QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.4 0.6 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.04214172138347 NumPacketOutstanding 11 MaxPacketOutstanding 72 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 20 MaxPacketOutstanding 72 NumUnfinishedFlows 13 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 72 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 72 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 72 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 13 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 72 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (400800 Flows, Finished/Unf: 400800/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.24, 1.96, 2.41
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.24, 1.97, 2.38
Priority 1: (599200 Flows, Finished/Unf: 599200/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.93, 6.92, 9.95
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.93, 6.82, 9.39
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1202400) (Median, 99th, 99.9th) (us) = 0.22, 0.91, 1.34
Priority[1] (100% packets) (tot pkts: 1797600) (Median, 99th, 99.9th) (us) = 0.75, 5.73, 8.74
Priority[0] (mid 50% packets) (tot pkts: 601200) (Median, 99th, 99.9th) (us) = 0.22, 0.92, 1.33
Priority[1] (mid 50% packets) (tot pkts: 898800) (Median, 99th, 99.9th) (us) = 0.76, 5.63, 8.24
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1202379) (Median, 99th, 99.9th) (us) = 1.15, 1.82, 2.25
Priority[1] (100% packets) (tot pkts: 1797582) (Median, 99th, 99.9th) (us) = 1.68, 6.65, 9.66
Priority[0] (mid 50% packets) (tot pkts: 601189) (Median, 99th, 99.9th) (us) = 1.15, 1.83, 2.25
Priority[1] (mid 50% packets) (tot pkts: 898791) (Median, 99th, 99.9th) (us) = 1.68, 6.55, 9.16
Cwnd (1th, median) = 41, 60
Priority[0] throughput = 31.10 Gbps
Priority[1] throughput = 46.49 Gbps
num timeouts: 0
2020-04-07.00:40:13 Simulator ended. Program execution time: 35.0000 seconds
Simulation event duration: 0.4228 seconds
