QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.3 0.7 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.04214172138347 NumPacketOutstanding 11 MaxPacketOutstanding 72 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 20 MaxPacketOutstanding 72 NumUnfinishedFlows 11 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 72 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 72 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 72 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 12 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 72 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (300460 Flows, Finished/Unf: 300460/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.22, 1.81, 2.16
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.22, 1.82, 2.19
Priority 1: (699540 Flows, Finished/Unf: 699540/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.85, 6.13, 8.87
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.85, 6.06, 8.49
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 901380) (Median, 99th, 99.9th) (us) = 0.20, 0.78, 1.13
Priority[1] (100% packets) (tot pkts: 2098620) (Median, 99th, 99.9th) (us) = 0.70, 4.96, 7.69
Priority[0] (mid 50% packets) (tot pkts: 450690) (Median, 99th, 99.9th) (us) = 0.20, 0.79, 1.15
Priority[1] (mid 50% packets) (tot pkts: 1049310) (Median, 99th, 99.9th) (us) = 0.70, 4.89, 7.29
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 901364) (Median, 99th, 99.9th) (us) = 1.13, 1.69, 2.03
Priority[1] (100% packets) (tot pkts: 2098596) (Median, 99th, 99.9th) (us) = 1.62, 5.88, 8.61
Priority[0] (mid 50% packets) (tot pkts: 450682) (Median, 99th, 99.9th) (us) = 1.13, 1.70, 2.06
Priority[1] (mid 50% packets) (tot pkts: 1049298) (Median, 99th, 99.9th) (us) = 1.62, 5.80, 8.21
Cwnd (1th, median) = 41, 60
Priority[0] throughput = 23.31 Gbps
Priority[1] throughput = 54.27 Gbps
num timeouts: 0
2020-04-07.00:40:13 Simulator ended. Program execution time: 35.0000 seconds
Simulation event duration: 0.4228 seconds
