QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.3 0.7 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 765 NumUnfinishedFlows 5 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 199 MaxPacketOutstanding 765 NumUnfinishedFlows 12 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 67 MaxPacketOutstanding 765 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 765 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 765 NumUnfinishedFlows 2 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 765 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 117 MaxPacketOutstanding 765 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 54 MaxPacketOutstanding 765 NumUnfinishedFlows 3 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 127 MaxPacketOutstanding 765 NumUnfinishedFlows 6 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 765 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (300460 Flows, Finished/Unf: 300460/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.85, 10.20, 13.83
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.85, 10.42, 14.44
Priority 1: (699540 Flows, Finished/Unf: 699540/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 12.36, 68.67, 113.02
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 12.37, 67.52, 109.86
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 6910580) (Median, 99th, 99.9th) (us) = 0.53, 3.24, 4.83
Priority[1] (100% packets) (tot pkts: 16089420) (Median, 99th, 99.9th) (us) = 2.91, 20.64, 30.77
Priority[0] (mid 50% packets) (tot pkts: 3455290) (Median, 99th, 99.9th) (us) = 0.51, 3.24, 4.83
Priority[1] (mid 50% packets) (tot pkts: 8044710) (Median, 99th, 99.9th) (us) = 2.91, 20.33, 29.96
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 6908963) (Median, 99th, 99.9th) (us) = 1.45, 4.17, 5.75
Priority[1] (100% packets) (tot pkts: 16086303) (Median, 99th, 99.9th) (us) = 3.84, 21.56, 31.64
Priority[0] (mid 50% packets) (tot pkts: 3454481) (Median, 99th, 99.9th) (us) = 1.44, 4.17, 5.76
Priority[1] (mid 50% packets) (tot pkts: 8043151) (Median, 99th, 99.9th) (us) = 3.84, 21.26, 30.89
Cwnd (1th, median) = 60, 60
Priority[0] throughput = 23.34 Gbps
Priority[1] throughput = 54.34 Gbps
At switch queue[65]: # Pkt drop = 370
num timeouts: 36
2020-04-07.00:44:27 Simulator ended. Program execution time: 221.0000 seconds
Simulation event duration: 3.3753 seconds
