QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.8 0.2 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 767 NumUnfinishedFlows 5 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 198 MaxPacketOutstanding 767 NumUnfinishedFlows 14 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 68 MaxPacketOutstanding 767 NumUnfinishedFlows 4 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 767 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 767 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 767 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 117 MaxPacketOutstanding 767 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 54 MaxPacketOutstanding 767 NumUnfinishedFlows 3 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 125 MaxPacketOutstanding 767 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 767 NumUnfinishedFlows 8 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (800303 Flows, Finished/Unf: 800303/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 7.85, 46.75, 80.75
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 7.91, 46.74, 80.77
Priority 1: (199697 Flows, Finished/Unf: 199697/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 14.23, 108.00, 172.12
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 14.14, 105.27, 166.80
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 18406969) (Median, 99th, 99.9th) (us) = 1.61, 13.10, 18.76
Priority[1] (100% packets) (tot pkts: 4593031) (Median, 99th, 99.9th) (us) = 3.28, 42.14, 66.23
Priority[0] (mid 50% packets) (tot pkts: 9203484) (Median, 99th, 99.9th) (us) = 1.64, 12.98, 18.60
Priority[1] (mid 50% packets) (tot pkts: 2296515) (Median, 99th, 99.9th) (us) = 3.27, 41.34, 65.50
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 18404383) (Median, 99th, 99.9th) (us) = 2.54, 14.03, 19.65
Priority[1] (100% packets) (tot pkts: 4589473) (Median, 99th, 99.9th) (us) = 4.20, 43.05, 67.13
Priority[0] (mid 50% packets) (tot pkts: 9202191) (Median, 99th, 99.9th) (us) = 2.57, 13.91, 19.53
Priority[1] (mid 50% packets) (tot pkts: 2294736) (Median, 99th, 99.9th) (us) = 4.20, 42.26, 66.42
Cwnd (1th, median) = 55, 60
Priority[0] throughput = 62.16 Gbps
Priority[1] throughput = 15.51 Gbps
At switch queue[65]: # Pkt drop = 371
num timeouts: 36
2020-04-07.00:48:07 Simulator ended. Program execution time: 218.0000 seconds
Simulation event duration: 3.3753 seconds
