QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.01009845015257 NumPacketOutstanding 4845 MaxPacketOutstanding 25359 NumUnfinishedFlows 482 StartedFlows 100000 StartedPkts 2300000
## 1.02026986132988 NumPacketOutstanding 4235 MaxPacketOutstanding 25359 NumUnfinishedFlows 403 StartedFlows 200000 StartedPkts 4600000
## 1.03052189804674 NumPacketOutstanding 3826 MaxPacketOutstanding 25359 NumUnfinishedFlows 417 StartedFlows 300000 StartedPkts 6900000
## 1.04072219382444 NumPacketOutstanding 4270 MaxPacketOutstanding 25359 NumUnfinishedFlows 417 StartedFlows 400000 StartedPkts 9200000
## 1.05093086792366 NumPacketOutstanding 3949 MaxPacketOutstanding 25359 NumUnfinishedFlows 415 StartedFlows 500000 StartedPkts 11500000
## 1.06118341957926 NumPacketOutstanding 3219 MaxPacketOutstanding 25359 NumUnfinishedFlows 334 StartedFlows 600000 StartedPkts 13800000
## 1.07142022260587 NumPacketOutstanding 3557 MaxPacketOutstanding 25359 NumUnfinishedFlows 352 StartedFlows 700000 StartedPkts 16100000
## 1.08168944057461 NumPacketOutstanding 3184 MaxPacketOutstanding 25359 NumUnfinishedFlows 327 StartedFlows 800000 StartedPkts 18400000
## 1.09193277213191 NumPacketOutstanding 3641 MaxPacketOutstanding 25359 NumUnfinishedFlows 384 StartedFlows 900000 StartedPkts 20700000
## 1.10215984008365 NumPacketOutstanding 4122 MaxPacketOutstanding 25359 NumUnfinishedFlows 436 StartedFlows 1000000 StartedPkts 23000000
Ended event dead loop. Type:5
unfinished flow size:32768 id:1371 next_seq:30660 recv:32768 src:27 dst:0
Unfinished Flows: 1
Priority 0: (500237 Flows, Finished/Unf: 500236/1)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 8.09, 21.48, 347.10
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 8.25, 20.79, 28.49
Priority 1: (499763 Flows, Finished/Unf: 499763/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 63.81, 255.03, 616.30
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 62.90, 230.89, 344.71
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11505451) (Median, 99th, 99.9th) (us) = 1.99, 8.77, 14.07
Priority[1] (100% packets) (tot pkts: 11494551) (Median, 99th, 99.9th) (us) = 12.55, 58.91, 86.73
Priority[0] (mid 50% packets) (tot pkts: 5752725) (Median, 99th, 99.9th) (us) = 1.89, 8.10, 11.41
Priority[1] (mid 50% packets) (tot pkts: 5747275) (Median, 99th, 99.9th) (us) = 12.66, 58.89, 82.67
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11460176) (Median, 99th, 99.9th) (us) = 3.84, 12.02, 17.36
Priority[1] (100% packets) (tot pkts: 11461672) (Median, 99th, 99.9th) (us) = 26.97, 84.42, 116.72
Priority[0] (mid 50% packets) (tot pkts: 5730088) (Median, 99th, 99.9th) (us) = 3.71, 11.17, 14.84
Priority[1] (mid 50% packets) (tot pkts: 5730836) (Median, 99th, 99.9th) (us) = 27.23, 84.58, 112.92
Cwnd (1th, median) = 15, 46
Priority[0] throughput = 1283.54 Gbps
Priority[1] throughput = 1281.96 Gbps
At switch queue[50]: # Pkt drop = 30
At switch queue[55]: # Pkt drop = 33
At switch queue[59]: # Pkt drop = 9
At switch queue[60]: # Pkt drop = 42
At switch queue[61]: # Pkt drop = 38
At switch queue[64]: # Pkt drop = 40
num timeouts: 1001173
2020-04-07.01:01:57 Simulator ended. Program execution time: 358.0000 seconds
Simulation event duration: 450.1027 seconds
