QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.2 0.8 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 762 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 199 MaxPacketOutstanding 762 NumUnfinishedFlows 13 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 67 MaxPacketOutstanding 762 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 762 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 762 NumUnfinishedFlows 2 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 762 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 117 MaxPacketOutstanding 762 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 54 MaxPacketOutstanding 762 NumUnfinishedFlows 3 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 127 MaxPacketOutstanding 762 NumUnfinishedFlows 7 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 762 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (200149 Flows, Finished/Unf: 200149/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.83, 8.44, 11.49
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.83, 8.51, 11.68
Priority 1: (799851 Flows, Finished/Unf: 799851/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 11.63, 61.52, 102.06
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 11.65, 60.57, 99.80
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 4603427) (Median, 99th, 99.9th) (us) = 0.41, 2.69, 3.99
Priority[1] (100% packets) (tot pkts: 18396573) (Median, 99th, 99.9th) (us) = 2.73, 17.46, 24.85
Priority[0] (mid 50% packets) (tot pkts: 2301713) (Median, 99th, 99.9th) (us) = 0.39, 2.66, 3.92
Priority[1] (mid 50% packets) (tot pkts: 9198286) (Median, 99th, 99.9th) (us) = 2.73, 17.11, 24.11
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 4601843) (Median, 99th, 99.9th) (us) = 1.34, 3.62, 4.91
Priority[1] (100% packets) (tot pkts: 18393812) (Median, 99th, 99.9th) (us) = 3.66, 18.38, 25.75
Priority[0] (mid 50% packets) (tot pkts: 2300921) (Median, 99th, 99.9th) (us) = 1.32, 3.59, 4.85
Priority[1] (mid 50% packets) (tot pkts: 9196906) (Median, 99th, 99.9th) (us) = 3.66, 18.04, 25.04
Cwnd (1th, median) = 60, 60
Priority[0] throughput = 15.55 Gbps
Priority[1] throughput = 62.13 Gbps
At switch queue[65]: # Pkt drop = 355
num timeouts: 34
2020-04-07.00:44:29 Simulator ended. Program execution time: 223.0000 seconds
Simulation event duration: 3.3753 seconds
