QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.7 0.3 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.00126380508914 NumPacketOutstanding 353 MaxPacketOutstanding 2217 NumUnfinishedFlows 368 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 341 MaxPacketOutstanding 2217 NumUnfinishedFlows 321 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 337 MaxPacketOutstanding 2217 NumUnfinishedFlows 337 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 327 MaxPacketOutstanding 2217 NumUnfinishedFlows 319 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 310 MaxPacketOutstanding 2217 NumUnfinishedFlows 334 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 281 MaxPacketOutstanding 2217 NumUnfinishedFlows 284 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 288 MaxPacketOutstanding 2217 NumUnfinishedFlows 296 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 285 MaxPacketOutstanding 2217 NumUnfinishedFlows 277 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 301 MaxPacketOutstanding 2217 NumUnfinishedFlows 308 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 339 MaxPacketOutstanding 2217 NumUnfinishedFlows 369 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (700361 Flows, Finished/Unf: 700361/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.06, 4.35, 17.97
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.06, 4.12, 5.11
Priority 1: (299639 Flows, Finished/Unf: 299639/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 7.82, 27.07, 44.73
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 7.76, 25.22, 35.13
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2101083) (Median, 99th, 99.9th) (us) = 0.53, 2.34, 8.93
Priority[1] (100% packets) (tot pkts: 898917) (Median, 99th, 99.9th) (us) = 2.99, 17.32, 27.18
Priority[0] (mid 50% packets) (tot pkts: 1050541) (Median, 99th, 99.9th) (us) = 0.53, 2.17, 2.99
Priority[1] (mid 50% packets) (tot pkts: 449458) (Median, 99th, 99.9th) (us) = 2.95, 16.54, 24.93
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2100531) (Median, 99th, 99.9th) (us) = 1.89, 4.16, 16.85
Priority[1] (100% packets) (tot pkts: 898700) (Median, 99th, 99.9th) (us) = 7.33, 26.28, 43.51
Priority[0] (mid 50% packets) (tot pkts: 1050265) (Median, 99th, 99.9th) (us) = 1.89, 3.94, 4.94
Priority[1] (mid 50% packets) (tot pkts: 449350) (Median, 99th, 99.9th) (us) = 7.26, 24.64, 34.66
Cwnd (1th, median) = 16, 42
Priority[0] throughput = 1794.61 Gbps
Priority[1] throughput = 767.66 Gbps
num timeouts: 0
2020-04-07.00:50:15 Simulator ended. Program execution time: 44.0000 seconds
Simulation event duration: 0.0132 seconds
