QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.1 0.9 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.00126380508914 NumPacketOutstanding 345 MaxPacketOutstanding 2200 NumUnfinishedFlows 369 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 347 MaxPacketOutstanding 2200 NumUnfinishedFlows 324 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 327 MaxPacketOutstanding 2200 NumUnfinishedFlows 352 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 331 MaxPacketOutstanding 2200 NumUnfinishedFlows 334 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 308 MaxPacketOutstanding 2200 NumUnfinishedFlows 326 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 276 MaxPacketOutstanding 2200 NumUnfinishedFlows 287 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 284 MaxPacketOutstanding 2200 NumUnfinishedFlows 286 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 293 MaxPacketOutstanding 2200 NumUnfinishedFlows 292 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 316 MaxPacketOutstanding 2200 NumUnfinishedFlows 346 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 373 MaxPacketOutstanding 2200 NumUnfinishedFlows 388 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (99644 Flows, Finished/Unf: 99644/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.36, 1.85, 2.37
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.36, 1.85, 2.10
Priority 1: (900356 Flows, Finished/Unf: 900356/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 4.15, 11.46, 25.41
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 4.14, 10.52, 14.25
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 298932) (Median, 99th, 99.9th) (us) = 0.23, 0.67, 0.99
Priority[1] (100% packets) (tot pkts: 2701068) (Median, 99th, 99.9th) (us) = 1.48, 6.88, 13.01
Priority[0] (mid 50% packets) (tot pkts: 149466) (Median, 99th, 99.9th) (us) = 0.23, 0.66, 0.90
Priority[1] (mid 50% packets) (tot pkts: 1350534) (Median, 99th, 99.9th) (us) = 1.47, 6.29, 9.33
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 298857) (Median, 99th, 99.9th) (us) = 1.26, 1.76, 2.15
Priority[1] (100% packets) (tot pkts: 2700373) (Median, 99th, 99.9th) (us) = 3.93, 11.17, 24.63
Priority[0] (mid 50% packets) (tot pkts: 149428) (Median, 99th, 99.9th) (us) = 1.26, 1.74, 2.01
Priority[1] (mid 50% packets) (tot pkts: 1350186) (Median, 99th, 99.9th) (us) = 3.92, 10.29, 14.04
Cwnd (1th, median) = 18, 50
Priority[0] throughput = 255.36 Gbps
Priority[1] throughput = 2306.71 Gbps
num timeouts: 0
2020-04-07.00:48:49 Simulator ended. Program execution time: 43.0000 seconds
Simulation event duration: 0.0132 seconds
