QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.9 0.1 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.04214172138347 NumPacketOutstanding 10 MaxPacketOutstanding 72 NumUnfinishedFlows 7 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 20 MaxPacketOutstanding 72 NumUnfinishedFlows 11 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 72 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 72 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 72 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 12 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 72 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (899956 Flows, Finished/Unf: 899956/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.67, 4.99, 7.12
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.67, 4.88, 6.90
Priority 1: (100044 Flows, Finished/Unf: 100044/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.66, 5.28, 7.63
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.66, 5.24, 7.43
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2699868) (Median, 99th, 99.9th) (us) = 0.54, 3.85, 5.96
Priority[1] (100% packets) (tot pkts: 300132) (Median, 99th, 99.9th) (us) = 0.33, 3.86, 6.19
Priority[0] (mid 50% packets) (tot pkts: 1349934) (Median, 99th, 99.9th) (us) = 0.55, 3.75, 5.77
Priority[1] (mid 50% packets) (tot pkts: 150066) (Median, 99th, 99.9th) (us) = 0.33, 3.82, 6.01
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2699835) (Median, 99th, 99.9th) (us) = 1.46, 4.77, 6.88
Priority[1] (100% packets) (tot pkts: 300130) (Median, 99th, 99.9th) (us) = 1.25, 4.78, 7.10
Priority[0] (mid 50% packets) (tot pkts: 1349917) (Median, 99th, 99.9th) (us) = 1.46, 4.67, 6.69
Priority[1] (mid 50% packets) (tot pkts: 150065) (Median, 99th, 99.9th) (us) = 1.25, 4.74, 6.93
Cwnd (1th, median) = 42, 60
Priority[0] throughput = 69.82 Gbps
Priority[1] throughput = 7.76 Gbps
num timeouts: 0
2020-04-07.00:41:18 Simulator ended. Program execution time: 32.0000 seconds
Simulation event duration: 0.4228 seconds
