QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.9 0.1 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.01009845015257 NumPacketOutstanding 4028 MaxPacketOutstanding 26373 NumUnfinishedFlows 445 StartedFlows 100000 StartedPkts 2300000
## 1.02026986132988 NumPacketOutstanding 3627 MaxPacketOutstanding 26373 NumUnfinishedFlows 381 StartedFlows 200000 StartedPkts 4600000
## 1.03052189804674 NumPacketOutstanding 3469 MaxPacketOutstanding 26373 NumUnfinishedFlows 379 StartedFlows 300000 StartedPkts 6900000
## 1.04072219382444 NumPacketOutstanding 3752 MaxPacketOutstanding 26373 NumUnfinishedFlows 369 StartedFlows 400000 StartedPkts 9200000
## 1.05093086792366 NumPacketOutstanding 3377 MaxPacketOutstanding 26373 NumUnfinishedFlows 361 StartedFlows 500000 StartedPkts 11500000
## 1.06118341957926 NumPacketOutstanding 3117 MaxPacketOutstanding 26373 NumUnfinishedFlows 314 StartedFlows 600000 StartedPkts 13800000
## 1.07142022260587 NumPacketOutstanding 3163 MaxPacketOutstanding 26373 NumUnfinishedFlows 301 StartedFlows 700000 StartedPkts 16100000
## 1.08168944057461 NumPacketOutstanding 2822 MaxPacketOutstanding 26373 NumUnfinishedFlows 287 StartedFlows 800000 StartedPkts 18400000
## 1.09193277213191 NumPacketOutstanding 3446 MaxPacketOutstanding 26373 NumUnfinishedFlows 368 StartedFlows 900000 StartedPkts 20700000
## 1.10215984008365 NumPacketOutstanding 3717 MaxPacketOutstanding 26373 NumUnfinishedFlows 411 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (899956 Flows, Finished/Unf: 899956/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 33.44, 133.57, 522.18
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 33.11, 124.48, 193.37
Priority 1: (100044 Flows, Finished/Unf: 100044/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 15.42, 68.15, 156.87
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 15.45, 67.93, 103.63
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 20698991) (Median, 99th, 99.9th) (us) = 7.02, 27.03, 36.86
Priority[1] (100% packets) (tot pkts: 2301012) (Median, 99th, 99.9th) (us) = 4.92, 35.79, 54.02
Priority[0] (mid 50% packets) (tot pkts: 10349495) (Median, 99th, 99.9th) (us) = 7.00, 26.70, 34.85
Priority[1] (mid 50% packets) (tot pkts: 1150506) (Median, 99th, 99.9th) (us) = 4.99, 35.77, 53.92
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 20652946) (Median, 99th, 99.9th) (us) = 14.71, 37.78, 47.74
Priority[1] (100% packets) (tot pkts: 2262199) (Median, 99th, 99.9th) (us) = 8.16, 44.13, 64.11
Priority[0] (mid 50% packets) (tot pkts: 10326473) (Median, 99th, 99.9th) (us) = 14.68, 37.42, 46.36
Priority[1] (mid 50% packets) (tot pkts: 1131099) (Median, 99th, 99.9th) (us) = 8.24, 44.44, 64.51
Cwnd (1th, median) = 19, 60
Priority[0] throughput = 2308.48 Gbps
Priority[1] throughput = 256.68 Gbps
At switch queue[50]: # Pkt drop = 53
At switch queue[55]: # Pkt drop = 116
At switch queue[58]: # Pkt drop = 18
At switch queue[61]: # Pkt drop = 21
At switch queue[64]: # Pkt drop = 30
num timeouts: 928
2020-04-07.01:05:25 Simulator ended. Program execution time: 207.0000 seconds
Simulation event duration: 0.1026 seconds
