QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.7 0.3 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 767 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 199 MaxPacketOutstanding 767 NumUnfinishedFlows 12 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 68 MaxPacketOutstanding 767 NumUnfinishedFlows 3 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 767 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 767 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 767 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 116 MaxPacketOutstanding 767 NumUnfinishedFlows 10 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 55 MaxPacketOutstanding 767 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 126 MaxPacketOutstanding 767 NumUnfinishedFlows 7 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 150 MaxPacketOutstanding 767 NumUnfinishedFlows 13 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (700361 Flows, Finished/Unf: 700361/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 5.88, 21.69, 32.60
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 5.90, 21.73, 32.53
Priority 1: (299639 Flows, Finished/Unf: 299639/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 16.28, 127.37, 198.99
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 16.19, 125.65, 198.71
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 16108303) (Median, 99th, 99.9th) (us) = 1.01, 6.57, 9.44
Priority[1] (100% packets) (tot pkts: 6891697) (Median, 99th, 99.9th) (us) = 3.81, 53.28, 88.51
Priority[0] (mid 50% packets) (tot pkts: 8054151) (Median, 99th, 99.9th) (us) = 1.00, 6.56, 9.25
Priority[1] (mid 50% packets) (tot pkts: 3445848) (Median, 99th, 99.9th) (us) = 3.78, 52.70, 86.41
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 16106483) (Median, 99th, 99.9th) (us) = 1.94, 7.50, 10.36
Priority[1] (100% packets) (tot pkts: 6887826) (Median, 99th, 99.9th) (us) = 4.74, 54.20, 89.39
Priority[0] (mid 50% packets) (tot pkts: 8053241) (Median, 99th, 99.9th) (us) = 1.93, 7.49, 10.18
Priority[1] (mid 50% packets) (tot pkts: 3443913) (Median, 99th, 99.9th) (us) = 4.70, 53.62, 87.34
Cwnd (1th, median) = 54, 60
Priority[0] throughput = 54.40 Gbps
Priority[1] throughput = 23.28 Gbps
At switch queue[65]: # Pkt drop = 386
num timeouts: 36
2020-04-07.00:48:35 Simulator ended. Program execution time: 215.0000 seconds
Simulation event duration: 3.3753 seconds
