QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.1 0.9 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 761 NumUnfinishedFlows 4 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 199 MaxPacketOutstanding 761 NumUnfinishedFlows 13 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 68 MaxPacketOutstanding 761 NumUnfinishedFlows 3 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 761 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 761 NumUnfinishedFlows 2 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 761 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 117 MaxPacketOutstanding 761 NumUnfinishedFlows 9 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 54 MaxPacketOutstanding 761 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 126 MaxPacketOutstanding 761 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 761 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (99644 Flows, Finished/Unf: 99644/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.81, 6.61, 8.82
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.81, 6.86, 9.28
Priority 1: (900356 Flows, Finished/Unf: 900356/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 11.00, 55.49, 93.18
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 11.04, 54.62, 91.27
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2291812) (Median, 99th, 99.9th) (us) = 0.32, 2.34, 3.31
Priority[1] (100% packets) (tot pkts: 20708188) (Median, 99th, 99.9th) (us) = 2.61, 15.01, 20.81
Priority[0] (mid 50% packets) (tot pkts: 1145906) (Median, 99th, 99.9th) (us) = 0.28, 2.27, 3.14
Priority[1] (mid 50% packets) (tot pkts: 10354094) (Median, 99th, 99.9th) (us) = 2.61, 14.77, 20.03
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2290294) (Median, 99th, 99.9th) (us) = 1.25, 3.27, 4.22
Priority[1] (100% packets) (tot pkts: 20705651) (Median, 99th, 99.9th) (us) = 3.54, 15.94, 21.70
Priority[0] (mid 50% packets) (tot pkts: 1145147) (Median, 99th, 99.9th) (us) = 1.21, 3.20, 4.07
Priority[1] (mid 50% packets) (tot pkts: 10352825) (Median, 99th, 99.9th) (us) = 3.54, 15.70, 20.96
Cwnd (1th, median) = 60, 60
Priority[0] throughput = 7.74 Gbps
Priority[1] throughput = 69.94 Gbps
At switch queue[65]: # Pkt drop = 355
num timeouts: 34
2020-04-07.00:44:29 Simulator ended. Program execution time: 223.0000 seconds
Simulation event duration: 3.3753 seconds
