QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.7 0.3 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.04214172138347 NumPacketOutstanding 11 MaxPacketOutstanding 72 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 18 MaxPacketOutstanding 72 NumUnfinishedFlows 12 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 72 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 72 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 72 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 11 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 6 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 72 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (700361 Flows, Finished/Unf: 700361/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.39, 2.65, 3.40
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.39, 2.66, 3.36
Priority 1: (299639 Flows, Finished/Unf: 299639/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.25, 11.47, 17.36
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.24, 11.24, 16.91
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2101083) (Median, 99th, 99.9th) (us) = 0.28, 1.56, 2.32
Priority[1] (100% packets) (tot pkts: 898917) (Median, 99th, 99.9th) (us) = 1.00, 10.10, 15.94
Priority[0] (mid 50% packets) (tot pkts: 1050541) (Median, 99th, 99.9th) (us) = 0.28, 1.57, 2.27
Priority[1] (mid 50% packets) (tot pkts: 449458) (Median, 99th, 99.9th) (us) = 0.99, 9.87, 15.53
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2101056) (Median, 99th, 99.9th) (us) = 1.20, 2.48, 3.23
Priority[1] (100% packets) (tot pkts: 898904) (Median, 99th, 99.9th) (us) = 1.92, 11.02, 16.85
Priority[0] (mid 50% packets) (tot pkts: 1050528) (Median, 99th, 99.9th) (us) = 1.20, 2.48, 3.19
Priority[1] (mid 50% packets) (tot pkts: 449452) (Median, 99th, 99.9th) (us) = 1.91, 10.79, 16.45
Cwnd (1th, median) = 40, 60
Priority[0] throughput = 54.34 Gbps
Priority[1] throughput = 23.25 Gbps
num timeouts: 0
2020-04-07.00:40:46 Simulator ended. Program execution time: 33.0000 seconds
Simulation event duration: 0.4228 seconds
