QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.1 0.9 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.04214172138347 NumPacketOutstanding 11 MaxPacketOutstanding 72 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 20 MaxPacketOutstanding 72 NumUnfinishedFlows 12 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 72 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 72 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 72 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 12 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 7 MaxPacketOutstanding 72 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 72 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 72 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (99644 Flows, Finished/Unf: 99644/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.20, 1.53, 1.75
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.20, 1.54, 1.78
Priority 1: (900356 Flows, Finished/Unf: 900356/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.73, 5.07, 7.16
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.73, 4.99, 6.89
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 298932) (Median, 99th, 99.9th) (us) = 0.17, 0.56, 0.75
Priority[1] (100% packets) (tot pkts: 2701068) (Median, 99th, 99.9th) (us) = 0.60, 3.94, 6.00
Priority[0] (mid 50% packets) (tot pkts: 149466) (Median, 99th, 99.9th) (us) = 0.17, 0.56, 0.78
Priority[1] (mid 50% packets) (tot pkts: 1350534) (Median, 99th, 99.9th) (us) = 0.60, 3.86, 5.76
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 298928) (Median, 99th, 99.9th) (us) = 1.10, 1.47, 1.66
Priority[1] (100% packets) (tot pkts: 2701032) (Median, 99th, 99.9th) (us) = 1.52, 4.86, 6.92
Priority[0] (mid 50% packets) (tot pkts: 149464) (Median, 99th, 99.9th) (us) = 1.10, 1.47, 1.69
Priority[1] (mid 50% packets) (tot pkts: 1350516) (Median, 99th, 99.9th) (us) = 1.52, 4.77, 6.68
Cwnd (1th, median) = 42, 60
Priority[0] throughput = 7.73 Gbps
Priority[1] throughput = 69.85 Gbps
num timeouts: 0
2020-04-07.00:40:13 Simulator ended. Program execution time: 35.0000 seconds
Simulation event duration: 0.4228 seconds
