QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.7 0.3 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.01009845015257 NumPacketOutstanding 5354 MaxPacketOutstanding 26015 NumUnfinishedFlows 518 StartedFlows 100000 StartedPkts 2300000
## 1.02026986132988 NumPacketOutstanding 4301 MaxPacketOutstanding 26015 NumUnfinishedFlows 428 StartedFlows 200000 StartedPkts 4600000
## 1.03052189804674 NumPacketOutstanding 3789 MaxPacketOutstanding 26015 NumUnfinishedFlows 404 StartedFlows 300000 StartedPkts 6900000
## 1.04072219382444 NumPacketOutstanding 3988 MaxPacketOutstanding 26015 NumUnfinishedFlows 410 StartedFlows 400000 StartedPkts 9200000
## 1.05093086792366 NumPacketOutstanding 3774 MaxPacketOutstanding 26015 NumUnfinishedFlows 433 StartedFlows 500000 StartedPkts 11500000
## 1.06118341957926 NumPacketOutstanding 3374 MaxPacketOutstanding 26015 NumUnfinishedFlows 354 StartedFlows 600000 StartedPkts 13800000
## 1.07142022260587 NumPacketOutstanding 3302 MaxPacketOutstanding 26015 NumUnfinishedFlows 345 StartedFlows 700000 StartedPkts 16100000
## 1.08168944057461 NumPacketOutstanding 3259 MaxPacketOutstanding 26015 NumUnfinishedFlows 325 StartedFlows 800000 StartedPkts 18400000
## 1.09193277213191 NumPacketOutstanding 3349 MaxPacketOutstanding 26015 NumUnfinishedFlows 368 StartedFlows 900000 StartedPkts 20700000
## 1.10215984008365 NumPacketOutstanding 3924 MaxPacketOutstanding 26015 NumUnfinishedFlows 424 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (700361 Flows, Finished/Unf: 700361/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 12.40, 38.01, 472.29
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 12.49, 34.59, 50.67
Priority 1: (299639 Flows, Finished/Unf: 299639/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 91.70, 369.24, 754.97
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 89.59, 328.92, 479.21
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 16108303) (Median, 99th, 99.9th) (us) = 2.89, 12.47, 19.36
Priority[1] (100% packets) (tot pkts: 6891704) (Median, 99th, 99.9th) (us) = 17.08, 100.50, 148.00
Priority[0] (mid 50% packets) (tot pkts: 8054151) (Median, 99th, 99.9th) (us) = 2.79, 11.72, 16.06
Priority[1] (mid 50% packets) (tot pkts: 3445852) (Median, 99th, 99.9th) (us) = 17.25, 101.34, 147.54
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 16062217) (Median, 99th, 99.9th) (us) = 5.77, 17.38, 24.56
Priority[1] (100% packets) (tot pkts: 6874010) (Median, 99th, 99.9th) (us) = 37.99, 143.61, 201.88
Priority[0] (mid 50% packets) (tot pkts: 8031108) (Median, 99th, 99.9th) (us) = 5.62, 16.37, 21.22
Priority[1] (mid 50% packets) (tot pkts: 3437005) (Median, 99th, 99.9th) (us) = 38.33, 143.36, 203.45
Cwnd (1th, median) = 15, 60
Priority[0] throughput = 1796.60 Gbps
Priority[1] throughput = 768.59 Gbps
At switch queue[33]: # Pkt drop = 8
At switch queue[50]: # Pkt drop = 109
At switch queue[52]: # Pkt drop = 16
At switch queue[54]: # Pkt drop = 39
At switch queue[55]: # Pkt drop = 56
At switch queue[61]: # Pkt drop = 7
At switch queue[63]: # Pkt drop = 3
At switch queue[64]: # Pkt drop = 2
num timeouts: 996
2020-04-07.01:02:22 Simulator ended. Program execution time: 356.0000 seconds
Simulation event duration: 0.1026 seconds
