QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.8 0.2 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.00126380508914 NumPacketOutstanding 340 MaxPacketOutstanding 2218 NumUnfinishedFlows 356 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 333 MaxPacketOutstanding 2218 NumUnfinishedFlows 322 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 341 MaxPacketOutstanding 2218 NumUnfinishedFlows 354 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 325 MaxPacketOutstanding 2218 NumUnfinishedFlows 329 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 309 MaxPacketOutstanding 2218 NumUnfinishedFlows 316 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 277 MaxPacketOutstanding 2218 NumUnfinishedFlows 285 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 293 MaxPacketOutstanding 2218 NumUnfinishedFlows 279 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 275 MaxPacketOutstanding 2218 NumUnfinishedFlows 277 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 304 MaxPacketOutstanding 2218 NumUnfinishedFlows 338 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 345 MaxPacketOutstanding 2218 NumUnfinishedFlows 359 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (800303 Flows, Finished/Unf: 800303/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.05, 9.43, 23.56
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.05, 8.61, 11.83
Priority 1: (199697 Flows, Finished/Unf: 199697/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 6.19, 21.01, 30.91
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 6.15, 19.87, 27.62
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2400909) (Median, 99th, 99.9th) (us) = 0.94, 5.77, 11.78
Priority[1] (100% packets) (tot pkts: 599091) (Median, 99th, 99.9th) (us) = 2.37, 13.65, 20.61
Priority[0] (mid 50% packets) (tot pkts: 1200454) (Median, 99th, 99.9th) (us) = 0.93, 5.23, 7.73
Priority[1] (mid 50% packets) (tot pkts: 299545) (Median, 99th, 99.9th) (us) = 2.34, 13.20, 19.63
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2400295) (Median, 99th, 99.9th) (us) = 2.84, 9.14, 22.73
Priority[1] (100% packets) (tot pkts: 598936) (Median, 99th, 99.9th) (us) = 5.58, 20.19, 30.01
Priority[0] (mid 50% packets) (tot pkts: 1200147) (Median, 99th, 99.9th) (us) = 2.84, 8.38, 11.61
Priority[1] (mid 50% packets) (tot pkts: 299468) (Median, 99th, 99.9th) (us) = 5.54, 19.17, 26.71
Cwnd (1th, median) = 18, 46
Priority[0] throughput = 2050.49 Gbps
Priority[1] throughput = 511.61 Gbps
num timeouts: 0
2020-04-07.00:50:17 Simulator ended. Program execution time: 45.0000 seconds
Simulation event duration: 0.0132 seconds
