QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.3 0.7 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.00126380508914 NumPacketOutstanding 340 MaxPacketOutstanding 2206 NumUnfinishedFlows 361 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 345 MaxPacketOutstanding 2206 NumUnfinishedFlows 317 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 337 MaxPacketOutstanding 2206 NumUnfinishedFlows 336 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 331 MaxPacketOutstanding 2206 NumUnfinishedFlows 329 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 305 MaxPacketOutstanding 2206 NumUnfinishedFlows 321 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 277 MaxPacketOutstanding 2206 NumUnfinishedFlows 295 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 280 MaxPacketOutstanding 2206 NumUnfinishedFlows 288 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 281 MaxPacketOutstanding 2206 NumUnfinishedFlows 271 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 310 MaxPacketOutstanding 2206 NumUnfinishedFlows 340 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 363 MaxPacketOutstanding 2206 NumUnfinishedFlows 378 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (300460 Flows, Finished/Unf: 300460/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.48, 2.36, 5.57
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.48, 2.32, 2.72
Priority 1: (699540 Flows, Finished/Unf: 699540/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 4.87, 14.06, 30.83
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 4.85, 12.99, 17.95
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 901380) (Median, 99th, 99.9th) (us) = 0.28, 1.02, 2.11
Priority[1] (100% packets) (tot pkts: 2098620) (Median, 99th, 99.9th) (us) = 1.79, 8.69, 16.08
Priority[0] (mid 50% packets) (tot pkts: 450690) (Median, 99th, 99.9th) (us) = 0.28, 0.99, 1.35
Priority[1] (mid 50% packets) (tot pkts: 1049310) (Median, 99th, 99.9th) (us) = 1.78, 7.98, 11.65
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 901139) (Median, 99th, 99.9th) (us) = 1.35, 2.23, 4.66
Priority[1] (100% packets) (tot pkts: 2098090) (Median, 99th, 99.9th) (us) = 4.60, 13.72, 29.71
Priority[0] (mid 50% packets) (tot pkts: 450569) (Median, 99th, 99.9th) (us) = 1.35, 2.20, 2.61
Priority[1] (mid 50% packets) (tot pkts: 1049045) (Median, 99th, 99.9th) (us) = 4.58, 12.71, 17.62
Cwnd (1th, median) = 17, 44
Priority[0] throughput = 769.99 Gbps
Priority[1] throughput = 1792.21 Gbps
num timeouts: 0
2020-04-07.00:49:18 Simulator ended. Program execution time: 42.0000 seconds
Simulation event duration: 0.0132 seconds
