QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.4 0.6 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.33673394448991 NumPacketOutstanding 100 MaxPacketOutstanding 767 NumUnfinishedFlows 5 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 199 MaxPacketOutstanding 767 NumUnfinishedFlows 12 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 67 MaxPacketOutstanding 767 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 767 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 767 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 767 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 117 MaxPacketOutstanding 767 NumUnfinishedFlows 6 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 54 MaxPacketOutstanding 767 NumUnfinishedFlows 3 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 127 MaxPacketOutstanding 767 NumUnfinishedFlows 6 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 767 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (400800 Flows, Finished/Unf: 400800/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 4.07, 12.14, 17.29
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 4.07, 12.23, 17.19
Priority 1: (599200 Flows, Finished/Unf: 599200/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 13.16, 77.89, 126.64
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 13.16, 76.51, 122.93
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 9218400) (Median, 99th, 99.9th) (us) = 0.65, 3.85, 5.78
Priority[1] (100% packets) (tot pkts: 13781600) (Median, 99th, 99.9th) (us) = 3.15, 25.17, 38.53
Priority[0] (mid 50% packets) (tot pkts: 4609200) (Median, 99th, 99.9th) (us) = 0.64, 3.83, 5.71
Priority[1] (mid 50% packets) (tot pkts: 6890800) (Median, 99th, 99.9th) (us) = 3.14, 24.74, 37.27
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 9216785) (Median, 99th, 99.9th) (us) = 1.58, 4.77, 6.69
Priority[1] (100% packets) (tot pkts: 13778513) (Median, 99th, 99.9th) (us) = 4.07, 26.09, 39.41
Priority[0] (mid 50% packets) (tot pkts: 4608392) (Median, 99th, 99.9th) (us) = 1.57, 4.76, 6.64
Priority[1] (mid 50% packets) (tot pkts: 6889256) (Median, 99th, 99.9th) (us) = 4.07, 25.67, 38.20
Cwnd (1th, median) = 60, 60
Priority[0] throughput = 31.13 Gbps
Priority[1] throughput = 46.54 Gbps
At switch queue[65]: # Pkt drop = 370
num timeouts: 36
2020-04-07.00:45:00 Simulator ended. Program execution time: 222.0000 seconds
Simulation event duration: 3.3753 seconds
