QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.3 0.7 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 33
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
## 1.01009845015257 NumPacketOutstanding 4372 MaxPacketOutstanding 25077 NumUnfinishedFlows 463 StartedFlows 100000 StartedPkts 2300000
## 1.02026986132988 NumPacketOutstanding 4007 MaxPacketOutstanding 25077 NumUnfinishedFlows 399 StartedFlows 200000 StartedPkts 4600000
## 1.03052189804674 NumPacketOutstanding 3850 MaxPacketOutstanding 25077 NumUnfinishedFlows 420 StartedFlows 300000 StartedPkts 6900000
## 1.04072219382444 NumPacketOutstanding 4051 MaxPacketOutstanding 25077 NumUnfinishedFlows 428 StartedFlows 400000 StartedPkts 9200000
## 1.05093086792366 NumPacketOutstanding 3662 MaxPacketOutstanding 25077 NumUnfinishedFlows 399 StartedFlows 500000 StartedPkts 11500000
## 1.06118341957926 NumPacketOutstanding 3370 MaxPacketOutstanding 25077 NumUnfinishedFlows 349 StartedFlows 600000 StartedPkts 13800000
## 1.07142022260587 NumPacketOutstanding 3517 MaxPacketOutstanding 25077 NumUnfinishedFlows 353 StartedFlows 700000 StartedPkts 16100000
## 1.08168944057461 NumPacketOutstanding 3187 MaxPacketOutstanding 25077 NumUnfinishedFlows 327 StartedFlows 800000 StartedPkts 18400000
## 1.09193277213191 NumPacketOutstanding 3691 MaxPacketOutstanding 25077 NumUnfinishedFlows 377 StartedFlows 900000 StartedPkts 20700000
## 1.10215984008365 NumPacketOutstanding 4226 MaxPacketOutstanding 25077 NumUnfinishedFlows 444 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (300460 Flows, Finished/Unf: 300460/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 5.80, 13.48, 53.46
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 5.88, 13.21, 17.20
Priority 1: (699540 Flows, Finished/Unf: 699540/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 47.09, 185.04, 535.47
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 46.68, 171.22, 258.43
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 6910580) (Median, 99th, 99.9th) (us) = 1.51, 6.39, 9.85
Priority[1] (100% packets) (tot pkts: 16089421) (Median, 99th, 99.9th) (us) = 9.64, 39.08, 55.44
Priority[0] (mid 50% packets) (tot pkts: 3455290) (Median, 99th, 99.9th) (us) = 1.42, 5.77, 8.05
Priority[1] (mid 50% packets) (tot pkts: 8044710) (Median, 99th, 99.9th) (us) = 9.70, 38.79, 52.49
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 6866076) (Median, 99th, 99.9th) (us) = 2.87, 8.55, 12.05
Priority[1] (100% packets) (tot pkts: 16042638) (Median, 99th, 99.9th) (us) = 20.27, 55.58, 73.04
Priority[0] (mid 50% packets) (tot pkts: 3433038) (Median, 99th, 99.9th) (us) = 2.76, 7.85, 10.37
Priority[1] (mid 50% packets) (tot pkts: 8021319) (Median, 99th, 99.9th) (us) = 20.43, 55.45, 70.94
Cwnd (1th, median) = 17, 53
Priority[0] throughput = 770.96 Gbps
Priority[1] throughput = 1794.38 Gbps
At switch queue[55]: # Pkt drop = 67
At switch queue[63]: # Pkt drop = 31
At switch queue[64]: # Pkt drop = 30
num timeouts: 916
2020-04-07.00:56:26 Simulator ended. Program execution time: 341.0000 seconds
Simulation event duration: 0.1026 seconds
