init_cwnd: 2
max_cwnd: 30
retx_timeout: 450
queue_size: 1048576
propagation_delay: 0.0000002
bandwidth: 100000000000.0
host_type: 1
queue_type: 6
flow_type: 6
num_flow: 1000000
num_hosts: 3
flow_trace: ./CDF_uniform_32K.txt
pfabric_priority_type: size
debug_event_info: 0
enable_flow_lookup: 0
flow_lookup_id: 1
priority_downgrade: 1
dp_alpha: 0.01
dp_beta: 0.01
channel_multiplexing: 1
multiplex_constant: 1
use_burst_byte: 0
burst_with_no_spacing: 0
load_measure_interval: 10
smart_time_window: 0
memory_time_duration: 2000
target_pctl: 1000
hardcoded_targets: 15
mtu: 5120
normalized_lat: 0
big_switch: 1
traffic_pattern: 0
disable_aequitas_cc: 0
disable_pkt_logging: 1
disable_cwnd_logging: 1
disable_dwnd_logging: 1
disable_poisson_arrival: 0
test_fairness: 0
load: 2
use_dynamic_load: 0
num_pctl: 10
bytes_mode: 1
burst_at_beginning: 0
cc_delay_target: 10
qos_weights: 4,1
qos_ratio: 70,30
