init_cwnd: 2
max_cwnd: 30
retx_timeout: 450
queue_size: 10485760000
propagation_delay: 0.0000002
bandwidth: 100000000000.0
queue_type: 6
flow_type: 6
num_flow: 200000
num_hosts: 2
flow_trace: ./CDF_uniform_32K.txt
cut_through: 0
mean_flow_size: 0
preemptive_queue: 0
debug_event_info: 0
enable_flow_lookup: 0
flow_lookup_id: 0
priority_downgrade: 0
target_expiration: 2000000
qd_expiration: 50
rtt_expiration: 300000
downgrade_batch_size: 20
expiration_count: 250
hardcoded_targets: 15,25
mtu: 5120
big_switch: 1
num_agg_switches: 16
num_core_switches: 9
host_type: 1
traffic_imbalance: 0
traffic_pattern: 0
disable_aequitas_cc: 1
disable_pkt_logging: 1
disable_cwnd_logging: 1
disable_dwnd_logging: 1
disable_poisson_arrival: 1
test_fairness: 0
load: 0.8
use_dynamic_load: 1
burst_load: 1.2
burst_size: 200000
num_pctl: 10
bytes_mode: 1
burst_at_beginning: 0
cc_delay_target: 10
qos_weights: 4,1
qos_ratio: 80,20
