QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 6000
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.33238602079593 NumPacketOutstanding 14688 MaxPacketOutstanding 22058 NumUnfinishedFlows 668 StartedFlows 100000 StartedPkts 2300000
## 1.67151188745845 NumPacketOutstanding 7355 MaxPacketOutstanding 22058 NumUnfinishedFlows 334 StartedFlows 200000 StartedPkts 4600000
## 2.00390015412143 NumPacketOutstanding 22022 MaxPacketOutstanding 22058 NumUnfinishedFlows 1001 StartedFlows 300000 StartedPkts 6900000
## 2.343026020817 NumPacketOutstanding 14689 MaxPacketOutstanding 22058 NumUnfinishedFlows 667 StartedFlows 400000 StartedPkts 9200000
## 2.68215188751304 NumPacketOutstanding 7355 MaxPacketOutstanding 22058 NumUnfinishedFlows 334 StartedFlows 500000 StartedPkts 11500000
## 3.0145401542085 NumPacketOutstanding 22022 MaxPacketOutstanding 22058 NumUnfinishedFlows 1001 StartedFlows 600000 StartedPkts 13800000
## 3.35366602090455 NumPacketOutstanding 14688 MaxPacketOutstanding 22058 NumUnfinishedFlows 668 StartedFlows 700000 StartedPkts 16100000
## 3.69279188760059 NumPacketOutstanding 7355 MaxPacketOutstanding 22058 NumUnfinishedFlows 334 StartedFlows 800000 StartedPkts 18400000
## 4.02518015429605 NumPacketOutstanding 22022 MaxPacketOutstanding 22058 NumUnfinishedFlows 1001 StartedFlows 900000 StartedPkts 20700000
## 4.3643060209921 NumPacketOutstanding 14688 MaxPacketOutstanding 22058 NumUnfinishedFlows 668 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.26, 8.00
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
99.9th (out of 100% RPCs) RPC is RPC[595002], completion time = 8.00; total queuing time = 33.92; avg inter-pkt spacing = 0.11 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2993.65, 4512.31, 4630.44
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3002.63, 4520.39, 4642.12
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 2996.35, 4511.41, 4630.44
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 2991.85, 4513.65, 4629.99
99.9th (out of 100% RPCs) RPC is RPC[327887], completion time = 4630.44; total queuing time = 44.70; avg inter-pkt spacing = 0.23 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.76
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th) (us) = 2.01, 24.05, 41.42
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.73
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.01, 24.05, 41.30
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th, Max) (us) = 2.22, 3.54, 3.62, 3.62
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th, Max) (us) = 2.94, 24.98, 42.35, 89.78
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 2.22, 3.54, 3.60
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.94, 24.98, 42.23
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.95 Gbps
Priority[1] throughput = 38.95 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 1349.61 sec
avg sending period (busy + idle) = 20212.80 us
2020-04-27.15:49:43 Simulator ended. Program execution time: 289.0000 seconds
Simulation event duration: 3.3666 seconds
