QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 100000
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.22458442079725 NumPacketOutstanding 366725 MaxPacketOutstanding 366725 NumUnfinishedFlows 16669 StartedFlows 100000 StartedPkts 2300000
## 1.56146442079313 NumPacketOutstanding 366689 MaxPacketOutstanding 366725 NumUnfinishedFlows 16667 StartedFlows 200000 StartedPkts 4600000
## 1.898344420789 NumPacketOutstanding 366688 MaxPacketOutstanding 366725 NumUnfinishedFlows 16668 StartedFlows 300000 StartedPkts 6900000
## 2.23522442080708 NumPacketOutstanding 366689 MaxPacketOutstanding 366725 NumUnfinishedFlows 16667 StartedFlows 400000 StartedPkts 9200000
## 2.57210442083627 NumPacketOutstanding 366688 MaxPacketOutstanding 366725 NumUnfinishedFlows 16668 StartedFlows 500000 StartedPkts 11500000
## 2.90898442086545 NumPacketOutstanding 366688 MaxPacketOutstanding 366725 NumUnfinishedFlows 16668 StartedFlows 600000 StartedPkts 13800000
## 3.24586442089463 NumPacketOutstanding 366688 MaxPacketOutstanding 366725 NumUnfinishedFlows 16668 StartedFlows 700000 StartedPkts 16100000
## 3.58274442092381 NumPacketOutstanding 366688 MaxPacketOutstanding 366725 NumUnfinishedFlows 16668 StartedFlows 800000 StartedPkts 18400000
## 3.919624420953 NumPacketOutstanding 366689 MaxPacketOutstanding 366725 NumUnfinishedFlows 16667 StartedFlows 900000 StartedPkts 20700000
## 4.25650442098218 NumPacketOutstanding 366688 MaxPacketOutstanding 366725 NumUnfinishedFlows 16668 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.26, 8.00
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
99.9th (out of 100% RPCs) RPC is RPC[505850], completion time = 8.00; total queuing time = 33.92; avg inter-pkt spacing = 0.11 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 49960.11, 74315.64, 74931.01
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 49925.53, 74253.65, 74789.07
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 49973.14, 74262.19, 74780.06
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 49946.64, 74366.85, 75187.48
99.9th (out of 100% RPCs) RPC is RPC[866138], completion time = 74931.01; total queuing time = 65.70; avg inter-pkt spacing = 0.11 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.74
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th) (us) = 2.25, 25.42, 42.43
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.73
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.13, 24.17, 41.42
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th, Max) (us) = 2.22, 3.54, 3.60, 3.62
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th, Max) (us) = 3.18, 26.35, 43.36, 92.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 2.22, 3.54, 3.60
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 3.06, 25.10, 42.35
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 40.24 Gbps
Priority[1] throughput = 39.71 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 22462.98 sec
avg sending period (busy + idle) = 336880.00 us
2020-04-27.15:52:39 Simulator ended. Program execution time: 175.0000 seconds
Simulation event duration: 3.3019 seconds
