QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1000
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.33575482079589 NumPacketOutstanding 3688 MaxPacketOutstanding 3725 NumUnfinishedFlows 168 StartedFlows 100000 StartedPkts 2300000
## 1.67263482079177 NumPacketOutstanding 3689 MaxPacketOutstanding 3725 NumUnfinishedFlows 167 StartedFlows 200000 StartedPkts 4600000
## 2.00951482078853 NumPacketOutstanding 3688 MaxPacketOutstanding 3725 NumUnfinishedFlows 168 StartedFlows 300000 StartedPkts 6900000
## 2.34639482081771 NumPacketOutstanding 3689 MaxPacketOutstanding 3725 NumUnfinishedFlows 167 StartedFlows 400000 StartedPkts 9200000
## 2.6832748208469 NumPacketOutstanding 3688 MaxPacketOutstanding 3725 NumUnfinishedFlows 168 StartedFlows 500000 StartedPkts 11500000
## 3.02015482087608 NumPacketOutstanding 3688 MaxPacketOutstanding 3725 NumUnfinishedFlows 168 StartedFlows 600000 StartedPkts 13800000
## 3.35703482090526 NumPacketOutstanding 3688 MaxPacketOutstanding 3725 NumUnfinishedFlows 168 StartedFlows 700000 StartedPkts 16100000
## 3.69391482093444 NumPacketOutstanding 3688 MaxPacketOutstanding 3725 NumUnfinishedFlows 168 StartedFlows 800000 StartedPkts 18400000
## 4.03079482096363 NumPacketOutstanding 3689 MaxPacketOutstanding 3725 NumUnfinishedFlows 167 StartedFlows 900000 StartedPkts 20700000
## 4.36767482099281 NumPacketOutstanding 3688 MaxPacketOutstanding 3725 NumUnfinishedFlows 168 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.26, 8.00
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
99.9th (out of 100% RPCs) RPC is RPC[599036], completion time = 8.00; total queuing time = 33.92; avg inter-pkt spacing = 0.11 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 500.74, 787.76, 837.62
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 499.84, 788.66, 839.87
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 499.84, 787.76, 835.82
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 501.64, 787.76, 839.42
99.9th (out of 100% RPCs) RPC is RPC[533615], completion time = 837.62; total queuing time = 147.12; avg inter-pkt spacing = 0.11 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.76
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th) (us) = 1.89, 24.05, 41.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.73
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 1.89, 24.05, 41.30
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th, Max) (us) = 2.22, 3.54, 3.62, 3.62
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th, Max) (us) = 2.82, 24.98, 42.40, 92.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 2.22, 3.54, 3.60
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.82, 24.98, 42.23
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.91 Gbps
Priority[1] throughput = 38.93 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 228.45 sec
avg sending period (busy + idle) = 3368.80 us
2020-04-27.15:44:51 Simulator ended. Program execution time: 273.0000 seconds
Simulation event duration: 3.3686 seconds
