QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 5000
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.33126308746261 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 100000 StartedPkts 2300000
## 1.66814308745849 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 200000 StartedPkts 4600000
## 2.00502308745486 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 300000 StartedPkts 6900000
## 2.34190308748374 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 400000 StartedPkts 9200000
## 2.67878308751292 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 500000 StartedPkts 11500000
## 3.0156630875421 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 600000 StartedPkts 13800000
## 3.35254308757128 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 700000 StartedPkts 16100000
## 3.68942308760047 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 800000 StartedPkts 18400000
## 4.02630308762965 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 900000 StartedPkts 20700000
## 4.36318308765883 NumPacketOutstanding 18355 MaxPacketOutstanding 18391 NumUnfinishedFlows 834 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.26, 8.00
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
99.9th (out of 100% RPCs) RPC is RPC[165564], completion time = 8.00; total queuing time = 33.92; avg inter-pkt spacing = 0.11 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2499.11, 3778.36, 3899.18
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2500.46, 3769.82, 3905.92
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 2499.11, 3788.24, 3906.82
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 2498.66, 3767.58, 3881.22
99.9th (out of 100% RPCs) RPC is RPC[193093], completion time = 3899.18; total queuing time = 198.32; avg inter-pkt spacing = 0.70 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.76
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th) (us) = 2.01, 24.05, 41.42
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.73
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.01, 24.05, 41.30
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th, Max) (us) = 2.22, 3.54, 3.62, 3.62
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th, Max) (us) = 2.94, 24.98, 42.35, 92.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 2.22, 3.54, 3.60
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.94, 24.98, 42.23
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.96 Gbps
Priority[1] throughput = 38.96 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 1126.82 sec
avg sending period (busy + idle) = 16844.00 us
2020-04-27.15:49:38 Simulator ended. Program execution time: 286.0000 seconds
Simulation event duration: 3.3659 seconds
