QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 2000
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.33463188746257 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 100000 StartedPkts 2300000
## 1.67151188745845 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 200000 StartedPkts 4600000
## 2.00839188745501 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 300000 StartedPkts 6900000
## 2.34527188748419 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 400000 StartedPkts 9200000
## 2.68215188751338 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 500000 StartedPkts 11500000
## 3.01903188754256 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 600000 StartedPkts 13800000
## 3.35591188757174 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 700000 StartedPkts 16100000
## 3.69279188760093 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 800000 StartedPkts 18400000
## 4.02967188763011 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 900000 StartedPkts 20700000
## 4.36655188765929 NumPacketOutstanding 7355 MaxPacketOutstanding 7392 NumUnfinishedFlows 334 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.26, 8.00
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
99.9th (out of 100% RPCs) RPC is RPC[228756], completion time = 8.00; total queuing time = 33.92; avg inter-pkt spacing = 0.11 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 999.32, 1536.98, 1606.60
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 998.42, 1535.19, 1603.46
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 998.87, 1533.39, 1603.46
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1000.22, 1540.58, 1612.44
99.9th (out of 100% RPCs) RPC is RPC[499265], completion time = 1606.60; total queuing time = 71.66; avg inter-pkt spacing = 0.11 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.76
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th) (us) = 1.89, 24.05, 41.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.73
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.01, 24.05, 41.35
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th, Max) (us) = 2.22, 3.54, 3.62, 3.62
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th, Max) (us) = 2.82, 24.98, 42.40, 92.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 2.22, 3.54, 3.60
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.94, 24.98, 42.28
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.92 Gbps
Priority[1] throughput = 38.94 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 453.04 sec
avg sending period (busy + idle) = 6737.60 us
2020-04-27.15:44:54 Simulator ended. Program execution time: 275.0000 seconds
Simulation event duration: 3.3679 seconds
