QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 100000
burst load = 1.2
CDF: ./CDF_uniform_4K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 3557874.76280835
burst lambda_per_host: 3557874.76280835
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.02810638559409 NumPacketOutstanding 33347 MaxPacketOutstanding 33347 NumUnfinishedFlows 16675 StartedFlows 100000 StartedPkts 300000
## 1.07026638558522 NumPacketOutstanding 33337 MaxPacketOutstanding 33347 NumUnfinishedFlows 16669 StartedFlows 200000 StartedPkts 600000
## 1.11242638557635 NumPacketOutstanding 33337 MaxPacketOutstanding 33347 NumUnfinishedFlows 16669 StartedFlows 300000 StartedPkts 900000
## 1.15458638556748 NumPacketOutstanding 33337 MaxPacketOutstanding 33347 NumUnfinishedFlows 16670 StartedFlows 400000 StartedPkts 1200000
## 1.19674638555861 NumPacketOutstanding 33338 MaxPacketOutstanding 33347 NumUnfinishedFlows 16669 StartedFlows 500000 StartedPkts 1500000
## 1.23890638554975 NumPacketOutstanding 33337 MaxPacketOutstanding 33347 NumUnfinishedFlows 16670 StartedFlows 600000 StartedPkts 1800000
## 1.28106638554088 NumPacketOutstanding 33337 MaxPacketOutstanding 33347 NumUnfinishedFlows 16670 StartedFlows 700000 StartedPkts 2100000
## 1.32322638553201 NumPacketOutstanding 33338 MaxPacketOutstanding 33347 NumUnfinishedFlows 16669 StartedFlows 800000 StartedPkts 2400000
## 1.36538638552314 NumPacketOutstanding 33337 MaxPacketOutstanding 33347 NumUnfinishedFlows 16669 StartedFlows 900000 StartedPkts 2700000
## 1.40754638551427 NumPacketOutstanding 33337 MaxPacketOutstanding 33347 NumUnfinishedFlows 16669 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
99.9th (out of 100% RPCs) RPC is RPC[829421], completion time = 1.77; total queuing time = 2.24; avg inter-pkt spacing = 0.07 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 6253.31, 9301.76, 9378.15
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 6248.75, 9293.44, 9360.39
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 6254.99, 9294.78, 9359.54
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 6251.45, 9307.49, 9410.30
99.9th (out of 100% RPCs) RPC is RPC[866137], completion time = 9378.15; total queuing time = 23.18; avg inter-pkt spacing = 0.07 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1499544) (Median, 99th, 99.9th) (us) = 0.24, 0.58, 0.76
Priority[1] (100% packets) (tot pkts: 1500456) (Median, 99th, 99.9th) (us) = 5.60, 13.24, 16.49
Priority[0] (mid 50% packets) (tot pkts: 749772) (Median, 99th, 99.9th) (us) = 0.24, 0.58, 0.76
Priority[1] (mid 50% packets) (tot pkts: 750228) (Median, 99th, 99.9th) (us) = 5.60, 13.24, 16.49
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1499544) (Median, 99th, 99.9th, Max) (us) = 1.16, 1.50, 1.68, 2.06
Priority[1] (100% packets) (tot pkts: 1500456) (Median, 99th, 99.9th, Max) (us) = 6.51, 14.17, 17.42, 27.32
Priority[0] (mid 50% packets) (tot pkts: 749772) (Median, 99th, 99.9th) (us) = 1.16, 1.50, 1.68
Priority[1] (mid 50% packets) (tot pkts: 750228) (Median, 99th, 99.9th) (us) = 6.51, 14.17, 17.42
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 40.19 Gbps
Priority[1] throughput = 39.67 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 2812.03 sec
avg sending period (busy + idle) = 42160.00 us
2020-04-27.15:40:58 Simulator ended. Program execution time: 40.0000 seconds
Simulation event duration: 0.4136 seconds
