QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 7000
burst load = 1.2
CDF: ./CDF_uniform_4K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 3557874.76280835
burst lambda_per_host: 3557874.76280835
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.04187865225786 NumPacketOutstanding 671 MaxPacketOutstanding 2348 NumUnfinishedFlows 337 StartedFlows 100000 StartedPkts 300000
## 1.08375758558238 NumPacketOutstanding 1337 MaxPacketOutstanding 2348 NumUnfinishedFlows 669 StartedFlows 200000 StartedPkts 600000
## 1.12563651890691 NumPacketOutstanding 2004 MaxPacketOutstanding 2348 NumUnfinishedFlows 1003 StartedFlows 300000 StartedPkts 900000
## 1.16849918556456 NumPacketOutstanding 337 MaxPacketOutstanding 2348 NumUnfinishedFlows 170 StartedFlows 400000 StartedPkts 1200000
## 1.21037811888908 NumPacketOutstanding 1004 MaxPacketOutstanding 2348 NumUnfinishedFlows 503 StartedFlows 500000 StartedPkts 1500000
## 1.2522570522136 NumPacketOutstanding 1671 MaxPacketOutstanding 2348 NumUnfinishedFlows 836 StartedFlows 600000 StartedPkts 1800000
## 1.29413598553813 NumPacketOutstanding 2337 MaxPacketOutstanding 2348 NumUnfinishedFlows 1170 StartedFlows 700000 StartedPkts 2100000
## 1.33699865219578 NumPacketOutstanding 671 MaxPacketOutstanding 2348 NumUnfinishedFlows 336 StartedFlows 800000 StartedPkts 2400000
## 1.3788775855203 NumPacketOutstanding 1337 MaxPacketOutstanding 2348 NumUnfinishedFlows 669 StartedFlows 900000 StartedPkts 2700000
## 1.42075651884483 NumPacketOutstanding 2004 MaxPacketOutstanding 2348 NumUnfinishedFlows 1003 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
99.9th (out of 100% RPCs) RPC is RPC[871987], completion time = 1.77; total queuing time = 2.24; avg inter-pkt spacing = 0.07 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 437.47, 659.69, 677.39
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 437.76, 659.12, 677.62
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 436.41, 661.32, 677.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 438.43, 657.66, 677.56
99.9th (out of 100% RPCs) RPC is RPC[529338], completion time = 677.39; total queuing time = 25.54; avg inter-pkt spacing = 0.30 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1499544) (Median, 99th, 99.9th) (us) = 0.24, 0.58, 0.76
Priority[1] (100% packets) (tot pkts: 1500456) (Median, 99th, 99.9th) (us) = 5.48, 13.24, 16.39
Priority[0] (mid 50% packets) (tot pkts: 749772) (Median, 99th, 99.9th) (us) = 0.24, 0.58, 0.76
Priority[1] (mid 50% packets) (tot pkts: 750228) (Median, 99th, 99.9th) (us) = 5.48, 13.12, 16.39
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1499544) (Median, 99th, 99.9th, Max) (us) = 1.16, 1.50, 1.68, 2.05
Priority[1] (100% packets) (tot pkts: 1500456) (Median, 99th, 99.9th, Max) (us) = 6.41, 14.17, 17.30, 27.32
Priority[0] (mid 50% packets) (tot pkts: 749772) (Median, 99th, 99.9th) (us) = 1.16, 1.50, 1.68
Priority[1] (mid 50% packets) (tot pkts: 750228) (Median, 99th, 99.9th) (us) = 6.41, 14.05, 17.30
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.93 Gbps
Priority[1] throughput = 38.92 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 197.78 sec
avg sending period (busy + idle) = 2951.20 us
2020-04-27.15:40:18 Simulator ended. Program execution time: 43.0000 seconds
Simulation event duration: 0.4215 seconds
