QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 8000
burst load = 1.2
CDF: ./CDF_uniform_4K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 3557874.76280835
burst lambda_per_host: 3557874.76280835
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.04159758559125 NumPacketOutstanding 1338 MaxPacketOutstanding 2681 NumUnfinishedFlows 670 StartedFlows 100000 StartedPkts 300000
## 1.08319545224917 NumPacketOutstanding 2671 MaxPacketOutstanding 2681 NumUnfinishedFlows 1336 StartedFlows 200000 StartedPkts 600000
## 1.12591758557351 NumPacketOutstanding 1337 MaxPacketOutstanding 2681 NumUnfinishedFlows 669 StartedFlows 300000 StartedPkts 900000
## 1.16751545223143 NumPacketOutstanding 2671 MaxPacketOutstanding 2681 NumUnfinishedFlows 1336 StartedFlows 400000 StartedPkts 1200000
## 1.21023758555578 NumPacketOutstanding 1338 MaxPacketOutstanding 2681 NumUnfinishedFlows 669 StartedFlows 500000 StartedPkts 1500000
## 1.25183545221369 NumPacketOutstanding 2671 MaxPacketOutstanding 2681 NumUnfinishedFlows 1336 StartedFlows 600000 StartedPkts 1800000
## 1.29455758553804 NumPacketOutstanding 1337 MaxPacketOutstanding 2681 NumUnfinishedFlows 670 StartedFlows 700000 StartedPkts 2100000
## 1.33615545219596 NumPacketOutstanding 2671 MaxPacketOutstanding 2681 NumUnfinishedFlows 1336 StartedFlows 800000 StartedPkts 2400000
## 1.3788775855203 NumPacketOutstanding 1337 MaxPacketOutstanding 2681 NumUnfinishedFlows 669 StartedFlows 900000 StartedPkts 2700000
## 1.42047545217822 NumPacketOutstanding 2671 MaxPacketOutstanding 2681 NumUnfinishedFlows 1336 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.26, 1.56, 1.77
99.9th (out of 100% RPCs) RPC is RPC[782561], completion time = 1.77; total queuing time = 2.24; avg inter-pkt spacing = 0.07 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 500.10, 752.49, 770.65
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 500.38, 751.82, 771.78
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 498.13, 752.72, 772.17
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 502.12, 752.33, 768.35
99.9th (out of 100% RPCs) RPC is RPC[53229], completion time = 770.65; total queuing time = 17.45; avg inter-pkt spacing = 0.07 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1499544) (Median, 99th, 99.9th) (us) = 0.24, 0.58, 0.76
Priority[1] (100% packets) (tot pkts: 1500456) (Median, 99th, 99.9th) (us) = 5.48, 13.24, 16.39
Priority[0] (mid 50% packets) (tot pkts: 749772) (Median, 99th, 99.9th) (us) = 0.24, 0.58, 0.76
Priority[1] (mid 50% packets) (tot pkts: 750228) (Median, 99th, 99.9th) (us) = 5.60, 13.24, 16.39
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1499544) (Median, 99th, 99.9th, Max) (us) = 1.16, 1.50, 1.68, 2.11
Priority[1] (100% packets) (tot pkts: 1500456) (Median, 99th, 99.9th, Max) (us) = 6.41, 14.17, 17.30, 27.32
Priority[0] (mid 50% packets) (tot pkts: 749772) (Median, 99th, 99.9th) (us) = 1.16, 1.50, 1.68
Priority[1] (mid 50% packets) (tot pkts: 750228) (Median, 99th, 99.9th) (us) = 6.51, 14.17, 17.30
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.95 Gbps
Priority[1] throughput = 38.94 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 226.06 sec
avg sending period (busy + idle) = 3372.80 us
2020-04-27.15:40:18 Simulator ended. Program execution time: 43.0000 seconds
Simulation event duration: 0.4214 seconds
