QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 7000
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.33463188746257 NumPacketOutstanding 7355 MaxPacketOutstanding 25725 NumUnfinishedFlows 334 StartedFlows 100000 StartedPkts 2300000
## 1.66926602079181 NumPacketOutstanding 14689 MaxPacketOutstanding 25725 NumUnfinishedFlows 667 StartedFlows 200000 StartedPkts 4600000
## 2.00390015412143 NumPacketOutstanding 22022 MaxPacketOutstanding 25725 NumUnfinishedFlows 1001 StartedFlows 300000 StartedPkts 6900000
## 2.34639482081729 NumPacketOutstanding 3689 MaxPacketOutstanding 25725 NumUnfinishedFlows 167 StartedFlows 400000 StartedPkts 9200000
## 2.68102895417961 NumPacketOutstanding 11022 MaxPacketOutstanding 25725 NumUnfinishedFlows 501 StartedFlows 500000 StartedPkts 11500000
## 3.01566308754194 NumPacketOutstanding 18355 MaxPacketOutstanding 25725 NumUnfinishedFlows 834 StartedFlows 600000 StartedPkts 13800000
## 3.35029722090426 NumPacketOutstanding 25688 MaxPacketOutstanding 25725 NumUnfinishedFlows 1168 StartedFlows 700000 StartedPkts 16100000
## 3.69279188760059 NumPacketOutstanding 7355 MaxPacketOutstanding 25725 NumUnfinishedFlows 334 StartedFlows 800000 StartedPkts 18400000
## 4.02742602096291 NumPacketOutstanding 14689 MaxPacketOutstanding 25725 NumUnfinishedFlows 667 StartedFlows 900000 StartedPkts 20700000
## 4.36206015432523 NumPacketOutstanding 22022 MaxPacketOutstanding 25725 NumUnfinishedFlows 1001 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.26, 8.00
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
99.9th (out of 100% RPCs) RPC is RPC[988230], completion time = 8.00; total queuing time = 33.92; avg inter-pkt spacing = 0.11 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3489.99, 5266.02, 5407.06
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3492.68, 5261.53, 5409.75
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3481.00, 5278.60, 5404.36
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3498.07, 5249.85, 5408.86
99.9th (out of 100% RPCs) RPC is RPC[956602], completion time = 5407.06; total queuing time = 33.92; avg inter-pkt spacing = 0.11 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.76
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th) (us) = 2.01, 24.17, 41.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.73
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.01, 24.05, 41.30
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th, Max) (us) = 2.22, 3.54, 3.62, 3.62
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th, Max) (us) = 2.94, 25.10, 42.40, 92.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 2.22, 3.54, 3.60
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.94, 24.98, 42.23
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.97 Gbps
Priority[1] throughput = 38.97 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 1574.65 sec
avg sending period (busy + idle) = 23581.60 us
2020-04-27.15:50:28 Simulator ended. Program execution time: 293.0000 seconds
Simulation event duration: 3.3652 seconds
