QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 4000
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.33238602079593 NumPacketOutstanding 14688 MaxPacketOutstanding 14725 NumUnfinishedFlows 668 StartedFlows 100000 StartedPkts 2300000
## 1.66926602079181 NumPacketOutstanding 14689 MaxPacketOutstanding 14725 NumUnfinishedFlows 667 StartedFlows 200000 StartedPkts 4600000
## 2.00614602078829 NumPacketOutstanding 14688 MaxPacketOutstanding 14725 NumUnfinishedFlows 668 StartedFlows 300000 StartedPkts 6900000
## 2.34302602081733 NumPacketOutstanding 14689 MaxPacketOutstanding 14725 NumUnfinishedFlows 667 StartedFlows 400000 StartedPkts 9200000
## 2.67990602084652 NumPacketOutstanding 14688 MaxPacketOutstanding 14725 NumUnfinishedFlows 668 StartedFlows 500000 StartedPkts 11500000
## 3.0167860208757 NumPacketOutstanding 14688 MaxPacketOutstanding 14725 NumUnfinishedFlows 668 StartedFlows 600000 StartedPkts 13800000
## 3.35366602090488 NumPacketOutstanding 14688 MaxPacketOutstanding 14725 NumUnfinishedFlows 668 StartedFlows 700000 StartedPkts 16100000
## 3.69054602093406 NumPacketOutstanding 14688 MaxPacketOutstanding 14725 NumUnfinishedFlows 668 StartedFlows 800000 StartedPkts 18400000
## 4.02742602096325 NumPacketOutstanding 14689 MaxPacketOutstanding 14725 NumUnfinishedFlows 667 StartedFlows 900000 StartedPkts 20700000
## 4.36430602099243 NumPacketOutstanding 14688 MaxPacketOutstanding 14725 NumUnfinishedFlows 668 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (499848 Flows, Finished/Unf: 499848/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.26, 8.00
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.95, 6.29, 8.00
99.9th (out of 100% RPCs) RPC is RPC[340906], completion time = 8.00; total queuing time = 33.92; avg inter-pkt spacing = 0.11 us
Priority 1: (500152 Flows, Finished/Unf: 500152/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1996.94, 3034.53, 3158.05
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1996.49, 3036.77, 3149.07
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 2000.53, 3017.46, 3124.81
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1993.79, 3049.80, 3170.18
99.9th (out of 100% RPCs) RPC is RPC[678571], completion time = 3158.05; total queuing time = 486.69; avg inter-pkt spacing = 0.70 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.76
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th) (us) = 1.89, 24.17, 41.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 1.29, 2.67, 2.73
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.01, 24.05, 41.30
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11496504) (Median, 99th, 99.9th, Max) (us) = 2.22, 3.54, 3.62, 3.62
Priority[1] (100% packets) (tot pkts: 11503496) (Median, 99th, 99.9th, Max) (us) = 2.82, 25.10, 42.40, 92.47
Priority[0] (mid 50% packets) (tot pkts: 5748252) (Median, 99th, 99.9th) (us) = 2.22, 3.54, 3.60
Priority[1] (mid 50% packets) (tot pkts: 5751748) (Median, 99th, 99.9th) (us) = 2.94, 24.98, 42.23
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.95 Gbps
Priority[1] throughput = 38.95 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 902.23 sec
avg sending period (busy + idle) = 13475.20 us
2020-04-27.15:45:38 Simulator ended. Program execution time: 280.0000 seconds
Simulation event duration: 3.3666 seconds
