PUPU: config filename: conf_temp.txt
memory time duration (us) = 5000
Downgrade Hardcoded Targets: 10 20 
num pctl for qos dist breakdown = 10
QoS weights: 8 4 1 
Sum weights = 13
Fair Share Ratio = 0.615384615384615 : 0.307692307692308 : 0.0769230769230769
QoS ratio: 0.6 0.3 0.1 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of bytes) in the dynamic load setting: 393216
Heavy burst mode: RPCs with the same burst period arrives at the same time (with tiny delay)
Using Channel Multiplexing. Multiplexing Constant = 1
burst load = 1.4
Use random jitter.
CDF: ./CDF_good_size.txt
Per port queue size: 1048576 Bytes
Disable Poisson Arrival; use initial shift instead
Disable Packet Logging (to save memory)
Disable CWND Logging (to save memory)
Disable DWND Logging (to save memory)
Extra size experiment: size corresponds to priority (please use an appropriate rpc size CDF)
Enable latency measurement (in the simulation results) by RPC size (# of MTUs)
Enable Priority Downgrade.
downgrade lat target: 10 us
target expires in 2000000 us
qd expires in 50 us
qd estimated from rtt expires in 300000 us
dp alpha: 0.01
dp beta: 0.015
downgrade batch size: 20
upgrade batch size: 10
expiration count: 250
Init cwnd: 15
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 5000000
traffic pattern: all-to-all
mtu: 5120
mss: 5080
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
params.cdf_or_flow_trace: ./CDF_good_size.txt
Mean flow size: 18841
## 1.005138022400000 NumPktOutstd 27520 MaxPktOutstd 91081 PktDropsSoFar 383824 NumUnfFlows 7199 StartedFlows 100000 NumRPCsOutstd 4294874532 StartedPkts 429905
All QoS_H Host avg prob: nan
## 1.010354688190000 NumPktOutstd 52635 MaxPktOutstd 91081 PktDropsSoFar 676255 NumUnfFlows 12706 StartedFlows 200000 NumRPCsOutstd 4294780015 StartedPkts 860243
All QoS_H Host avg prob: nan
## 1.016646144070000 NumPktOutstd 16431 MaxPktOutstd 91081 PktDropsSoFar 930531 NumUnfFlows 4145 StartedFlows 300000 NumRPCsOutstd 4294671480 StartedPkts 1289779
All QoS_H Host avg prob: nan
## 1.021915238450000 NumPktOutstd 38602 MaxPktOutstd 91081 PktDropsSoFar 1174440 NumUnfFlows 9175 StartedFlows 400000 NumRPCsOutstd 4294576487 StartedPkts 1719143
All QoS_H Host avg prob: nan
## 1.028154265610001 NumPktOutstd 7702 MaxPktOutstd 91081 PktDropsSoFar 1385401 NumUnfFlows 2010 StartedFlows 500000 NumRPCsOutstd 4294469308 StartedPkts 2149248
All QoS_H Host avg prob: nan
## 1.033423360170001 NumPktOutstd 31121 MaxPktOutstd 91081 PktDropsSoFar 1589995 NumUnfFlows 7304 StartedFlows 600000 NumRPCsOutstd 4294374604 StartedPkts 2579090
All QoS_H Host avg prob: nan
## 1.039609958540001 NumPktOutstd 3901 MaxPktOutstd 91081 PktDropsSoFar 1776085 NumUnfFlows 1162 StartedFlows 700000 NumRPCsOutstd 4294268463 StartedPkts 3008656
All QoS_H Host avg prob: nan
## 1.044957696050001 NumPktOutstd 22701 MaxPktOutstd 91081 PktDropsSoFar 1957074 NumUnfFlows 5158 StartedFlows 800000 NumRPCsOutstd 4294172455 StartedPkts 3439442
All QoS_H Host avg prob: nan
## 1.051013222560001 NumPktOutstd 1165 MaxPktOutstd 91081 PktDropsSoFar 2128186 NumUnfFlows 360 StartedFlows 900000 NumRPCsOutstd 4294067661 StartedPkts 3869636
All QoS_H Host avg prob: nan
## 1.056465817650001 NumPktOutstd 16660 MaxPktOutstd 91081 PktDropsSoFar 2286563 NumUnfFlows 3861 StartedFlows 1000000 NumRPCsOutstd 4293971167 StartedPkts 4299834
All QoS_H Host avg prob: nan
## 1.061892198560001 NumPktOutstd 29465 MaxPktOutstd 91081 PktDropsSoFar 2441729 NumUnfFlows 6557 StartedFlows 1100000 NumRPCsOutstd 4293873855 StartedPkts 4730243
All QoS_H Host avg prob: nan
## 1.067973939220001 NumPktOutstd 11279 MaxPktOutstd 91081 PktDropsSoFar 2581173 NumUnfFlows 2789 StartedFlows 1200000 NumRPCsOutstd 4293770086 StartedPkts 5160710
All QoS_H Host avg prob: nan
## 1.073347891340001 NumPktOutstd 27763 MaxPktOutstd 91081 PktDropsSoFar 2723073 NumUnfFlows 6233 StartedFlows 1300000 NumRPCsOutstd 4293673536 StartedPkts 5590597
All QoS_H Host avg prob: nan
## 1.079455846440002 NumPktOutstd 7220 MaxPktOutstd 91081 PktDropsSoFar 2846648 NumUnfFlows 1852 StartedFlows 1400000 NumRPCsOutstd 4293569166 StartedPkts 6020800
All QoS_H Host avg prob: nan
## 1.084829798590001 NumPktOutstd 23389 MaxPktOutstd 91081 PktDropsSoFar 2975559 NumUnfFlows 5422 StartedFlows 1500000 NumRPCsOutstd 4293472721 StartedPkts 6450843
All QoS_H Host avg prob: nan
## 1.090937753600002 NumPktOutstd 3564 MaxPktOutstd 91081 PktDropsSoFar 3088703 NumUnfFlows 958 StartedFlows 1600000 NumRPCsOutstd 4293368256 StartedPkts 6881649
All QoS_H Host avg prob: nan
## 1.096337920110003 NumPktOutstd 19070 MaxPktOutstd 91081 PktDropsSoFar 3207818 NumUnfFlows 4477 StartedFlows 1700000 NumRPCsOutstd 4293271774 StartedPkts 7312221
All QoS_H Host avg prob: nan
## 1.102367232050002 NumPktOutstd 1227 MaxPktOutstd 91081 PktDropsSoFar 3312991 NumUnfFlows 388 StartedFlows 1800000 NumRPCsOutstd 4293167686 StartedPkts 7741461
All QoS_H Host avg prob: nan
## 1.107819827300002 NumPktOutstd 13922 MaxPktOutstd 91081 PktDropsSoFar 3417552 NumUnfFlows 3335 StartedFlows 1900000 NumRPCsOutstd 4293070637 StartedPkts 8171159
All QoS_H Host avg prob: nan
## 1.113482137640001 NumPktOutstd 12337 MaxPktOutstd 91081 PktDropsSoFar 3521167 NumUnfFlows 2902 StartedFlows 2000000 NumRPCsOutstd 4292970199 StartedPkts 8601252
All QoS_H Host avg prob: nan
## 1.119327948850003 NumPktOutstd 9756 MaxPktOutstd 91081 PktDropsSoFar 3619375 NumUnfFlows 2346 StartedFlows 2100000 NumRPCsOutstd 4292869647 StartedPkts 9032311
All QoS_H Host avg prob: nan
## 1.124859187220002 NumPktOutstd 17337 MaxPktOutstd 91081 PktDropsSoFar 3721912 NumUnfFlows 3998 StartedFlows 2200000 NumRPCsOutstd 4292771296 StartedPkts 9462704
All QoS_H Host avg prob: nan
## 1.130809856040003 NumPktOutstd 6678 MaxPktOutstd 91081 PktDropsSoFar 3814312 NumUnfFlows 1686 StartedFlows 2300000 NumRPCsOutstd 4292668983 StartedPkts 9892617
All QoS_H Host avg prob: nan
## 1.136288665760002 NumPktOutstd 16904 MaxPktOutstd 91081 PktDropsSoFar 3909349 NumUnfFlows 3965 StartedFlows 2400000 NumRPCsOutstd 4292571263 StartedPkts 10323714
All QoS_H Host avg prob: nan
## 1.142265548890002 NumPktOutstd 4897 MaxPktOutstd 91081 PktDropsSoFar 3987667 NumUnfFlows 1301 StartedFlows 2500000 NumRPCsOutstd 4292468598 StartedPkts 10753928
All QoS_H Host avg prob: nan
## 1.147744358550002 NumPktOutstd 15176 MaxPktOutstd 91081 PktDropsSoFar 4072078 NumUnfFlows 3924 StartedFlows 2600000 NumRPCsOutstd 4292371221 StartedPkts 11183753
All QoS_H Host avg prob: nan
## 1.153721241700003 NumPktOutstd 2511 MaxPktOutstd 91081 PktDropsSoFar 4151220 NumUnfFlows 790 StartedFlows 2700000 NumRPCsOutstd 4292268088 StartedPkts 11613858
All QoS_H Host avg prob: nan
## 1.159226265600003 NumPktOutstd 12314 MaxPktOutstd 91081 PktDropsSoFar 4236688 NumUnfFlows 2870 StartedFlows 2800000 NumRPCsOutstd 4292170168 StartedPkts 12043782
All QoS_H Host avg prob: nan
## 1.165045862430003 NumPktOutstd 3027 MaxPktOutstd 91081 PktDropsSoFar 4314713 NumUnfFlows 890 StartedFlows 2900000 NumRPCsOutstd 4292068187 StartedPkts 12472802
All QoS_H Host avg prob: nan
## 1.170681958480002 NumPktOutstd 9774 MaxPktOutstd 91081 PktDropsSoFar 4391817 NumUnfFlows 2501 StartedFlows 3000000 NumRPCsOutstd 4291969799 StartedPkts 12902003
All QoS_H Host avg prob: nan
## 1.176291840130003 NumPktOutstd 12109 MaxPktOutstd 91081 PktDropsSoFar 4474403 NumUnfFlows 3055 StartedFlows 3100000 NumRPCsOutstd 4291870353 StartedPkts 13332245
All QoS_H Host avg prob: nan
## 1.182163865600002 NumPktOutstd 6559 MaxPktOutstd 91081 PktDropsSoFar 4546203 NumUnfFlows 1627 StartedFlows 3200000 NumRPCsOutstd 4291768924 StartedPkts 13762531
All QoS_H Host avg prob: nan
## 1.187695104060003 NumPktOutstd 13839 MaxPktOutstd 91081 PktDropsSoFar 4622161 NumUnfFlows 3347 StartedFlows 3300000 NumRPCsOutstd 4291670645 StartedPkts 14193496
All QoS_H Host avg prob: nan
## 1.193619558500003 NumPktOutstd 4581 MaxPktOutstd 91081 PktDropsSoFar 4686722 NumUnfFlows 1342 StartedFlows 3400000 NumRPCsOutstd 4291568644 StartedPkts 14623320
All QoS_H Host avg prob: nan
## 1.199150796820003 NumPktOutstd 12339 MaxPktOutstd 91081 PktDropsSoFar 4757448 NumUnfFlows 2927 StartedFlows 3500000 NumRPCsOutstd 4291470225 StartedPkts 15053493
All QoS_H Host avg prob: nan
## 1.205049036920004 NumPktOutstd 3546 MaxPktOutstd 91081 PktDropsSoFar 4821931 NumUnfFlows 1063 StartedFlows 3600000 NumRPCsOutstd 4291368361 StartedPkts 15483745
All QoS_H Host avg prob: nan
## 1.210606489680003 NumPktOutstd 10992 MaxPktOutstd 91081 PktDropsSoFar 4890343 NumUnfFlows 2615 StartedFlows 3700000 NumRPCsOutstd 4291269913 StartedPkts 15914065
All QoS_H Host avg prob: nan
## 1.216478515220006 NumPktOutstd 2884 MaxPktOutstd 91081 PktDropsSoFar 4960386 NumUnfFlows 787 StartedFlows 3800000 NumRPCsOutstd 4291168084 StartedPkts 16344828
All QoS_H Host avg prob: nan
## 1.222062182540004 NumPktOutstd 10367 MaxPktOutstd 91081 PktDropsSoFar 5023316 NumUnfFlows 2696 StartedFlows 3900000 NumRPCsOutstd 4291069996 StartedPkts 16774775
All QoS_H Host avg prob: nan
## 1.227829350510004 NumPktOutstd 4588 MaxPktOutstd 91081 PktDropsSoFar 5083023 NumUnfFlows 1401 StartedFlows 4000000 NumRPCsOutstd 4290968698 StartedPkts 17204618
All QoS_H Host avg prob: nan
## 1.233517875230004 NumPktOutstd 6952 MaxPktOutstd 91081 PktDropsSoFar 5140708 NumUnfFlows 1705 StartedFlows 4100000 NumRPCsOutstd 4290869002 StartedPkts 17633448
All QoS_H Host avg prob: nan
## 1.239127756860005 NumPktOutstd 9444 MaxPktOutstd 91081 PktDropsSoFar 5197614 NumUnfFlows 2406 StartedFlows 4200000 NumRPCsOutstd 4290769703 StartedPkts 18063188
All QoS_H Host avg prob: nan
## 1.244947353750005 NumPktOutstd 6341 MaxPktOutstd 91081 PktDropsSoFar 5251432 NumUnfFlows 1607 StartedFlows 4300000 NumRPCsOutstd 4290668906 StartedPkts 18492956
All QoS_H Host avg prob: nan
## 1.250531020920002 NumPktOutstd 10678 MaxPktOutstd 91081 PktDropsSoFar 5313444 NumUnfFlows 2794 StartedFlows 4400000 NumRPCsOutstd 4290570091 StartedPkts 18922000
All QoS_H Host avg prob: nan
## 1.256376832070005 NumPktOutstd 5060 MaxPktOutstd 91081 PktDropsSoFar 5374339 NumUnfFlows 1436 StartedFlows 4500000 NumRPCsOutstd 4290468734 StartedPkts 19351855
All QoS_H Host avg prob: nan
## 1.261986713730005 NumPktOutstd 9951 MaxPktOutstd 91081 PktDropsSoFar 5437075 NumUnfFlows 2627 StartedFlows 4600000 NumRPCsOutstd 4290369926 StartedPkts 19782315
All QoS_H Host avg prob: nan
## 1.267780096130004 NumPktOutstd 4991 MaxPktOutstd 91081 PktDropsSoFar 5496980 NumUnfFlows 1404 StartedFlows 4700000 NumRPCsOutstd 4290268701 StartedPkts 20212360
All QoS_H Host avg prob: nan
## 1.273442406430006 NumPktOutstd 8327 MaxPktOutstd 91081 PktDropsSoFar 5557528 NumUnfFlows 2079 StartedFlows 4800000 NumRPCsOutstd 4290169377 StartedPkts 20642639
All QoS_H Host avg prob: nan
## 1.279183360120005 NumPktOutstd 5359 MaxPktOutstd 91081 PktDropsSoFar 5614183 NumUnfFlows 1565 StartedFlows 4900000 NumRPCsOutstd 4290068862 StartedPkts 21072563
All QoS_H Host avg prob: nan
## 1.284871885000008 NumPktOutstd 8319 MaxPktOutstd 91081 PktDropsSoFar 5670183 NumUnfFlows 2380 StartedFlows 5000000 NumRPCsOutstd 4289969677 StartedPkts 21503134
All QoS_H Host avg prob: nan
 Pure simulation execution time: 150.00 seconds
 Events/sec: 1589380.84
 Data Pkts/sec: 0.00
Unfinished Flows: 0
Finished Flows: 5000000
Num 16K RPCs: 2001057
Num 32K RPCs: 1500204
Num 64K RPCs: 0
start_end_time[0]: 0.28
start_end_time[1]: 0.28
start_end_time[2]: 0.29
global last flow time: 1.29; global first flow time: 1.00
Priority 0: (1498739 Flows, Finished/Unf: 1498739/0) (Assigned: 1498739, Finished/Unf: 1498739/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th, max) = 4.30, 22.20, 259.92, 269.34
FCT (in us) (mid 80% RPCs) (Median, 99th, 99.9th, max) = 4.15, 11.59, 15.17, 22.82
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th, max) = 3.87, 10.34, 13.61, 22.82
99.9th (out of 100% RPCs) RPC is RPC[15283], size = 8192; completion time = 259.92
Priority 1: (2001057 Flows, Finished/Unf: 2001057/0) (Assigned: 2001057, Finished/Unf: 2001057/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th, max) = 9.70, 154.57, 231.72, 260.34
FCT (in us) (mid 80% RPCs) (Median, 99th, 99.9th, max) = 9.26, 141.01, 146.43, 157.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th, max) = 7.54, 114.88, 140.64, 150.64
99.9th (out of 100% RPCs) RPC is RPC[18821], size = 16384; completion time = 231.72
Priority 2: (1500204 Flows, Finished/Unf: 1500204/0) (Assigned: 1500204, Finished/Unf: 1500204/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th, max) = 73.74, 152.10, 411.10, 598.94
FCT (in us) (mid 80% RPCs) (Median, 99th, 99.9th, max) = 72.22, 118.77, 142.84, 217.85
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th, max) = 24.30, 112.21, 144.98, 236.43
99.9th (out of 100% RPCs) RPC is RPC[17787], size = 32768; completion time = 411.10
Priority[0] throughput = 10.45 Gbps
Priority[1] throughput = 27.89 Gbps
Priority[2] throughput = 41.75 Gbps
Final QoS Dist: 30.0/40.0/30.0
Percentile, QoS Dist trend, QoS_H dist, QoS_H RPC 99.9th(us), QoS_M RPC 99.9th(us), end pctl timestamp(s):
10.0, 30.0/40.1/29.9, 30.0, 267.96, 251.25, 1.000000
20.0, 30.0/40.0/30.0, 30.0, 16.90, 149.96, 1.052665
30.0, 29.9/40.0/30.0, 29.9, 16.23, 145.34, 1.068026
40.0, 29.9/40.1/30.0, 29.9, 14.58, 142.03, 1.106457
50.0, 29.9/39.9/30.1, 29.9, 14.76, 141.33, 1.122080
60.0, 30.0/40.1/29.9, 30.0, 15.17, 144.10, 1.168061
70.0, 29.9/40.1/30.0, 29.9, 13.50, 140.70, 1.180984
80.0, 30.0/40.0/30.1, 30.0, 13.08, 137.78, 1.227122
90.0, 30.1/39.9/29.9, 30.1, 12.66, 135.43, 1.246153
100.0, 29.9/40.1/30.0, 29.9, 13.28, 138.30, 1.281045
[][][]: 4.15,15.17,9.26,146.43,72.22,142.84,29.9/40.1/30.0,29.9,30.0/40.0/30.0,30.0
97.43% out of Priority[0] RPCs passed the target(10.00)
88.09% out of Priority[1] RPCs passed the target(20.00)
instantaneous load (per-port at switch) (avg/99th/max): 0.00/0.00/0.00 Gbps.
total pkt drops: 5670604
total priority downgrades: 0
Priority[0] pkt drops: 0
Priority[1] pkt drops: 0
Priority[2] pkt drops: 0
Number of QoS_H RPCs that missed the target: 85750 / 0
All Host avg admit prob: nan
