QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.8 0.2 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 144
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
Using Pfabric topo
burst lambda: 3557874.76280835
burst lambda_per_host: 24880.2430965619
## 1.00023264437428 NumPacketOutstanding 13230 MaxPacketOutstanding 44025 NumUnfinishedFlows 19098 StartedFlows 100000 StartedPkts 300000
## 1.00052496456311 NumPacketOutstanding 3963 MaxPacketOutstanding 44025 NumUnfinishedFlows 7824 StartedFlows 200000 StartedPkts 600000
## 1.00081795243785 NumPacketOutstanding 1379 MaxPacketOutstanding 44025 NumUnfinishedFlows 1394 StartedFlows 300000 StartedPkts 900000
## 1.00111065867101 NumPacketOutstanding 1706 MaxPacketOutstanding 44025 NumUnfinishedFlows 1696 StartedFlows 400000 StartedPkts 1200000
## 1.00140287921336 NumPacketOutstanding 1740 MaxPacketOutstanding 44025 NumUnfinishedFlows 1744 StartedFlows 500000 StartedPkts 1500000
## 1.00169705758651 NumPacketOutstanding 1738 MaxPacketOutstanding 44025 NumUnfinishedFlows 1711 StartedFlows 600000 StartedPkts 1800000
## 1.00199088099845 NumPacketOutstanding 1811 MaxPacketOutstanding 44025 NumUnfinishedFlows 1931 StartedFlows 700000 StartedPkts 2100000
## 1.00228442582968 NumPacketOutstanding 1476 MaxPacketOutstanding 44025 NumUnfinishedFlows 1557 StartedFlows 800000 StartedPkts 2400000
## 1.00257921439932 NumPacketOutstanding 1705 MaxPacketOutstanding 44025 NumUnfinishedFlows 1866 StartedFlows 900000 StartedPkts 2700000
## 1.00287239310164 NumPacketOutstanding 1735 MaxPacketOutstanding 44025 NumUnfinishedFlows 1931 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (800303 Flows, Finished/Unf: 800303/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 4.31, 101.07, 547.05
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.91, 10.87, 18.32
Priority 1: (199697 Flows, Finished/Unf: 199697/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 7.90, 120.40, 560.72
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 7.01, 20.29, 26.58
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2401757) (Median, 99th, 99.9th) (us) = 1.12, 47.77, 56.03
Priority[1] (100% packets) (tot pkts: 599237) (Median, 99th, 99.9th) (us) = 2.94, 57.42, 76.73
Priority[0] (mid 50% packets) (tot pkts: 1200878) (Median, 99th, 99.9th) (us) = 0.97, 5.14, 7.76
Priority[1] (mid 50% packets) (tot pkts: 299618) (Median, 99th, 99.9th) (us) = 2.45, 13.13, 18.64
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2086333) (Median, 99th, 99.9th) (us) = 3.82, 85.40, 100.85
Priority[1] (100% packets) (tot pkts: 494723) (Median, 99th, 99.9th) (us) = 7.12, 98.28, 124.53
Priority[0] (mid 50% packets) (tot pkts: 1043166) (Median, 99th, 99.9th) (us) = 3.61, 8.83, 11.67
Priority[1] (mid 50% packets) (tot pkts: 247361) (Median, 99th, 99.9th) (us) = 6.34, 19.46, 25.65
Cwnd (1th, median) = 15, 17
Priority[0] throughput = 9096.61 Gbps
Priority[1] throughput = 2273.00 Gbps
num timeouts: 8411
2020-04-07.08:33:12 Simulator ended. Program execution time: 82.0000 seconds
Simulation event duration: 0.0033 seconds
