QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.3 0.7 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 144
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
Using Pfabric topo
burst lambda: 3557874.76280835
burst lambda_per_host: 24880.2430965619
## 1.00023264437428 NumPacketOutstanding 11356 MaxPacketOutstanding 42535 NumUnfinishedFlows 17480 StartedFlows 100000 StartedPkts 300000
## 1.00052496456311 NumPacketOutstanding 2525 MaxPacketOutstanding 42535 NumUnfinishedFlows 6952 StartedFlows 200000 StartedPkts 600000
## 1.00081795243785 NumPacketOutstanding 1404 MaxPacketOutstanding 42535 NumUnfinishedFlows 1428 StartedFlows 300000 StartedPkts 900000
## 1.00111065867101 NumPacketOutstanding 1707 MaxPacketOutstanding 42535 NumUnfinishedFlows 1729 StartedFlows 400000 StartedPkts 1200000
## 1.00140287921336 NumPacketOutstanding 1793 MaxPacketOutstanding 42535 NumUnfinishedFlows 1788 StartedFlows 500000 StartedPkts 1500000
## 1.00169705758651 NumPacketOutstanding 1825 MaxPacketOutstanding 42535 NumUnfinishedFlows 1889 StartedFlows 600000 StartedPkts 1800000
## 1.00199088099845 NumPacketOutstanding 1913 MaxPacketOutstanding 42535 NumUnfinishedFlows 2154 StartedFlows 700000 StartedPkts 2100000
## 1.00228442582968 NumPacketOutstanding 1650 MaxPacketOutstanding 42535 NumUnfinishedFlows 1984 StartedFlows 800000 StartedPkts 2400000
## 1.00257921439932 NumPacketOutstanding 1919 MaxPacketOutstanding 42535 NumUnfinishedFlows 2242 StartedFlows 900000 StartedPkts 2700000
## 1.00287239310164 NumPacketOutstanding 1992 MaxPacketOutstanding 42535 NumUnfinishedFlows 2431 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (300454 Flows, Finished/Unf: 300454/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.33, 25.52, 476.21
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.32, 3.17, 3.61
Priority 1: (699546 Flows, Finished/Unf: 699546/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 6.79, 123.45, 572.46
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 5.88, 20.08, 34.00
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 901408) (Median, 99th, 99.9th) (us) = 0.32, 11.60, 18.53
Priority[1] (100% packets) (tot pkts: 2098826) (Median, 99th, 99.9th) (us) = 2.01, 60.95, 71.27
Priority[0] (mid 50% packets) (tot pkts: 450704) (Median, 99th, 99.9th) (us) = 0.31, 1.02, 1.40
Priority[1] (mid 50% packets) (tot pkts: 1049413) (Median, 99th, 99.9th) (us) = 1.77, 7.64, 10.79
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 844926) (Median, 99th, 99.9th) (us) = 2.19, 20.43, 26.38
Priority[1] (100% packets) (tot pkts: 1761485) (Median, 99th, 99.9th) (us) = 5.53, 108.19, 126.17
Priority[0] (mid 50% packets) (tot pkts: 422463) (Median, 99th, 99.9th) (us) = 2.17, 3.04, 3.47
Priority[1] (mid 50% packets) (tot pkts: 880742) (Median, 99th, 99.9th) (us) = 5.23, 12.56, 16.00
Cwnd (1th, median) = 15, 17
Priority[0] throughput = 3424.64 Gbps
Priority[1] throughput = 7943.14 Gbps
num timeouts: 7623
2020-04-07.08:31:50 Simulator ended. Program execution time: 86.0000 seconds
Simulation event duration: 0.0033 seconds
