QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.7 0.3 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 144
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
Using Pfabric topo
burst lambda: 3557874.76280835
burst lambda_per_host: 24880.2430965619
## 1.00023264437428 NumPacketOutstanding 12064 MaxPacketOutstanding 43905 NumUnfinishedFlows 19417 StartedFlows 100000 StartedPkts 300000
## 1.00052496456311 NumPacketOutstanding 3608 MaxPacketOutstanding 43905 NumUnfinishedFlows 6057 StartedFlows 200000 StartedPkts 600000
## 1.00081795243785 NumPacketOutstanding 1372 MaxPacketOutstanding 43905 NumUnfinishedFlows 1435 StartedFlows 300000 StartedPkts 900000
## 1.00111065867101 NumPacketOutstanding 1702 MaxPacketOutstanding 43905 NumUnfinishedFlows 1730 StartedFlows 400000 StartedPkts 1200000
## 1.00140287921336 NumPacketOutstanding 1763 MaxPacketOutstanding 43905 NumUnfinishedFlows 1763 StartedFlows 500000 StartedPkts 1500000
## 1.00169705758651 NumPacketOutstanding 1741 MaxPacketOutstanding 43905 NumUnfinishedFlows 1731 StartedFlows 600000 StartedPkts 1800000
## 1.00199088099845 NumPacketOutstanding 1819 MaxPacketOutstanding 43905 NumUnfinishedFlows 1855 StartedFlows 700000 StartedPkts 2100000
## 1.00228442582968 NumPacketOutstanding 1468 MaxPacketOutstanding 43905 NumUnfinishedFlows 1545 StartedFlows 800000 StartedPkts 2400000
## 1.00257921439932 NumPacketOutstanding 1716 MaxPacketOutstanding 43905 NumUnfinishedFlows 1786 StartedFlows 900000 StartedPkts 2700000
## 1.00287239310164 NumPacketOutstanding 1711 MaxPacketOutstanding 43905 NumUnfinishedFlows 1904 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (700357 Flows, Finished/Unf: 700357/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.98, 82.13, 525.95
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.89, 5.08, 6.55
Priority 1: (299643 Flows, Finished/Unf: 299643/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 10.06, 190.78, 611.33
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 8.82, 26.65, 38.69
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2101241) (Median, 99th, 99.9th) (us) = 0.62, 39.25, 48.81
Priority[1] (100% packets) (tot pkts: 898977) (Median, 99th, 99.9th) (us) = 3.71, 95.40, 121.10
Priority[0] (mid 50% packets) (tot pkts: 1050620) (Median, 99th, 99.9th) (us) = 0.57, 2.21, 3.15
Priority[1] (mid 50% packets) (tot pkts: 449488) (Median, 99th, 99.9th) (us) = 3.10, 16.56, 24.41
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1865080) (Median, 99th, 99.9th) (us) = 2.75, 67.96, 83.74
Priority[1] (100% packets) (tot pkts: 697086) (Median, 99th, 99.9th) (us) = 9.13, 165.60, 203.33
Priority[0] (mid 50% packets) (tot pkts: 932540) (Median, 99th, 99.9th) (us) = 2.69, 4.78, 5.82
Priority[1] (mid 50% packets) (tot pkts: 348543) (Median, 99th, 99.9th) (us) = 8.18, 25.18, 33.53
Cwnd (1th, median) = 15, 17
Priority[0] throughput = 7961.84 Gbps
Priority[1] throughput = 3404.11 Gbps
num timeouts: 7601
2020-04-07.08:33:11 Simulator ended. Program execution time: 81.0000 seconds
Simulation event duration: 0.0033 seconds
