QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.6 0.4 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 144
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
Using Pfabric topo
burst lambda: 3557874.76280835
burst lambda_per_host: 24880.2430965619
## 1.00023264437428 NumPacketOutstanding 11482 MaxPacketOutstanding 43575 NumUnfinishedFlows 18423 StartedFlows 100000 StartedPkts 300000
## 1.00052496456311 NumPacketOutstanding 3067 MaxPacketOutstanding 43575 NumUnfinishedFlows 5749 StartedFlows 200000 StartedPkts 600000
## 1.00081795243785 NumPacketOutstanding 1372 MaxPacketOutstanding 43575 NumUnfinishedFlows 1436 StartedFlows 300000 StartedPkts 900000
## 1.00111065867101 NumPacketOutstanding 1696 MaxPacketOutstanding 43575 NumUnfinishedFlows 1715 StartedFlows 400000 StartedPkts 1200000
## 1.00140287921336 NumPacketOutstanding 1749 MaxPacketOutstanding 43575 NumUnfinishedFlows 1726 StartedFlows 500000 StartedPkts 1500000
## 1.00169705758651 NumPacketOutstanding 1764 MaxPacketOutstanding 43575 NumUnfinishedFlows 1757 StartedFlows 600000 StartedPkts 1800000
## 1.00199088099845 NumPacketOutstanding 1811 MaxPacketOutstanding 43575 NumUnfinishedFlows 1888 StartedFlows 700000 StartedPkts 2100000
## 1.00228442582968 NumPacketOutstanding 1493 MaxPacketOutstanding 43575 NumUnfinishedFlows 1633 StartedFlows 800000 StartedPkts 2400000
## 1.00257921439932 NumPacketOutstanding 1730 MaxPacketOutstanding 43575 NumUnfinishedFlows 1858 StartedFlows 900000 StartedPkts 2700000
## 1.00287239310164 NumPacketOutstanding 1814 MaxPacketOutstanding 43575 NumUnfinishedFlows 2035 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (600268 Flows, Finished/Unf: 600268/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.72, 64.18, 510.46
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.68, 4.35, 5.25
Priority 1: (399732 Flows, Finished/Unf: 399732/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 8.82, 177.85, 613.59
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 7.73, 22.82, 36.50
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1800879) (Median, 99th, 99.9th) (us) = 0.50, 30.74, 40.06
Priority[1] (100% packets) (tot pkts: 1199243) (Median, 99th, 99.9th) (us) = 3.11, 92.41, 113.72
Priority[0] (mid 50% packets) (tot pkts: 900439) (Median, 99th, 99.9th) (us) = 0.47, 1.80, 2.51
Priority[1] (mid 50% packets) (tot pkts: 599621) (Median, 99th, 99.9th) (us) = 2.65, 13.12, 19.03
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1622842) (Median, 99th, 99.9th) (us) = 2.53, 52.52, 65.76
Priority[1] (100% packets) (tot pkts: 950607) (Median, 99th, 99.9th) (us) = 7.81, 153.58, 186.38
Priority[0] (mid 50% packets) (tot pkts: 811421) (Median, 99th, 99.9th) (us) = 2.49, 4.15, 5.00
Priority[1] (mid 50% packets) (tot pkts: 475303) (Median, 99th, 99.9th) (us) = 7.12, 20.30, 26.49
Cwnd (1th, median) = 15, 16
Priority[0] throughput = 6840.18 Gbps
Priority[1] throughput = 4540.38 Gbps
num timeouts: 7519
2020-04-07.08:33:11 Simulator ended. Program execution time: 81.0000 seconds
Simulation event duration: 0.0033 seconds
