QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.2 0.8 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 144
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
Using Pfabric topo
burst lambda: 3557874.76280835
burst lambda_per_host: 24880.2430965619
## 1.00023264437428 NumPacketOutstanding 12079 MaxPacketOutstanding 42255 NumUnfinishedFlows 18060 StartedFlows 100000 StartedPkts 300000
## 1.00052496456311 NumPacketOutstanding 2700 MaxPacketOutstanding 42255 NumUnfinishedFlows 7595 StartedFlows 200000 StartedPkts 600000
## 1.00081795243785 NumPacketOutstanding 1409 MaxPacketOutstanding 42255 NumUnfinishedFlows 1447 StartedFlows 300000 StartedPkts 900000
## 1.00111065867101 NumPacketOutstanding 1734 MaxPacketOutstanding 42255 NumUnfinishedFlows 1724 StartedFlows 400000 StartedPkts 1200000
## 1.00140287921336 NumPacketOutstanding 1831 MaxPacketOutstanding 42255 NumUnfinishedFlows 1837 StartedFlows 500000 StartedPkts 1500000
## 1.00169705758651 NumPacketOutstanding 1810 MaxPacketOutstanding 42255 NumUnfinishedFlows 1928 StartedFlows 600000 StartedPkts 1800000
## 1.00199088099845 NumPacketOutstanding 1951 MaxPacketOutstanding 42255 NumUnfinishedFlows 2227 StartedFlows 700000 StartedPkts 2100000
## 1.00228442582968 NumPacketOutstanding 1665 MaxPacketOutstanding 42255 NumUnfinishedFlows 2008 StartedFlows 800000 StartedPkts 2400000
## 1.00257921439932 NumPacketOutstanding 1926 MaxPacketOutstanding 42255 NumUnfinishedFlows 2304 StartedFlows 900000 StartedPkts 2700000
## 1.00287239310164 NumPacketOutstanding 2075 MaxPacketOutstanding 42255 NumUnfinishedFlows 2496 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (200148 Flows, Finished/Unf: 200148/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.26, 16.55, 467.85
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.25, 2.91, 3.25
Priority 1: (799852 Flows, Finished/Unf: 799852/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 6.36, 113.99, 562.65
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 5.48, 19.58, 32.40
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 600487) (Median, 99th, 99.9th) (us) = 0.29, 6.89, 12.46
Priority[1] (100% packets) (tot pkts: 2400052) (Median, 99th, 99.9th) (us) = 1.78, 55.49, 64.65
Priority[0] (mid 50% packets) (tot pkts: 300243) (Median, 99th, 99.9th) (us) = 0.28, 0.85, 1.15
Priority[1] (mid 50% packets) (tot pkts: 1200026) (Median, 99th, 99.9th) (us) = 1.58, 6.63, 9.49
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 569822) (Median, 99th, 99.9th) (us) = 2.13, 12.78, 17.10
Priority[1] (100% packets) (tot pkts: 2042683) (Median, 99th, 99.9th) (us) = 5.07, 99.45, 115.24
Priority[0] (mid 50% packets) (tot pkts: 284911) (Median, 99th, 99.9th) (us) = 2.12, 2.80, 3.13
Priority[1] (mid 50% packets) (tot pkts: 1021341) (Median, 99th, 99.9th) (us) = 4.82, 11.16, 14.19
Cwnd (1th, median) = 15, 18
Priority[0] throughput = 2281.32 Gbps
Priority[1] throughput = 9072.74 Gbps
num timeouts: 7955
2020-04-07.08:31:50 Simulator ended. Program execution time: 86.0000 seconds
Simulation event duration: 0.0033 seconds
