QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.4 0.6 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 144
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
Using Pfabric topo
burst lambda: 3557874.76280835
burst lambda_per_host: 24880.2430965619
## 1.00023264437428 NumPacketOutstanding 11210 MaxPacketOutstanding 42914 NumUnfinishedFlows 17460 StartedFlows 100000 StartedPkts 300000
## 1.00052496456311 NumPacketOutstanding 2563 MaxPacketOutstanding 42914 NumUnfinishedFlows 6422 StartedFlows 200000 StartedPkts 600000
## 1.00081795243785 NumPacketOutstanding 1379 MaxPacketOutstanding 42914 NumUnfinishedFlows 1432 StartedFlows 300000 StartedPkts 900000
## 1.00111065867101 NumPacketOutstanding 1698 MaxPacketOutstanding 42914 NumUnfinishedFlows 1694 StartedFlows 400000 StartedPkts 1200000
## 1.00140287921336 NumPacketOutstanding 1777 MaxPacketOutstanding 42914 NumUnfinishedFlows 1759 StartedFlows 500000 StartedPkts 1500000
## 1.00169705758651 NumPacketOutstanding 1802 MaxPacketOutstanding 42914 NumUnfinishedFlows 1848 StartedFlows 600000 StartedPkts 1800000
## 1.00199088099845 NumPacketOutstanding 1898 MaxPacketOutstanding 42914 NumUnfinishedFlows 2031 StartedFlows 700000 StartedPkts 2100000
## 1.00228442582968 NumPacketOutstanding 1582 MaxPacketOutstanding 42914 NumUnfinishedFlows 1849 StartedFlows 800000 StartedPkts 2400000
## 1.00257921439932 NumPacketOutstanding 1855 MaxPacketOutstanding 42914 NumUnfinishedFlows 2168 StartedFlows 900000 StartedPkts 2700000
## 1.00287239310164 NumPacketOutstanding 2008 MaxPacketOutstanding 42914 NumUnfinishedFlows 2336 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (400803 Flows, Finished/Unf: 400803/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.43, 36.42, 485.84
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.41, 3.49, 4.02
Priority 1: (599197 Flows, Finished/Unf: 599197/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 7.32, 137.44, 585.46
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 6.37, 20.69, 34.53
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1202461) (Median, 99th, 99.9th) (us) = 0.36, 17.05, 25.11
Priority[1] (100% packets) (tot pkts: 1797669) (Median, 99th, 99.9th) (us) = 2.29, 68.94, 81.48
Priority[0] (mid 50% packets) (tot pkts: 601230) (Median, 99th, 99.9th) (us) = 0.35, 1.23, 1.70
Priority[1] (mid 50% packets) (tot pkts: 898834) (Median, 99th, 99.9th) (us) = 2.01, 8.96, 12.73
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1112582) (Median, 99th, 99.9th) (us) = 2.26, 29.43, 37.47
Priority[1] (100% packets) (tot pkts: 1484481) (Median, 99th, 99.9th) (us) = 6.12, 121.11, 141.47
Priority[0] (mid 50% packets) (tot pkts: 556291) (Median, 99th, 99.9th) (us) = 2.25, 3.33, 3.88
Priority[1] (mid 50% packets) (tot pkts: 742240) (Median, 99th, 99.9th) (us) = 5.74, 14.44, 18.45
Cwnd (1th, median) = 15, 17
Priority[0] throughput = 4567.04 Gbps
Priority[1] throughput = 6802.95 Gbps
num timeouts: 7528
2020-04-07.08:31:50 Simulator ended. Program execution time: 86.0000 seconds
Simulation event duration: 0.0033 seconds
