QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.1 0.9 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 144
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
Using Pfabric topo
burst lambda: 3557874.76280835
burst lambda_per_host: 24880.2430965619
## 1.00023264437428 NumPacketOutstanding 13162 MaxPacketOutstanding 42668 NumUnfinishedFlows 19090 StartedFlows 100000 StartedPkts 300000
## 1.00052496456311 NumPacketOutstanding 3370 MaxPacketOutstanding 42668 NumUnfinishedFlows 8344 StartedFlows 200000 StartedPkts 600000
## 1.00081795243785 NumPacketOutstanding 1425 MaxPacketOutstanding 42668 NumUnfinishedFlows 1463 StartedFlows 300000 StartedPkts 900000
## 1.00111065867101 NumPacketOutstanding 1753 MaxPacketOutstanding 42668 NumUnfinishedFlows 1750 StartedFlows 400000 StartedPkts 1200000
## 1.00140287921336 NumPacketOutstanding 1854 MaxPacketOutstanding 42668 NumUnfinishedFlows 1889 StartedFlows 500000 StartedPkts 1500000
## 1.00169705758651 NumPacketOutstanding 1819 MaxPacketOutstanding 42668 NumUnfinishedFlows 1945 StartedFlows 600000 StartedPkts 1800000
## 1.00199088099845 NumPacketOutstanding 2005 MaxPacketOutstanding 42668 NumUnfinishedFlows 2303 StartedFlows 700000 StartedPkts 2100000
## 1.00228442582968 NumPacketOutstanding 1730 MaxPacketOutstanding 42668 NumUnfinishedFlows 2049 StartedFlows 800000 StartedPkts 2400000
## 1.00257921439932 NumPacketOutstanding 1932 MaxPacketOutstanding 42668 NumUnfinishedFlows 2405 StartedFlows 900000 StartedPkts 2700000
## 1.00287239310164 NumPacketOutstanding 2036 MaxPacketOutstanding 42668 NumUnfinishedFlows 2548 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (99649 Flows, Finished/Unf: 99649/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.21, 9.22, 460.76
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.20, 2.67, 2.91
Priority 1: (900351 Flows, Finished/Unf: 900351/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 5.99, 107.84, 556.55
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 5.14, 18.71, 30.90
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 298984) (Median, 99th, 99.9th) (us) = 0.26, 3.18, 6.86
Priority[1] (100% packets) (tot pkts: 2701965) (Median, 99th, 99.9th) (us) = 1.60, 51.63, 59.40
Priority[0] (mid 50% packets) (tot pkts: 149492) (Median, 99th, 99.9th) (us) = 0.26, 0.68, 0.89
Priority[1] (mid 50% packets) (tot pkts: 1350982) (Median, 99th, 99.9th) (us) = 1.43, 5.86, 8.49
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 287413) (Median, 99th, 99.9th) (us) = 2.09, 6.53, 9.63
Priority[1] (100% packets) (tot pkts: 2328147) (Median, 99th, 99.9th) (us) = 4.72, 92.77, 107.47
Priority[0] (mid 50% packets) (tot pkts: 143706) (Median, 99th, 99.9th) (us) = 2.08, 2.58, 2.82
Priority[1] (mid 50% packets) (tot pkts: 1164073) (Median, 99th, 99.9th) (us) = 4.50, 10.04, 12.80
Cwnd (1th, median) = 15, 18
Priority[0] throughput = 1135.86 Gbps
Priority[1] throughput = 10211.13 Gbps
num timeouts: 8488
2020-04-07.08:31:49 Simulator ended. Program execution time: 85.0000 seconds
Simulation event duration: 0.0033 seconds
