QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Num Hosts: 144
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
Using Pfabric topo
burst lambda: 3557874.76280835
burst lambda_per_host: 24880.2430965619
## 1.00023264437428 NumPacketOutstanding 11175 MaxPacketOutstanding 43206 NumUnfinishedFlows 17677 StartedFlows 100000 StartedPkts 300000
## 1.00052496456311 NumPacketOutstanding 2696 MaxPacketOutstanding 43206 NumUnfinishedFlows 5964 StartedFlows 200000 StartedPkts 600000
## 1.00081795243785 NumPacketOutstanding 1373 MaxPacketOutstanding 43206 NumUnfinishedFlows 1439 StartedFlows 300000 StartedPkts 900000
## 1.00111065867101 NumPacketOutstanding 1685 MaxPacketOutstanding 43206 NumUnfinishedFlows 1691 StartedFlows 400000 StartedPkts 1200000
## 1.00140287921336 NumPacketOutstanding 1763 MaxPacketOutstanding 43206 NumUnfinishedFlows 1763 StartedFlows 500000 StartedPkts 1500000
## 1.00169705758651 NumPacketOutstanding 1801 MaxPacketOutstanding 43206 NumUnfinishedFlows 1802 StartedFlows 600000 StartedPkts 1800000
## 1.00199088099845 NumPacketOutstanding 1864 MaxPacketOutstanding 43206 NumUnfinishedFlows 1962 StartedFlows 700000 StartedPkts 2100000
## 1.00228442582968 NumPacketOutstanding 1562 MaxPacketOutstanding 43206 NumUnfinishedFlows 1751 StartedFlows 800000 StartedPkts 2400000
## 1.00257921439932 NumPacketOutstanding 1782 MaxPacketOutstanding 43206 NumUnfinishedFlows 2037 StartedFlows 900000 StartedPkts 2700000
## 1.00287239310164 NumPacketOutstanding 1911 MaxPacketOutstanding 43206 NumUnfinishedFlows 2195 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (500243 Flows, Finished/Unf: 500243/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.55, 49.30, 497.15
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.52, 3.87, 4.54
Priority 1: (499757 Flows, Finished/Unf: 499757/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 7.97, 155.92, 599.75
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 6.97, 21.54, 36.78
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1500794) (Median, 99th, 99.9th) (us) = 0.42, 23.44, 31.96
Priority[1] (100% packets) (tot pkts: 1499330) (Median, 99th, 99.9th) (us) = 2.64, 79.52, 96.30
Priority[0] (mid 50% packets) (tot pkts: 750397) (Median, 99th, 99.9th) (us) = 0.40, 1.48, 2.06
Priority[1] (mid 50% packets) (tot pkts: 749665) (Median, 99th, 99.9th) (us) = 2.30, 10.74, 15.28
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1369705) (Median, 99th, 99.9th) (us) = 2.37, 39.68, 50.58
Priority[1] (100% packets) (tot pkts: 1214260) (Median, 99th, 99.9th) (us) = 6.85, 136.46, 162.08
Priority[0] (mid 50% packets) (tot pkts: 684852) (Median, 99th, 99.9th) (us) = 2.35, 3.69, 4.37
Priority[1] (mid 50% packets) (tot pkts: 607130) (Median, 99th, 99.9th) (us) = 6.36, 16.89, 21.81
Cwnd (1th, median) = 15, 17
Priority[0] throughput = 5700.25 Gbps
Priority[1] throughput = 5672.64 Gbps
num timeouts: 7522
2020-04-07.08:33:11 Simulator ended. Program execution time: 82.0000 seconds
Simulation event duration: 0.0033 seconds
