QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Dynamic load: 1.2 0.4 
load change frequency: 1
num_hosts = 33
lambda: 148508.969941784
lambda_per_host: 4640.90531068077
## 1.89738943525941 NumPacketOutstanding 216 MaxPacketOutstanding 1495 NumUnfinishedFlows 5 StartedFlows 100000 StartedPkts 4500000
## 2.79158197545937 NumPacketOutstanding 207 MaxPacketOutstanding 1495 NumUnfinishedFlows 6 StartedFlows 200000 StartedPkts 9000000
## 3.69347686007835 NumPacketOutstanding 44 MaxPacketOutstanding 1495 NumUnfinishedFlows 0 StartedFlows 300000 StartedPkts 13500000
## 4.59094037966029 NumPacketOutstanding 88 MaxPacketOutstanding 1495 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 18000000
## 5.48819990903524 NumPacketOutstanding 82 MaxPacketOutstanding 1495 NumUnfinishedFlows 1 StartedFlows 500000 StartedPkts 22500000
## 6.38976956253705 NumPacketOutstanding 62 MaxPacketOutstanding 1495 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 27000000
## 7.29037797907003 NumPacketOutstanding 44 MaxPacketOutstanding 1495 NumUnfinishedFlows 0 StartedFlows 700000 StartedPkts 31500000
## 8.19063723969732 NumPacketOutstanding 44 MaxPacketOutstanding 1495 NumUnfinishedFlows 0 StartedFlows 800000 StartedPkts 36000000
## 9.09116280458506 NumPacketOutstanding 51 MaxPacketOutstanding 1495 NumUnfinishedFlows 1 StartedFlows 900000 StartedPkts 40500000
## 9.99041997927437 NumPacketOutstanding 159 MaxPacketOutstanding 1495 NumUnfinishedFlows 6 StartedFlows 1000000 StartedPkts 45000000
Unfinished Flows: 0
Priority 0: last finish time = 9.99044100161741
Priority 1: last finish time = 9.99044741281742
Current time = 9.99089730593742
Priority 0: (500237 Flows, Finished/Unf: 500237/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 20.32, 38.72, 714.58
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 20.41, 38.88, 799.41
Avg Pkt Queuing Delay = 0.12
Priority 1: (499763 Flows, Finished/Unf: 499763/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 20.05, 83.89, 489.58
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 20.12, 83.89, 494.92
Avg Pkt Queuing Delay = 0.51
QoS_H vs QoS_L ratio = 4.11
Priority 0 throughput = 29.17Gbps
Priority 1 throughput = 29.14Gbps
At switch queue[65]: # Pkt drop = 35
num timeouts: 0
2020-03-24.10:08:48 Simulator ended. Program execution time: 155.0000 seconds
Simulation event duration: 8.9909 seconds
