QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.01009845015257 NumPacketOutstanding 4803 MaxPacketOutstanding 23411 NumUnfinishedFlows 468 StartedFlows 100000 StartedPkts 2300000
## 1.02026986132988 NumPacketOutstanding 4203 MaxPacketOutstanding 23411 NumUnfinishedFlows 405 StartedFlows 200000 StartedPkts 4600000
## 1.03052189804674 NumPacketOutstanding 3807 MaxPacketOutstanding 23411 NumUnfinishedFlows 408 StartedFlows 300000 StartedPkts 6900000
## 1.04072219382444 NumPacketOutstanding 4247 MaxPacketOutstanding 23411 NumUnfinishedFlows 421 StartedFlows 400000 StartedPkts 9200000
## 1.05093086792366 NumPacketOutstanding 3959 MaxPacketOutstanding 23411 NumUnfinishedFlows 408 StartedFlows 500000 StartedPkts 11500000
## 1.06118341957926 NumPacketOutstanding 3287 MaxPacketOutstanding 23411 NumUnfinishedFlows 339 StartedFlows 600000 StartedPkts 13800000
## 1.07142022260587 NumPacketOutstanding 3592 MaxPacketOutstanding 23411 NumUnfinishedFlows 347 StartedFlows 700000 StartedPkts 16100000
## 1.08168944057461 NumPacketOutstanding 3159 MaxPacketOutstanding 23411 NumUnfinishedFlows 322 StartedFlows 800000 StartedPkts 18400000
## 1.09193277213191 NumPacketOutstanding 3704 MaxPacketOutstanding 23411 NumUnfinishedFlows 382 StartedFlows 900000 StartedPkts 20700000
## 1.10215984008365 NumPacketOutstanding 4265 MaxPacketOutstanding 23411 NumUnfinishedFlows 440 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (500237 Flows, Finished/Unf: 500237/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 8.23, 21.48, 69.67
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 8.25, 20.79, 28.37
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 8.22, 22.53, 85.71
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 8.24, 20.71, 28.10
Priority 1: (499763 Flows, Finished/Unf: 499763/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 64.12, 263.80, 483.98
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 62.71, 229.66, 344.40
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 66.78, 303.44, 563.33
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 61.61, 222.53, 341.47
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11505460) (Median, 99th, 99.9th) (us) = 1.92, 8.21, 11.53
Priority[1] (100% packets) (tot pkts: 11494553) (Median, 99th, 99.9th) (us) = 12.20, 57.43, 80.95
Priority[0] (mid 50% packets) (tot pkts: 5752730) (Median, 99th, 99.9th) (us) = 1.89, 8.10, 11.40
Priority[1] (mid 50% packets) (tot pkts: 5747276) (Median, 99th, 99.9th) (us) = 12.50, 58.33, 81.90
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11492507) (Median, 99th, 99.9th) (us) = 3.74, 11.29, 14.95
Priority[1] (100% packets) (tot pkts: 11481544) (Median, 99th, 99.9th) (us) = 26.35, 82.61, 110.95
Priority[0] (mid 50% packets) (tot pkts: 5746253) (Median, 99th, 99.9th) (us) = 3.70, 11.15, 14.83
Priority[1] (mid 50% packets) (tot pkts: 5740772) (Median, 99th, 99.9th) (us) = 26.93, 83.76, 112.60
Cwnd (1th, median) = 9, 30
Priority[0] throughput = 1283.54 Gbps
Priority[1] throughput = 1281.96 Gbps
num timeouts: 5
sum completion time of all finished RPCs = 42.24
2020-04-12.02:44:07 Simulator ended. Program execution time: 143.0000 seconds
Simulation event duration: 0.1026 seconds
