QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 32
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 100000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.33684182026254 NumPacketOutstanding 137 MaxPacketOutstanding 152 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 2300000
Unfinished Flows: 0
Priority 0: (50103 Flows, Finished/Unf: 50103/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.23, 5.86, 7.30
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.23, 5.83, 7.30
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.23, 5.83, 7.30
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.23, 5.86, 7.30
99.9th (out of 100% RPCs) RPC is RPC[95226], completion time = 7.30; total queuing time = 43.11; avg inter-pkt spacing = 0.12 us
Priority 1: (49897 Flows, Finished/Unf: 49897/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 17.93, 40.39, 50.39
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 17.93, 40.84, 50.72
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 17.93, 40.39, 49.82
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 17.93, 40.84, 50.72
99.9th (out of 100% RPCs) RPC is RPC[76623], completion time = 50.39; total queuing time = 41.03; avg inter-pkt spacing = 0.12 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1152369) (Median, 99th, 99.9th) (us) = 1.51, 2.96, 2.99
Priority[1] (100% packets) (tot pkts: 1147631) (Median, 99th, 99.9th) (us) = 2.30, 21.74, 36.06
Priority[0] (mid 50% packets) (tot pkts: 576184) (Median, 99th, 99.9th) (us) = 1.50, 2.96, 2.99
Priority[1] (mid 50% packets) (tot pkts: 573815) (Median, 99th, 99.9th) (us) = 2.30, 21.74, 36.46
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1152369) (Median, 99th, 99.9th, Max) (us) = 2.03, 3.50, 3.54, 3.54
Priority[1] (100% packets) (tot pkts: 1147631) (Median, 99th, 99.9th, Max) (us) = 2.84, 22.28, 36.60, 62.55
Priority[0] (mid 50% packets) (tot pkts: 576184) (Median, 99th, 99.9th) (us) = 2.03, 3.50, 3.54
Priority[1] (mid 50% packets) (tot pkts: 573815) (Median, 99th, 99.9th) (us) = 2.84, 22.28, 37.01
Cwnd[0](1th, median) = 30, 30
Cwnd[1](1th, median) = 11, 26
Priority[0] throughput = 38.99 Gbps
Priority[1] throughput = 38.83 Gbps
num timeouts[0]: 0
num timeouts[1]: 0
sum completion time of all finished RPCs = 1.07 sec
avg sending period (busy + idle) = 107.80 us
2020-06-15.21:16:31 Simulator ended. Program execution time: 9.0000 seconds
Simulation event duration: 0.3373 seconds
