QoS weights: 8 4 1 
Sum weights = 13
QoS ratio: 0.7 0.2 0.1 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 8
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.00996940213333 NumPacketOutstanding 29543 MaxPacketOutstanding 35202 NumUnfinishedFlows 1841 StartedFlows 100000 StartedPkts 2300000
## 1.02022402933334 NumPacketOutstanding 23901 MaxPacketOutstanding 35202 NumUnfinishedFlows 1549 StartedFlows 200000 StartedPkts 4600000
## 1.03047865653334 NumPacketOutstanding 18542 MaxPacketOutstanding 35202 NumUnfinishedFlows 1268 StartedFlows 300000 StartedPkts 6900000
## 1.0407355296 NumPacketOutstanding 12402 MaxPacketOutstanding 35202 NumUnfinishedFlows 954 StartedFlows 400000 StartedPkts 9200000
## 1.05099015680001 NumPacketOutstanding 6916 MaxPacketOutstanding 35202 NumUnfinishedFlows 581 StartedFlows 500000 StartedPkts 11500000
## 1.06124478400001 NumPacketOutstanding 1368 MaxPacketOutstanding 35202 NumUnfinishedFlows 130 StartedFlows 600000 StartedPkts 13800000
## 1.07121418613334 NumPacketOutstanding 30165 MaxPacketOutstanding 35202 NumUnfinishedFlows 1878 StartedFlows 700000 StartedPkts 16100000
## 1.08146881333334 NumPacketOutstanding 24619 MaxPacketOutstanding 35202 NumUnfinishedFlows 1616 StartedFlows 800000 StartedPkts 18400000
## 1.09172344053334 NumPacketOutstanding 19135 MaxPacketOutstanding 35202 NumUnfinishedFlows 1318 StartedFlows 900000 StartedPkts 20700000
## 1.10198031360001 NumPacketOutstanding 12944 MaxPacketOutstanding 35202 NumUnfinishedFlows 950 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (699535 Flows, Finished/Unf: 699535/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 72.55, 235.12, 294.08
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 72.08, 230.28, 285.52
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 72.97, 239.43, 300.48
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 72.16, 230.46, 286.56
99.9th (out of 100% RPCs) RPC is RPC[215322], completion time = 294.08; total queuing time = 136.74; avg inter-pkt spacing = 5.09 us
Priority 1: (200175 Flows, Finished/Unf: 200175/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.65, 57.11, 136.49
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.63, 57.97, 139.89
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.67, 60.41, 143.45
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.62, 54.03, 123.71
99.9th (out of 100% RPCs) RPC is RPC[37747], completion time = 136.49; total queuing time = 385.94; avg inter-pkt spacing = 5.13 us
Priority 2: (100290 Flows, Finished/Unf: 100290/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 403.50, 689.52, 702.59
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 408.83, 690.23, 703.41
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 400.06, 688.36, 702.24
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 406.99, 690.44, 702.77
99.9th (out of 100% RPCs) RPC is RPC[827953], completion time = 702.59; total queuing time = 2157.45; avg inter-pkt spacing = 25.94 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 16089305) (Median, 99th, 99.9th) (us) = 4.08, 14.73, 20.19
Priority[1] (100% packets) (tot pkts: 4604025) (Median, 99th, 99.9th) (us) = 1.33, 22.28, 37.48
Priority[2] (100% packets) (tot pkts: 2505223) (Median, 99th, 99.9th) (us) = 2.67, 562.73, 612.51
Priority[0] (mid 50% packets) (tot pkts: 8044652) (Median, 99th, 99.9th) (us) = 4.07, 14.73, 20.11
Priority[1] (mid 50% packets) (tot pkts: 2302012) (Median, 99th, 99.9th) (us) = 1.37, 23.08, 38.47
Priority[2] (mid 50% packets) (tot pkts: 1252611) (Median, 99th, 99.9th) (us) = 2.70, 566.34, 613.18
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 16089305) (Median, 99th, 99.9th, Max) (us) = 9.12, 24.17, 30.80, 51.72
Priority[1] (100% packets) (tot pkts: 4604025) (Median, 99th, 99.9th, Max) (us) = 2.19, 28.89, 44.67, 89.79
Priority[2] (100% packets) (tot pkts: 2306670) (Median, 99th, 99.9th, Max) (us) = 5.46, 607.09, 638.97, 669.99
Priority[0] (mid 50% packets) (tot pkts: 8044652) (Median, 99th, 99.9th) (us) = 9.11, 24.18, 30.74
Priority[1] (mid 50% packets) (tot pkts: 2302012) (Median, 99th, 99.9th) (us) = 2.22, 29.94, 46.87
Priority[2] (mid 50% packets) (tot pkts: 1153335) (Median, 99th, 99.9th) (us) = 5.46, 608.51, 640.01
Cwnd[0](1th, median) = 1, 5
Cwnd[1](1th, median) = 5, 23
Cwnd[2](1th, median) = 1, 5
Priority[0] throughput = 1797.49 Gbps
Priority[1] throughput = 514.41 Gbps
Priority[2] throughput = 257.65 Gbps
num timeouts[0]: 0
num timeouts[1]: 0
num timeouts[2]: 29590
sum completion time of all finished RPCs = 100.35 sec
avg sending period (busy + idle) = 862.41 us
2020-06-18.22:25:06 Simulator ended. Program execution time: 161.0000 seconds
Simulation event duration: 0.1025 seconds
