QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.1 0.9 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 32
burst load = 1.2
CDF: ./CDF_uniform_32K.txt
Exponential Random Flow Start Time: 0
Init cwnd: 2
Max cwnd: 30
Num Hosts: 2
Num total RPCs to run: 100000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 2
burst lambda: 445262.407979102
burst lambda_per_host: 445262.407979102
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1
## 1.33684182026254 NumPacketOutstanding 137 MaxPacketOutstanding 152 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 2300000
Unfinished Flows: 0
Priority 0: (10053 Flows, Finished/Unf: 10053/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.17, 3.67, 4.12
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.17, 3.67, 4.12
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.17, 3.67, 4.10
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.17, 4.00, 4.49
99.9th (out of 100% RPCs) RPC is RPC[60308], completion time = 4.12; total queuing time = 41.47; avg inter-pkt spacing = 0.11 us
Priority 1: (89947 Flows, Finished/Unf: 89947/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 11.19, 20.17, 23.77
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 11.19, 20.17, 23.44
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 11.19, 20.29, 23.44
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 11.19, 20.17, 23.77
99.9th (out of 100% RPCs) RPC is RPC[69788], completion time = 23.77; total queuing time = 45.28; avg inter-pkt spacing = 0.11 us
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 231219) (Median, 99th, 99.9th) (us) = 1.39, 2.74, 2.98
Priority[1] (100% packets) (tot pkts: 2068781) (Median, 99th, 99.9th) (us) = 1.80, 5.69, 9.41
Priority[0] (mid 50% packets) (tot pkts: 115609) (Median, 99th, 99.9th) (us) = 1.39, 2.74, 2.98
Priority[1] (mid 50% packets) (tot pkts: 1034390) (Median, 99th, 99.9th) (us) = 1.80, 5.69, 9.35
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 231219) (Median, 99th, 99.9th, Max) (us) = 1.92, 3.26, 3.53, 3.54
Priority[1] (100% packets) (tot pkts: 2068781) (Median, 99th, 99.9th, Max) (us) = 2.34, 6.23, 9.94, 19.71
Priority[0] (mid 50% packets) (tot pkts: 115609) (Median, 99th, 99.9th) (us) = 1.92, 3.26, 3.53
Priority[1] (mid 50% packets) (tot pkts: 1034390) (Median, 99th, 99.9th) (us) = 2.34, 6.23, 9.89
Cwnd[0](1th, median) = 30, 30
Cwnd[1](1th, median) = 30, 30
Priority[0] throughput = 7.83 Gbps
Priority[1] throughput = 70.00 Gbps
num timeouts[0]: 0
num timeouts[1]: 0
sum completion time of all finished RPCs = 1.03 sec
avg sending period (busy + idle) = 107.80 us
2020-06-15.21:18:18 Simulator ended. Program execution time: 9.0000 seconds
Simulation event duration: 0.3373 seconds
