QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Use random jitter.
traffic pattern: all-to-all
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
## 1.00126850682375 NumPacketOutstanding 184 MaxPacketOutstanding 1063 NumUnfinishedFlows 211 StartedFlows 100000 StartedPkts 300000
## 1.00254092165498 NumPacketOutstanding 225 MaxPacketOutstanding 1063 NumUnfinishedFlows 227 StartedFlows 200000 StartedPkts 600000
## 1.00382457695832 NumPacketOutstanding 181 MaxPacketOutstanding 1063 NumUnfinishedFlows 187 StartedFlows 300000 StartedPkts 900000
## 1.00510057821756 NumPacketOutstanding 183 MaxPacketOutstanding 1063 NumUnfinishedFlows 222 StartedFlows 400000 StartedPkts 1200000
## 1.00637839485358 NumPacketOutstanding 210 MaxPacketOutstanding 1063 NumUnfinishedFlows 226 StartedFlows 500000 StartedPkts 1500000
## 1.0076613491748 NumPacketOutstanding 208 MaxPacketOutstanding 1063 NumUnfinishedFlows 212 StartedFlows 600000 StartedPkts 1800000
## 1.00894314794644 NumPacketOutstanding 166 MaxPacketOutstanding 1063 NumUnfinishedFlows 170 StartedFlows 700000 StartedPkts 2100000
## 1.01022816886824 NumPacketOutstanding 124 MaxPacketOutstanding 1063 NumUnfinishedFlows 155 StartedFlows 800000 StartedPkts 2400000
## 1.0115097590716 NumPacketOutstanding 175 MaxPacketOutstanding 1063 NumUnfinishedFlows 195 StartedFlows 900000 StartedPkts 2700000
## 1.01278988341305 NumPacketOutstanding 189 MaxPacketOutstanding 1063 NumUnfinishedFlows 212 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: last finish time = 1.01279117057074
Priority 1: last finish time = 1.01279384429365
Current time = 1.01324374701365
Priority 0: (500237 Flows, Finished/Unf: 500237/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.17, 2.25, 3.17
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.17, 2.22, 2.78
Priority 1: (499763 Flows, Finished/Unf: 499763/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.10, 12.11, 18.73
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.10, 11.75, 16.62
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1500711) (Median, 99th, 99.9th) (us) = 0.24, 1.07, 1.67
Priority[1] (100% packets) (tot pkts: 1499289) (Median, 99th, 99.9th) (us) = 0.93, 7.89, 12.23
Priority[0] (mid 50% packets) (tot pkts: 750355) (Median, 99th, 99.9th) (us) = 0.24, 1.05, 1.53
Priority[1] (mid 50% packets) (tot pkts: 749644) (Median, 99th, 99.9th) (us) = 0.93, 7.73, 11.94
Priority[0] throughput = 1281.49 Gbps
Priority[1] throughput = 1280.01 Gbps
num timeouts: 0
2020-04-05.03:48:07 Simulator ended. Program execution time: 18.0000 seconds
Simulation event duration: 0.0132 seconds
