PUPU: config filename: conf_temp.txt
memory time duration (us) = 5000
Downgrade Hardcoded Targets: 10 20 
num pctl for qos dist breakdown = 10
QoS weights: 8 4 1 
Sum weights = 13
Fair Share Ratio = 0.615384615384615 : 0.307692307692308 : 0.0769230769230769
QoS ratio: 0.6 0.3 0.1 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of bytes) in the dynamic load setting: 393216
Heavy burst mode: RPCs with the same burst period arrives at the same time (with tiny delay)
Using Channel Multiplexing. Multiplexing Constant = 1
burst load = 1.4
Use random jitter.
CDF: ./CDF_bad_size.txt
Per port queue size: 1048576 Bytes
Disable Poisson Arrival; use initial shift instead
Disable Packet Logging (to save memory)
Disable CWND Logging (to save memory)
Disable DWND Logging (to save memory)
Extra size experiment: size does not correspond to priority (please use an appropriate rpc size CDF)
Enable latency measurement (in the simulation results) by RPC size (# of MTUs)
Enable Priority Downgrade.
downgrade lat target: 10 us
target expires in 2000000 us
qd expires in 50 us
qd estimated from rtt expires in 300000 us
dp alpha: 0.01
dp beta: 0.015
downgrade batch size: 20
upgrade batch size: 10
expiration count: 250
Init cwnd: 15
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 5000000
traffic pattern: all-to-all
mtu: 5120
mss: 5080
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
params.cdf_or_flow_trace: ./CDF_bad_size.txt
Mean flow size: 11247
## 1.002542797010000 NumPktOutstd 112369 MaxPktOutstd 112369 PktDropsSoFar 332327 NumUnfFlows 46378 StartedFlows 100000 NumRPCsOutstd 4294913878 StartedPkts 270379
All QoS_H Host avg prob: nan
## 1.006317670630000 NumPktOutstd 51718 MaxPktOutstd 126943 PktDropsSoFar 680665 NumUnfFlows 20624 StartedFlows 200000 NumRPCsOutstd 4294788032 StartedPkts 540586
All QoS_H Host avg prob: nan
## 1.010066329950001 NumPktOutstd 15409 MaxPktOutstd 126943 PktDropsSoFar 962461 NumUnfFlows 4346 StartedFlows 300000 NumRPCsOutstd 4294671649 StartedPkts 810220
All QoS_H Host avg prob: nan
## 1.012713984180000 NumPktOutstd 46504 MaxPktOutstd 126943 PktDropsSoFar 1191320 NumUnfFlows 25163 StartedFlows 400000 NumRPCsOutstd 4294592475 StartedPkts 1080090
All QoS_H Host avg prob: nan
## 1.016462643410001 NumPktOutstd 25468 MaxPktOutstd 126943 PktDropsSoFar 1405605 NumUnfFlows 13780 StartedFlows 500000 NumRPCsOutstd 4294481098 StartedPkts 1350504
All QoS_H Host avg prob: nan
## 1.020211302520001 NumPktOutstd 6109 MaxPktOutstd 126943 PktDropsSoFar 1616959 NumUnfFlows 3468 StartedFlows 600000 NumRPCsOutstd 4294370845 StartedPkts 1620554
All QoS_H Host avg prob: nan
## 1.022885171430001 NumPktOutstd 40084 MaxPktOutstd 126943 PktDropsSoFar 1816939 NumUnfFlows 24247 StartedFlows 700000 NumRPCsOutstd 4294291563 StartedPkts 1890574
All QoS_H Host avg prob: nan
## 1.026607616320001 NumPktOutstd 24886 MaxPktOutstd 126943 PktDropsSoFar 2000125 NumUnfFlows 14493 StartedFlows 800000 NumRPCsOutstd 4294181795 StartedPkts 2160810
All QoS_H Host avg prob: nan
## 1.030356275240001 NumPktOutstd 7052 MaxPktOutstd 126943 PktDropsSoFar 2187519 NumUnfFlows 4695 StartedFlows 900000 NumRPCsOutstd 4294071992 StartedPkts 2430793
All QoS_H Host avg prob: nan
## 1.033082572860001 NumPktOutstd 38849 MaxPktOutstd 126943 PktDropsSoFar 2371083 NumUnfFlows 24450 StartedFlows 1000000 NumRPCsOutstd 4293991754 StartedPkts 2701360
All QoS_H Host avg prob: nan
## 1.036778803370002 NumPktOutstd 26136 MaxPktOutstd 126943 PktDropsSoFar 2534160 NumUnfFlows 14148 StartedFlows 1100000 NumRPCsOutstd 4293881453 StartedPkts 2971731
All QoS_H Host avg prob: nan
## 1.040501248180002 NumPktOutstd 10236 MaxPktOutstd 126943 PktDropsSoFar 2695210 NumUnfFlows 5975 StartedFlows 1200000 NumRPCsOutstd 4293773273 StartedPkts 3242260
All QoS_H Host avg prob: nan
## 1.043279974590001 NumPktOutstd 38162 MaxPktOutstd 126943 PktDropsSoFar 2865502 NumUnfFlows 24357 StartedFlows 1300000 NumRPCsOutstd 4293691656 StartedPkts 3512276
All QoS_H Host avg prob: nan
## 1.046949990460002 NumPktOutstd 26976 MaxPktOutstd 126943 PktDropsSoFar 3019966 NumUnfFlows 15328 StartedFlows 1400000 NumRPCsOutstd 4293582642 StartedPkts 3782191
All QoS_H Host avg prob: nan
## 1.050646221040003 NumPktOutstd 13110 MaxPktOutstd 126943 PktDropsSoFar 3164140 NumUnfFlows 7429 StartedFlows 1500000 NumRPCsOutstd 4293474727 StartedPkts 4052151
All QoS_H Host avg prob: nan
## 1.053660877120002 NumPktOutstd 28248 MaxPktOutstd 126943 PktDropsSoFar 3323928 NumUnfFlows 18804 StartedFlows 1600000 NumRPCsOutstd 4293386101 StartedPkts 4322432
All QoS_H Host avg prob: nan
## 1.057094963530002 NumPktOutstd 30113 MaxPktOutstd 126943 PktDropsSoFar 3465319 NumUnfFlows 16336 StartedFlows 1700000 NumRPCsOutstd 4293283642 StartedPkts 4592582
All QoS_H Host avg prob: nan
## 1.060817408140002 NumPktOutstd 13887 MaxPktOutstd 126943 PktDropsSoFar 3603583 NumUnfFlows 7225 StartedFlows 1800000 NumRPCsOutstd 4293174531 StartedPkts 4862244
All QoS_H Host avg prob: nan
## 1.064461209920003 NumPktOutstd 2016 MaxPktOutstd 126943 PktDropsSoFar 3744971 NumUnfFlows 1198 StartedFlows 1900000 NumRPCsOutstd 4293068500 StartedPkts 5132375
All QoS_H Host avg prob: nan
## 1.067292364810003 NumPktOutstd 29357 MaxPktOutstd 126943 PktDropsSoFar 3885651 NumUnfFlows 15764 StartedFlows 2000000 NumRPCsOutstd 4292983063 StartedPkts 5402096
All QoS_H Host avg prob: nan
## 1.070962381110004 NumPktOutstd 17078 MaxPktOutstd 126943 PktDropsSoFar 4006371 NumUnfFlows 9178 StartedFlows 2100000 NumRPCsOutstd 4292876476 StartedPkts 5673057
All QoS_H Host avg prob: nan
## 1.074632397130004 NumPktOutstd 4359 MaxPktOutstd 126943 PktDropsSoFar 4138473 NumUnfFlows 2608 StartedFlows 2200000 NumRPCsOutstd 4292769906 StartedPkts 5943410
All QoS_H Host avg prob: nan
## 1.077463552220004 NumPktOutstd 31365 MaxPktOutstd 126943 PktDropsSoFar 4272911 NumUnfFlows 16872 StartedFlows 2300000 NumRPCsOutstd 4292684170 StartedPkts 6213637
All QoS_H Host avg prob: nan
## 1.081133568280004 NumPktOutstd 19425 MaxPktOutstd 126943 PktDropsSoFar 4391947 NumUnfFlows 9942 StartedFlows 2400000 NumRPCsOutstd 4292577240 StartedPkts 6484204
All QoS_H Host avg prob: nan
## 1.084829798490004 NumPktOutstd 5184 MaxPktOutstd 126943 PktDropsSoFar 4515090 NumUnfFlows 2944 StartedFlows 2500000 NumRPCsOutstd 4292470246 StartedPkts 6754525
All QoS_H Host avg prob: nan
## 1.087660953840003 NumPktOutstd 31781 MaxPktOutstd 126943 PktDropsSoFar 4645888 NumUnfFlows 16723 StartedFlows 2600000 NumRPCsOutstd 4292384024 StartedPkts 7024393
All QoS_H Host avg prob: nan
## 1.091304755440004 NumPktOutstd 21044 MaxPktOutstd 126943 PktDropsSoFar 4759884 NumUnfFlows 11118 StartedFlows 2700000 NumRPCsOutstd 4292278417 StartedPkts 7294835
All QoS_H Host avg prob: nan
## 1.095000985620005 NumPktOutstd 6947 MaxPktOutstd 126943 PktDropsSoFar 4874351 NumUnfFlows 3723 StartedFlows 2800000 NumRPCsOutstd 4292171025 StartedPkts 7565017
All QoS_H Host avg prob: nan
## 1.097910784010004 NumPktOutstd 30123 MaxPktOutstd 126943 PktDropsSoFar 4996072 NumUnfFlows 14112 StartedFlows 2900000 NumRPCsOutstd 4292081410 StartedPkts 7834858
All QoS_H Host avg prob: nan
## 1.101475942710004 NumPktOutstd 22793 MaxPktOutstd 126943 PktDropsSoFar 5105535 NumUnfFlows 11404 StartedFlows 3000000 NumRPCsOutstd 4291978702 StartedPkts 8104687
All QoS_H Host avg prob: nan
## 1.105145958610005 NumPktOutstd 9966 MaxPktOutstd 126943 PktDropsSoFar 5212077 NumUnfFlows 5279 StartedFlows 3100000 NumRPCsOutstd 4291872581 StartedPkts 8375039
All QoS_H Host avg prob: nan
## 1.108658688040007 NumPktOutstd 402 MaxPktOutstd 126943 PktDropsSoFar 5329004 NumUnfFlows 144 StartedFlows 3200000 NumRPCsOutstd 4291767441 StartedPkts 8645659
All QoS_H Host avg prob: nan
## 1.111673344060004 NumPktOutstd 24247 MaxPktOutstd 126943 PktDropsSoFar 5439139 NumUnfFlows 11135 StartedFlows 3300000 NumRPCsOutstd 4291678434 StartedPkts 8916087
All QoS_H Host avg prob: nan
## 1.115317145940005 NumPktOutstd 12793 MaxPktOutstd 126943 PktDropsSoFar 5537844 NumUnfFlows 6944 StartedFlows 3400000 NumRPCsOutstd 4291574248 StartedPkts 9186489
All QoS_H Host avg prob: nan
## 1.118960947240005 NumPktOutstd 850 MaxPktOutstd 126943 PktDropsSoFar 5645431 NumUnfFlows 500 StartedFlows 3500000 NumRPCsOutstd 4291467797 StartedPkts 9456532
All QoS_H Host avg prob: nan
## 1.121844531450005 NumPktOutstd 25770 MaxPktOutstd 126943 PktDropsSoFar 5750913 NumUnfFlows 12397 StartedFlows 3600000 NumRPCsOutstd 4291379698 StartedPkts 9726750
All QoS_H Host avg prob: nan
## 1.125488333100005 NumPktOutstd 14796 MaxPktOutstd 126943 PktDropsSoFar 5846181 NumUnfFlows 7171 StartedFlows 3700000 NumRPCsOutstd 4291274469 StartedPkts 9997155
All QoS_H Host avg prob: nan
## 1.129132134630006 NumPktOutstd 3237 MaxPktOutstd 126943 PktDropsSoFar 5947567 NumUnfFlows 2018 StartedFlows 3800000 NumRPCsOutstd 4291169315 StartedPkts 10267439
All QoS_H Host avg prob: nan
## 1.132041933130005 NumPktOutstd 26579 MaxPktOutstd 126943 PktDropsSoFar 6053006 NumUnfFlows 12065 StartedFlows 3900000 NumRPCsOutstd 4291079363 StartedPkts 10537522
All QoS_H Host avg prob: nan
## 1.135685734400005 NumPktOutstd 15228 MaxPktOutstd 126943 PktDropsSoFar 6147603 NumUnfFlows 6933 StartedFlows 4000000 NumRPCsOutstd 4290974233 StartedPkts 10807400
All QoS_H Host avg prob: nan
## 1.139329536020006 NumPktOutstd 3840 MaxPktOutstd 126943 PktDropsSoFar 6241603 NumUnfFlows 2012 StartedFlows 4100000 NumRPCsOutstd 4290869317 StartedPkts 11077181
All QoS_H Host avg prob: nan
## 1.142239334580006 NumPktOutstd 26749 MaxPktOutstd 126943 PktDropsSoFar 6345187 NumUnfFlows 11665 StartedFlows 4200000 NumRPCsOutstd 4290778967 StartedPkts 11346988
All QoS_H Host avg prob: nan
## 1.145856921600006 NumPktOutstd 17252 MaxPktOutstd 126943 PktDropsSoFar 6439321 NumUnfFlows 7752 StartedFlows 4300000 NumRPCsOutstd 4290675051 StartedPkts 11617428
All QoS_H Host avg prob: nan
## 1.149500723220007 NumPktOutstd 5469 MaxPktOutstd 126943 PktDropsSoFar 6527348 NumUnfFlows 2844 StartedFlows 4400000 NumRPCsOutstd 4290570141 StartedPkts 11887393
All QoS_H Host avg prob: nan
## 1.152462950590007 NumPktOutstd 25234 MaxPktOutstd 126943 PktDropsSoFar 6625283 NumUnfFlows 10427 StartedFlows 4500000 NumRPCsOutstd 4290477724 StartedPkts 12157230
All QoS_H Host avg prob: nan
## 1.156028108890008 NumPktOutstd 18929 MaxPktOutstd 126943 PktDropsSoFar 6713800 NumUnfFlows 8512 StartedFlows 4600000 NumRPCsOutstd 4290375812 StartedPkts 12427283
All QoS_H Host avg prob: nan
## 1.159645696350007 NumPktOutstd 8536 MaxPktOutstd 126943 PktDropsSoFar 6797163 NumUnfFlows 4495 StartedFlows 4700000 NumRPCsOutstd 4290271796 StartedPkts 12697347
All QoS_H Host avg prob: nan
## 1.163027353610008 NumPktOutstd 2604 MaxPktOutstd 126943 PktDropsSoFar 6888840 NumUnfFlows 884 StartedFlows 4800000 NumRPCsOutstd 4290168181 StartedPkts 12967750
All QoS_H Host avg prob: nan
## 1.166199296240008 NumPktOutstd 20223 MaxPktOutstd 126943 PktDropsSoFar 6971559 NumUnfFlows 8874 StartedFlows 4900000 NumRPCsOutstd 4290076177 StartedPkts 13237833
All QoS_H Host avg prob: nan
## 1.169843097740007 NumPktOutstd 9378 MaxPktOutstd 126943 PktDropsSoFar 7050715 NumUnfFlows 4464 StartedFlows 5000000 NumRPCsOutstd 4289971761 StartedPkts 13508419
All QoS_H Host avg prob: nan
 Pure simulation execution time: 89.00 seconds
 Events/sec: 1770363.28
 Data Pkts/sec: 0.00
Unfinished Flows: 0
Finished Flows: 5000000
Num 16K RPCs: 1205917
Num 32K RPCs: 219317
Num 64K RPCs: 0
start_end_time[0]: 0.17
start_end_time[1]: 0.17
start_end_time[2]: 0.17
global last flow time: 1.17; global first flow time: 1.00
Priority 0: (219317 Flows, Finished/Unf: 219317/0) (Assigned: 219317, Finished/Unf: 219317/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th, max) = 105.86, 537.96, 1311.29, 1734.37
FCT (in us) (mid 80% RPCs) (Median, 99th, 99.9th, max) = 104.79, 162.19, 287.50, 535.54
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th, max) = 91.11, 143.14, 238.26, 296.39
99.9th (out of 100% RPCs) RPC is RPC[33477], size = 32768; completion time = 1311.29
Priority 1: (1205917 Flows, Finished/Unf: 1205917/0) (Assigned: 1205917, Finished/Unf: 1205917/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th, max) = 132.32, 700.94, 944.00, 1203.94
FCT (in us) (mid 80% RPCs) (Median, 99th, 99.9th, max) = 130.07, 242.80, 259.87, 306.19
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th, max) = 124.00, 216.48, 238.14, 279.67
99.9th (out of 100% RPCs) RPC is RPC[31930], size = 16384; completion time = 944.00
Priority 2: (3574766 Flows, Finished/Unf: 3574766/0) (Assigned: 3574766, Finished/Unf: 3574766/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th, max) = 33.12, 461.16, 967.65, 1362.91
FCT (in us) (mid 80% RPCs) (Median, 99th, 99.9th, max) = 32.35, 279.01, 312.86, 470.93
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th, max) = 23.50, 267.20, 269.39, 283.07
99.9th (out of 100% RPCs) RPC is RPC[32806], size = 8192; completion time = 967.65
Priority[0] throughput = 10.22 Gbps
Priority[1] throughput = 28.11 Gbps
Priority[2] throughput = 41.67 Gbps
Final QoS Dist: 4.4/24.1/71.5
Percentile, QoS Dist trend, QoS_H dist, QoS_H RPC 99.9th(us), QoS_M RPC 99.9th(us), end pctl timestamp(s):
10.0, 4.4/24.1/71.5, 4.4, 1487.92, 1157.60, 1.000000
20.0, 4.4/24.2/71.5, 4.4, 479.90, 272.37, 1.017747
30.0, 4.4/24.2/71.5, 4.4, 208.40, 250.07, 1.046924
40.0, 4.4/24.1/71.5, 4.4, 153.57, 241.54, 1.059900
50.0, 4.4/24.2/71.4, 4.4, 240.88, 235.65, 1.075078
60.0, 4.4/24.0/71.6, 4.4, 240.38, 233.23, 1.100532
70.0, 4.4/24.1/71.5, 4.4, 233.22, 235.13, 1.109262
80.0, 4.3/24.2/71.4, 4.3, 238.34, 242.84, 1.124073
90.0, 4.4/24.0/71.6, 4.4, 240.34, 241.18, 1.149763
100.0, 4.4/24.1/71.5, 4.4, 229.58, 234.18, 1.161245
[][][]: 104.79,287.50,130.07,259.87,32.35,312.86,4.4/24.1/71.5,4.4,4.4/24.1/71.5,4.4
4.75% out of Priority[0] RPCs passed the target(10.00)
10.93% out of Priority[1] RPCs passed the target(20.00)
instantaneous load (per-port at switch) (avg/99th/max): 0.00/0.00/0.00 Gbps.
total pkt drops: 7050823
total priority downgrades: 0
Priority[0] pkt drops: 0
Priority[1] pkt drops: 0
Priority[2] pkt drops: 0
Number of QoS_H RPCs that missed the target: 209359 / 0
All Host avg admit prob: nan
