QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.7 0.3 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.00126380508914 NumPacketOutstanding 353 MaxPacketOutstanding 2338 NumUnfinishedFlows 368 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 341 MaxPacketOutstanding 2338 NumUnfinishedFlows 321 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 337 MaxPacketOutstanding 2338 NumUnfinishedFlows 337 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 327 MaxPacketOutstanding 2338 NumUnfinishedFlows 319 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 310 MaxPacketOutstanding 2338 NumUnfinishedFlows 334 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 281 MaxPacketOutstanding 2338 NumUnfinishedFlows 284 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 288 MaxPacketOutstanding 2338 NumUnfinishedFlows 296 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 285 MaxPacketOutstanding 2338 NumUnfinishedFlows 277 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 301 MaxPacketOutstanding 2338 NumUnfinishedFlows 308 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 339 MaxPacketOutstanding 2338 NumUnfinishedFlows 369 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (700361 Flows, Finished/Unf: 700361/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.06, 4.37, 17.95
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.06, 4.12, 5.11
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 2.07, 4.99, 21.11
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 2.05, 4.11, 5.11
99.9th (out of 100% RPCs) RPC is RPC[1129], completion time = 17.95; total queuing time = 23.01
Priority 1: (299639 Flows, Finished/Unf: 299639/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 7.84, 27.81, 48.51
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 7.76, 25.22, 35.13
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 8.00, 31.32, 57.69
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 7.71, 24.69, 33.86
99.9th (out of 100% RPCs) RPC is RPC[445950], completion time = 48.51; total queuing time = 82.81
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2101083) (Median, 99th, 99.9th) (us) = 0.53, 2.28, 4.50
Priority[1] (100% packets) (tot pkts: 898917) (Median, 99th, 99.9th) (us) = 2.97, 16.27, 24.01
Priority[0] (mid 50% packets) (tot pkts: 1050541) (Median, 99th, 99.9th) (us) = 0.53, 2.17, 2.99
Priority[1] (mid 50% packets) (tot pkts: 449458) (Median, 99th, 99.9th) (us) = 2.95, 16.54, 24.93
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2101083) (Median, 99th, 99.9th, Max) (us) = 1.89, 4.16, 8.07, 15.12
Priority[1] (100% packets) (tot pkts: 898917) (Median, 99th, 99.9th, Max) (us) = 7.30, 24.35, 33.69, 61.62
Priority[0] (mid 50% packets) (tot pkts: 1050541) (Median, 99th, 99.9th) (us) = 1.89, 3.94, 4.94
Priority[1] (mid 50% packets) (tot pkts: 449458) (Median, 99th, 99.9th) (us) = 7.26, 24.63, 34.66
Cwnd (1th, median) = 5, 30
Priority[0] throughput = 1794.61 Gbps
Priority[1] throughput = 767.66 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 4.27 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:55:10 Simulator ended. Program execution time: 40.0000 seconds
Simulation event duration: 0.0132 seconds
