QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.6 0.4 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.00126380508914 NumPacketOutstanding 358 MaxPacketOutstanding 2317 NumUnfinishedFlows 374 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 344 MaxPacketOutstanding 2317 NumUnfinishedFlows 314 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 337 MaxPacketOutstanding 2317 NumUnfinishedFlows 331 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 326 MaxPacketOutstanding 2317 NumUnfinishedFlows 318 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 308 MaxPacketOutstanding 2317 NumUnfinishedFlows 336 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 278 MaxPacketOutstanding 2317 NumUnfinishedFlows 292 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 281 MaxPacketOutstanding 2317 NumUnfinishedFlows 286 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 282 MaxPacketOutstanding 2317 NumUnfinishedFlows 275 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 309 MaxPacketOutstanding 2317 NumUnfinishedFlows 340 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 346 MaxPacketOutstanding 2317 NumUnfinishedFlows 375 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (600266 Flows, Finished/Unf: 600266/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.85, 3.61, 14.90
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.85, 3.48, 4.27
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.85, 3.80, 16.90
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.84, 3.48, 4.27
99.9th (out of 100% RPCs) RPC is RPC[1947], completion time = 14.90; total queuing time = 5.75
Priority 1: (399734 Flows, Finished/Unf: 399734/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 6.76, 22.66, 45.18
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 6.71, 20.37, 28.82
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 6.88, 27.39, 53.45
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 6.65, 19.87, 26.65
99.9th (out of 100% RPCs) RPC is RPC[4439], completion time = 45.18; total queuing time = 4.90
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1800798) (Median, 99th, 99.9th) (us) = 0.43, 1.81, 3.51
Priority[1] (100% packets) (tot pkts: 1199202) (Median, 99th, 99.9th) (us) = 2.56, 13.00, 19.10
Priority[0] (mid 50% packets) (tot pkts: 900399) (Median, 99th, 99.9th) (us) = 0.43, 1.76, 2.45
Priority[1] (mid 50% packets) (tot pkts: 599601) (Median, 99th, 99.9th) (us) = 2.55, 13.05, 19.69
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1800798) (Median, 99th, 99.9th, Max) (us) = 1.68, 3.41, 6.69, 12.54
Priority[1] (100% packets) (tot pkts: 1199202) (Median, 99th, 99.9th, Max) (us) = 6.33, 19.91, 27.66, 46.37
Priority[0] (mid 50% packets) (tot pkts: 900399) (Median, 99th, 99.9th) (us) = 1.68, 3.32, 4.10
Priority[1] (mid 50% packets) (tot pkts: 599601) (Median, 99th, 99.9th) (us) = 6.30, 19.94, 28.31
Cwnd (1th, median) = 5, 30
Priority[0] throughput = 1538.25 Gbps
Priority[1] throughput = 1024.09 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 4.26 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:54:55 Simulator ended. Program execution time: 39.0000 seconds
Simulation event duration: 0.0132 seconds
