QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.9 0.1 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.00126380508914 NumPacketOutstanding 336 MaxPacketOutstanding 2382 NumUnfinishedFlows 370 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 342 MaxPacketOutstanding 2382 NumUnfinishedFlows 331 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 335 MaxPacketOutstanding 2382 NumUnfinishedFlows 349 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 326 MaxPacketOutstanding 2382 NumUnfinishedFlows 343 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 309 MaxPacketOutstanding 2382 NumUnfinishedFlows 313 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 280 MaxPacketOutstanding 2382 NumUnfinishedFlows 289 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 285 MaxPacketOutstanding 2382 NumUnfinishedFlows 282 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 280 MaxPacketOutstanding 2382 NumUnfinishedFlows 284 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 316 MaxPacketOutstanding 2382 NumUnfinishedFlows 332 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 365 MaxPacketOutstanding 2382 NumUnfinishedFlows 375 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (899956 Flows, Finished/Unf: 899956/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.96, 11.37, 28.88
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.95, 10.29, 13.91
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 4.03, 14.51, 34.12
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.90, 10.05, 13.45
99.9th (out of 100% RPCs) RPC is RPC[3180], completion time = 28.88; total queuing time = 11.43
Priority 1: (100044 Flows, Finished/Unf: 100044/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.51, 7.86, 11.17
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.50, 7.66, 10.35
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 2.51, 7.96, 11.76
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 2.51, 7.76, 10.45
99.9th (out of 100% RPCs) RPC is RPC[25151], completion time = 11.17; total queuing time = 6.73
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2699868) (Median, 99th, 99.9th) (us) = 1.38, 6.28, 9.06
Priority[1] (100% packets) (tot pkts: 300132) (Median, 99th, 99.9th) (us) = 0.71, 5.07, 7.70
Priority[0] (mid 50% packets) (tot pkts: 1349934) (Median, 99th, 99.9th) (us) = 1.37, 6.20, 9.01
Priority[1] (mid 50% packets) (tot pkts: 150066) (Median, 99th, 99.9th) (us) = 0.70, 5.07, 7.68
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2699868) (Median, 99th, 99.9th, Max) (us) = 3.74, 10.16, 13.74, 22.52
Priority[1] (100% packets) (tot pkts: 300132) (Median, 99th, 99.9th, Max) (us) = 2.03, 7.14, 9.94, 14.57
Priority[0] (mid 50% packets) (tot pkts: 1349934) (Median, 99th, 99.9th) (us) = 3.73, 10.07, 13.66
Priority[1] (mid 50% packets) (tot pkts: 150066) (Median, 99th, 99.9th) (us) = 2.02, 7.11, 9.94
Cwnd (1th, median) = 5, 30
Priority[0] throughput = 2305.67 Gbps
Priority[1] throughput = 256.35 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 4.25 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:55:39 Simulator ended. Program execution time: 44.0000 seconds
Simulation event duration: 0.0132 seconds
