QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.7 0.3 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.01009845015257 NumPacketOutstanding 6659 MaxPacketOutstanding 23678 NumUnfinishedFlows 611 StartedFlows 100000 StartedPkts 2300000
## 1.02026986132988 NumPacketOutstanding 5059 MaxPacketOutstanding 23678 NumUnfinishedFlows 467 StartedFlows 200000 StartedPkts 4600000
## 1.03052189804674 NumPacketOutstanding 3925 MaxPacketOutstanding 23678 NumUnfinishedFlows 398 StartedFlows 300000 StartedPkts 6900000
## 1.04072219382444 NumPacketOutstanding 4073 MaxPacketOutstanding 23678 NumUnfinishedFlows 398 StartedFlows 400000 StartedPkts 9200000
## 1.05093086792366 NumPacketOutstanding 3477 MaxPacketOutstanding 23678 NumUnfinishedFlows 390 StartedFlows 500000 StartedPkts 11500000
## 1.06118341957926 NumPacketOutstanding 3174 MaxPacketOutstanding 23678 NumUnfinishedFlows 305 StartedFlows 600000 StartedPkts 13800000
## 1.07142022260587 NumPacketOutstanding 3461 MaxPacketOutstanding 23678 NumUnfinishedFlows 304 StartedFlows 700000 StartedPkts 16100000
## 1.08168944057461 NumPacketOutstanding 3293 MaxPacketOutstanding 23678 NumUnfinishedFlows 282 StartedFlows 800000 StartedPkts 18400000
## 1.09193277213191 NumPacketOutstanding 5582 MaxPacketOutstanding 23678 NumUnfinishedFlows 404 StartedFlows 900000 StartedPkts 20700000
## 1.10215984008365 NumPacketOutstanding 8912 MaxPacketOutstanding 23678 NumUnfinishedFlows 574 StartedFlows 1000000 StartedPkts 23000000
unfinished flow size:32768 id:776865 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:777753 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:777906 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:779456 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:779678 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:781602 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:784735 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:785749 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:785931 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:785975 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:786559 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:787061 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:793578 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:796372 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:796740 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:798461 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:798900 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:799470 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:803525 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:809283 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:811587 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:813449 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:815721 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:817095 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:817219 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:818321 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:822740 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:822768 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:825235 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:825658 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:827795 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:827971 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:828395 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:828420 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:830362 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:831182 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:831486 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:831735 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:832118 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:835177 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:835264 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:836127 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:836248 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:837971 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:838668 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:839205 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:841359 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:842348 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:843243 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:843714 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:845400 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:845691 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:848502 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:848534 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:848798 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:850055 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:851729 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:854833 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:858961 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:859152 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:861002 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:862446 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:866592 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:867111 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:867328 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:867344 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:869092 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:869973 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:870054 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:870142 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:870940 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:870944 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:870995 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:871105 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:871525 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:871819 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:872238 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:872463 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:872763 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:875026 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:876518 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:877236 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:878614 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:879034 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:879468 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:879698 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:879836 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:880523 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:880817 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:880925 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:882648 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:882744 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:883609 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:883722 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:883776 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:884203 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:884632 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:885763 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:885935 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:886413 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:886611 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:888963 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:889438 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:889635 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:889836 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:891085 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:891951 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:893183 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:894178 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:894494 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:894982 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:895895 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:896423 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:896770 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:898307 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:898353 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:898839 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:899846 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:900029 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:901425 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:901693 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:901747 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:901872 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:902040 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:903907 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:903992 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:904247 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:904441 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:904547 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:904825 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:907148 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:910481 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:910933 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:911272 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:912014 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:912636 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:913142 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:913676 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:914239 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:914392 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:914860 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:916437 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:918201 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:918884 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:918922 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:919771 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:920247 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:921273 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:921750 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:921758 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:923070 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:924028 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:924534 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:925233 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:925894 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:926095 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:926193 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:926834 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:926992 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:928415 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:929192 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:929554 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:929561 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:932924 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:934305 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:934684 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:934963 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:935167 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:935779 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:936532 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:936864 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:938365 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:939203 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:939719 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:943452 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:944357 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:944442 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:944821 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:945015 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:946389 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:947557 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:947695 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:947985 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:949177 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:951907 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:952020 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:952237 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:952247 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:952839 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:954875 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:955324 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:955864 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:956004 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:956231 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:957123 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:957175 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:957911 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:958278 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:958357 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:959295 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:959543 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:960468 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:960750 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:961129 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:961878 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:962088 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:963080 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:963836 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:964416 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:964521 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:965929 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:966064 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:968414 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:969481 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:970213 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:970473 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:971549 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:972610 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:972733 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:974579 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:974734 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:975732 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:976059 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:979206 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:979799 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:980330 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:980449 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:980968 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:981772 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:983254 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:983729 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:983882 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:984339 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:987954 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:988596 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:990171 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:991213 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:992707 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:993001 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:994581 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:995319 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:995413 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:995809 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:995939 next_seq:0 recv:0 src:19 dst:28
unfinished flow size:32768 id:997173 next_seq:0 recv:0 src:26 dst:19
unfinished flow size:32768 id:998579 next_seq:0 recv:0 src:26 dst:19
Unfinished Flows: 246
Priority 0: (700361 Flows, Finished/Unf: 700115/246)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 9.88, 35.85, 122.44
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 9.82, 30.86, 52.11
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 9.94, 41.11, 137.78
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 9.82, 33.16, 68.00
99.9th (out of 100% RPCs) RPC is RPC[1491], completion time = 122.44; total queuing time = 171.26
Priority 1: (299639 Flows, Finished/Unf: 299639/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 84.25, 442.81, 887.91
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 80.86, 330.74, 632.81
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 108.17, 533.52, 956.38
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 64.68, 292.04, 652.53
99.9th (out of 100% RPCs) RPC is RPC[24914], completion time = 887.91; total queuing time = 805.43
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 16103111) (Median, 99th, 99.9th) (us) = 3.87, 15.42, 20.93
Priority[1] (100% packets) (tot pkts: 6891905) (Median, 99th, 99.9th) (us) = 18.69, 105.95, 152.39
Priority[0] (mid 50% packets) (tot pkts: 8051555) (Median, 99th, 99.9th) (us) = 3.91, 15.56, 21.09
Priority[1] (mid 50% packets) (tot pkts: 3445952) (Median, 99th, 99.9th) (us) = 19.80, 108.60, 156.13
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 16102039) (Median, 99th, 99.9th, Max) (us) = 7.41, 21.70, 28.29, 48.02
Priority[1] (100% packets) (tot pkts: 6891458) (Median, 99th, 99.9th, Max) (us) = 41.03, 151.08, 208.11, 392.78
Priority[0] (mid 50% packets) (tot pkts: 8051019) (Median, 99th, 99.9th) (us) = 7.48, 21.90, 28.44
Priority[1] (mid 50% packets) (tot pkts: 3445729) (Median, 99th, 99.9th) (us) = 43.09, 153.84, 211.07
Cwnd (1th, median) = 8, 30
Priority[0] throughput = 1795.85 Gbps
Priority[1] throughput = 768.59 Gbps
At switch queue[34]: # Pkt drop = 13
At switch queue[35]: # Pkt drop = 4
At switch queue[37]: # Pkt drop = 47
At switch queue[38]: # Pkt drop = 27
At switch queue[41]: # Pkt drop = 6
At switch queue[46]: # Pkt drop = 82
At switch queue[54]: # Pkt drop = 184
At switch queue[55]: # Pkt drop = 106
At switch queue[56]: # Pkt drop = 32
At switch queue[61]: # Pkt drop = 36
At switch queue[63]: # Pkt drop = 57
At switch queue[65]: # Pkt drop = 13
num timeouts: 223
sum completion time of all finished RPCs = 40.17 sec
avg sending period (busy + idle) = 108.00 us
2020-04-21.02:07:32 Simulator ended. Program execution time: 382.0000 seconds
Simulation event duration: 0.1026 seconds
