QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.8 0.2 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.00126380508914 NumPacketOutstanding 340 MaxPacketOutstanding 2379 NumUnfinishedFlows 356 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 333 MaxPacketOutstanding 2379 NumUnfinishedFlows 322 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 341 MaxPacketOutstanding 2379 NumUnfinishedFlows 354 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 325 MaxPacketOutstanding 2379 NumUnfinishedFlows 329 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 309 MaxPacketOutstanding 2379 NumUnfinishedFlows 316 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 277 MaxPacketOutstanding 2379 NumUnfinishedFlows 285 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 293 MaxPacketOutstanding 2379 NumUnfinishedFlows 279 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 275 MaxPacketOutstanding 2379 NumUnfinishedFlows 277 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 304 MaxPacketOutstanding 2379 NumUnfinishedFlows 338 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 345 MaxPacketOutstanding 2379 NumUnfinishedFlows 359 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (800303 Flows, Finished/Unf: 800303/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.05, 9.42, 24.35
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.05, 8.61, 11.83
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.07, 11.43, 29.29
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.03, 8.39, 11.73
99.9th (out of 100% RPCs) RPC is RPC[1491], completion time = 24.35; total queuing time = 14.90
Priority 1: (199697 Flows, Finished/Unf: 199697/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 6.20, 21.37, 33.11
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 6.15, 19.87, 27.62
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 6.37, 22.92, 38.81
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 6.04, 19.68, 28.13
99.9th (out of 100% RPCs) RPC is RPC[1284], completion time = 33.11; total queuing time = 19.78
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2400909) (Median, 99th, 99.9th) (us) = 0.94, 5.32, 8.05
Priority[1] (100% packets) (tot pkts: 599091) (Median, 99th, 99.9th) (us) = 2.36, 13.13, 19.24
Priority[0] (mid 50% packets) (tot pkts: 1200454) (Median, 99th, 99.9th) (us) = 0.93, 5.23, 7.73
Priority[1] (mid 50% packets) (tot pkts: 299545) (Median, 99th, 99.9th) (us) = 2.34, 13.20, 19.63
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2400909) (Median, 99th, 99.9th, Max) (us) = 2.85, 8.55, 12.03, 20.20
Priority[1] (100% packets) (tot pkts: 599091) (Median, 99th, 99.9th, Max) (us) = 5.56, 19.16, 26.58, 42.50
Priority[0] (mid 50% packets) (tot pkts: 1200454) (Median, 99th, 99.9th) (us) = 2.84, 8.38, 11.61
Priority[1] (mid 50% packets) (tot pkts: 299545) (Median, 99th, 99.9th) (us) = 5.54, 19.18, 26.71
Cwnd (1th, median) = 5, 30
Priority[0] throughput = 2050.49 Gbps
Priority[1] throughput = 511.61 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 4.21 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:55:11 Simulator ended. Program execution time: 41.0000 seconds
Simulation event duration: 0.0132 seconds
