QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.6 0.4 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.04214172138347 NumPacketOutstanding 11 MaxPacketOutstanding 71 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 18 MaxPacketOutstanding 71 NumUnfinishedFlows 12 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 71 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 71 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 71 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 11 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 6 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 71 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (600266 Flows, Finished/Unf: 600266/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.32, 2.35, 2.97
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.32, 2.36, 2.95
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.32, 2.36, 2.98
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.32, 2.34, 2.96
99.9th (out of 100% RPCs) RPC is RPC[138278], completion time = 2.97; total queuing time = 5.31
Priority 1: (399734 Flows, Finished/Unf: 399734/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.13, 9.44, 13.81
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.13, 9.29, 13.52
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 2.14, 9.49, 14.21
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 2.12, 9.39, 13.30
99.9th (out of 100% RPCs) RPC is RPC[717022], completion time = 13.81; total queuing time = 34.97
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1800798) (Median, 99th, 99.9th) (us) = 0.24, 1.27, 1.88
Priority[1] (100% packets) (tot pkts: 1199202) (Median, 99th, 99.9th) (us) = 0.91, 8.12, 12.24
Priority[0] (mid 50% packets) (tot pkts: 900399) (Median, 99th, 99.9th) (us) = 0.24, 1.28, 1.86
Priority[1] (mid 50% packets) (tot pkts: 599601) (Median, 99th, 99.9th) (us) = 0.90, 8.00, 12.23
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1800798) (Median, 99th, 99.9th, Max) (us) = 1.17, 2.19, 2.80, 6.69
Priority[1] (100% packets) (tot pkts: 1199202) (Median, 99th, 99.9th, Max) (us) = 1.82, 9.03, 13.16, 21.00
Priority[0] (mid 50% packets) (tot pkts: 900399) (Median, 99th, 99.9th) (us) = 1.17, 2.20, 2.77
Priority[1] (mid 50% packets) (tot pkts: 599601) (Median, 99th, 99.9th) (us) = 1.82, 8.92, 13.14
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 46.57 Gbps
Priority[1] throughput = 31.01 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 1.93 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:46:41 Simulator ended. Program execution time: 32.0000 seconds
Simulation event duration: 0.4228 seconds
