QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.4 0.6 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.00126380508914 NumPacketOutstanding 344 MaxPacketOutstanding 2239 NumUnfinishedFlows 373 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 351 MaxPacketOutstanding 2239 NumUnfinishedFlows 313 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 330 MaxPacketOutstanding 2239 NumUnfinishedFlows 333 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 335 MaxPacketOutstanding 2239 NumUnfinishedFlows 322 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 299 MaxPacketOutstanding 2239 NumUnfinishedFlows 325 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 273 MaxPacketOutstanding 2239 NumUnfinishedFlows 289 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 285 MaxPacketOutstanding 2239 NumUnfinishedFlows 281 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 277 MaxPacketOutstanding 2239 NumUnfinishedFlows 269 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 307 MaxPacketOutstanding 2239 NumUnfinishedFlows 331 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 364 MaxPacketOutstanding 2239 NumUnfinishedFlows 391 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (400800 Flows, Finished/Unf: 400800/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.58, 2.71, 8.79
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.58, 2.64, 3.18
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.58, 2.82, 10.39
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.58, 2.63, 3.15
99.9th (out of 100% RPCs) RPC is RPC[454], completion time = 8.79; total queuing time = 7.75
Priority 1: (599200 Flows, Finished/Unf: 599200/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 5.36, 16.30, 34.65
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 5.33, 14.81, 20.68
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 5.44, 19.62, 40.70
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 5.28, 14.46, 19.13
99.9th (out of 100% RPCs) RPC is RPC[1960], completion time = 34.65; total queuing time = 3.39
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1202400) (Median, 99th, 99.9th) (us) = 0.32, 1.22, 2.05
Priority[1] (100% packets) (tot pkts: 1797600) (Median, 99th, 99.9th) (us) = 1.99, 9.24, 13.59
Priority[0] (mid 50% packets) (tot pkts: 601200) (Median, 99th, 99.9th) (us) = 0.32, 1.19, 1.65
Priority[1] (mid 50% packets) (tot pkts: 898800) (Median, 99th, 99.9th) (us) = 1.98, 9.21, 13.56
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1202400) (Median, 99th, 99.9th, Max) (us) = 1.43, 2.54, 4.38, 10.27
Priority[1] (100% packets) (tot pkts: 1797600) (Median, 99th, 99.9th, Max) (us) = 5.04, 14.49, 20.19, 35.30
Priority[0] (mid 50% packets) (tot pkts: 601200) (Median, 99th, 99.9th) (us) = 1.43, 2.49, 3.03
Priority[1] (mid 50% packets) (tot pkts: 898800) (Median, 99th, 99.9th) (us) = 5.03, 14.46, 20.31
Cwnd (1th, median) = 5, 30
Priority[0] throughput = 1027.13 Gbps
Priority[1] throughput = 1535.06 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 4.25 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:54:30 Simulator ended. Program execution time: 38.0000 seconds
Simulation event duration: 0.0132 seconds
