QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.7 0.3 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 759 NumUnfinishedFlows 5 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 200 MaxPacketOutstanding 759 NumUnfinishedFlows 10 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 68 MaxPacketOutstanding 759 NumUnfinishedFlows 3 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 759 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 117 MaxPacketOutstanding 759 NumUnfinishedFlows 6 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 54 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 125 MaxPacketOutstanding 759 NumUnfinishedFlows 7 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 759 NumUnfinishedFlows 8 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (700361 Flows, Finished/Unf: 700361/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 5.43, 22.85, 51.29
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 5.42, 18.58, 30.73
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 5.41, 18.15, 31.24
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 5.46, 27.63, 59.85
99.9th (out of 100% RPCs) RPC is RPC[884899], completion time = 51.29; total queuing time = 29.97
Priority 1: (299639 Flows, Finished/Unf: 299639/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 13.63, 100.08, 178.30
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 13.58, 97.04, 170.34
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 13.82, 103.80, 192.08
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 13.44, 95.40, 165.75
99.9th (out of 100% RPCs) RPC is RPC[444613], completion time = 178.30; total queuing time = 233.58
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 16108383) (Median, 99th, 99.9th) (us) = 2.16, 11.09, 15.82
Priority[1] (100% packets) (tot pkts: 6891805) (Median, 99th, 99.9th) (us) = 8.10, 74.23, 112.11
Priority[0] (mid 50% packets) (tot pkts: 8054191) (Median, 99th, 99.9th) (us) = 2.19, 11.20, 15.81
Priority[1] (mid 50% packets) (tot pkts: 3445902) (Median, 99th, 99.9th) (us) = 8.14, 73.75, 111.25
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 16108081) (Median, 99th, 99.9th, Max) (us) = 3.09, 12.02, 16.74, 29.72
Priority[1] (100% packets) (tot pkts: 6891494) (Median, 99th, 99.9th, Max) (us) = 9.03, 75.13, 113.03, 174.14
Priority[0] (mid 50% packets) (tot pkts: 8054040) (Median, 99th, 99.9th) (us) = 3.11, 12.12, 16.73
Priority[1] (mid 50% packets) (tot pkts: 3445747) (Median, 99th, 99.9th) (us) = 9.07, 74.66, 112.18
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 54.40 Gbps
Priority[1] throughput = 23.28 Gbps
At switch queue[65]: # Pkt drop = 574
num timeouts: 84
sum completion time of all finished RPCs = 10.63 sec
avg sending period (busy + idle) = 108.00 us
2020-04-21.01:53:12 Simulator ended. Program execution time: 195.0000 seconds
Simulation event duration: 3.3753 seconds
