QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.04214172138347 NumPacketOutstanding 11 MaxPacketOutstanding 71 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 20 MaxPacketOutstanding 71 NumUnfinishedFlows 12 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 71 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 71 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 71 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 13 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 6 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 71 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (500237 Flows, Finished/Unf: 500237/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.27, 2.13, 2.65
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.27, 2.14, 2.65
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.27, 2.13, 2.65
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.27, 2.13, 2.65
99.9th (out of 100% RPCs) RPC is RPC[328820], completion time = 2.65; total queuing time = 4.87
Priority 1: (499763 Flows, Finished/Unf: 499763/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 2.02, 7.98, 11.54
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 2.02, 7.85, 11.00
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 2.03, 8.06, 11.88
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 2.01, 7.89, 11.11
99.9th (out of 100% RPCs) RPC is RPC[45611], completion time = 11.54; total queuing time = 30.85
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 1500711) (Median, 99th, 99.9th) (us) = 0.24, 1.07, 1.57
Priority[1] (100% packets) (tot pkts: 1499289) (Median, 99th, 99.9th) (us) = 0.82, 6.73, 10.06
Priority[0] (mid 50% packets) (tot pkts: 750355) (Median, 99th, 99.9th) (us) = 0.24, 1.08, 1.57
Priority[1] (mid 50% packets) (tot pkts: 749644) (Median, 99th, 99.9th) (us) = 0.82, 6.62, 9.80
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 1500711) (Median, 99th, 99.9th, Max) (us) = 1.15, 1.98, 2.49, 6.09
Priority[1] (100% packets) (tot pkts: 1499289) (Median, 99th, 99.9th, Max) (us) = 1.74, 7.65, 10.98, 17.08
Priority[0] (mid 50% packets) (tot pkts: 750355) (Median, 99th, 99.9th) (us) = 1.15, 1.99, 2.49
Priority[1] (mid 50% packets) (tot pkts: 749644) (Median, 99th, 99.9th) (us) = 1.74, 7.54, 10.72
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.81 Gbps
Priority[1] throughput = 38.77 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 1.92 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:46:41 Simulator ended. Program execution time: 32.0000 seconds
Simulation event duration: 0.4228 seconds
