QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.8 0.2 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.01009845015257 NumPacketOutstanding 3879 MaxPacketOutstanding 23774 NumUnfinishedFlows 386 StartedFlows 100000 StartedPkts 2300000
## 1.02026986132988 NumPacketOutstanding 3451 MaxPacketOutstanding 23774 NumUnfinishedFlows 338 StartedFlows 200000 StartedPkts 4600000
## 1.03052189804674 NumPacketOutstanding 3307 MaxPacketOutstanding 23774 NumUnfinishedFlows 321 StartedFlows 300000 StartedPkts 6900000
## 1.04072219382444 NumPacketOutstanding 3314 MaxPacketOutstanding 23774 NumUnfinishedFlows 314 StartedFlows 400000 StartedPkts 9200000
## 1.05093086792366 NumPacketOutstanding 3313 MaxPacketOutstanding 23774 NumUnfinishedFlows 304 StartedFlows 500000 StartedPkts 11500000
## 1.06118341957926 NumPacketOutstanding 2761 MaxPacketOutstanding 23774 NumUnfinishedFlows 247 StartedFlows 600000 StartedPkts 13800000
## 1.07142022260587 NumPacketOutstanding 3124 MaxPacketOutstanding 23774 NumUnfinishedFlows 269 StartedFlows 700000 StartedPkts 16100000
## 1.08168944057461 NumPacketOutstanding 2747 MaxPacketOutstanding 23774 NumUnfinishedFlows 230 StartedFlows 800000 StartedPkts 18400000
## 1.09193277213191 NumPacketOutstanding 3370 MaxPacketOutstanding 23774 NumUnfinishedFlows 317 StartedFlows 900000 StartedPkts 20700000
## 1.10215984008365 NumPacketOutstanding 3420 MaxPacketOutstanding 23774 NumUnfinishedFlows 341 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (800303 Flows, Finished/Unf: 800303/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 18.46, 100.11, 262.68
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 18.17, 89.96, 279.96
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 18.83, 103.87, 236.74
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 18.10, 95.50, 304.63
99.9th (out of 100% RPCs) RPC is RPC[742394], completion time = 262.68; total queuing time = 63.77
Priority 1: (199697 Flows, Finished/Unf: 199697/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 51.46, 228.99, 402.79
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 48.75, 210.50, 362.48
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 61.91, 256.37, 451.54
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 43.54, 185.16, 341.54
99.9th (out of 100% RPCs) RPC is RPC[708938], completion time = 402.79; total queuing time = 835.03
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 18407767) (Median, 99th, 99.9th) (us) = 6.76, 32.24, 43.93
Priority[1] (100% packets) (tot pkts: 4593248) (Median, 99th, 99.9th) (us) = 15.06, 85.34, 122.14
Priority[0] (mid 50% packets) (tot pkts: 9203883) (Median, 99th, 99.9th) (us) = 6.83, 32.45, 43.76
Priority[1] (mid 50% packets) (tot pkts: 2296624) (Median, 99th, 99.9th) (us) = 16.47, 87.79, 123.79
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 18406008) (Median, 99th, 99.9th, Max) (us) = 14.12, 44.79, 58.19, 93.79
Priority[1] (100% packets) (tot pkts: 4592760) (Median, 99th, 99.9th, Max) (us) = 30.46, 117.20, 159.91, 291.07
Priority[0] (mid 50% packets) (tot pkts: 9203004) (Median, 99th, 99.9th) (us) = 14.30, 45.14, 58.08
Priority[1] (mid 50% packets) (tot pkts: 2296380) (Median, 99th, 99.9th) (us) = 32.97, 119.71, 162.05
Cwnd (1th, median) = 9, 30
Priority[0] throughput = 2046.87 Gbps
Priority[1] throughput = 510.40 Gbps
At switch queue[33]: # Pkt drop = 9
At switch queue[34]: # Pkt drop = 2
At switch queue[35]: # Pkt drop = 81
At switch queue[37]: # Pkt drop = 139
At switch queue[38]: # Pkt drop = 1
At switch queue[39]: # Pkt drop = 7
At switch queue[42]: # Pkt drop = 78
At switch queue[46]: # Pkt drop = 62
At switch queue[48]: # Pkt drop = 4
At switch queue[49]: # Pkt drop = 2
At switch queue[53]: # Pkt drop = 93
At switch queue[54]: # Pkt drop = 59
At switch queue[56]: # Pkt drop = 107
At switch queue[60]: # Pkt drop = 16
At switch queue[61]: # Pkt drop = 1
At switch queue[63]: # Pkt drop = 68
num timeouts: 295
sum completion time of all finished RPCs = 31.58 sec
avg sending period (busy + idle) = 108.00 us
2020-04-21.02:08:18 Simulator ended. Program execution time: 383.0000 seconds
Simulation event duration: 0.1030 seconds
