QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.5 0.5 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 759 NumUnfinishedFlows 5 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 200 MaxPacketOutstanding 759 NumUnfinishedFlows 10 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 68 MaxPacketOutstanding 759 NumUnfinishedFlows 3 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 759 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 117 MaxPacketOutstanding 759 NumUnfinishedFlows 6 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 54 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 126 MaxPacketOutstanding 759 NumUnfinishedFlows 5 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 759 NumUnfinishedFlows 7 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (500237 Flows, Finished/Unf: 500237/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 4.34, 12.18, 18.76
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 4.34, 12.21, 18.52
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 4.35, 12.27, 19.30
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 4.32, 12.08, 18.24
99.9th (out of 100% RPCs) RPC is RPC[443314], completion time = 18.76; total queuing time = 340.65
Priority 1: (499763 Flows, Finished/Unf: 499763/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 11.36, 71.45, 133.08
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 11.32, 68.61, 120.05
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 11.40, 73.08, 142.70
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 11.32, 70.17, 121.44
99.9th (out of 100% RPCs) RPC is RPC[980354], completion time = 133.08; total queuing time = 1715.62
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 11505498) (Median, 99th, 99.9th) (us) = 1.80, 8.06, 11.49
Priority[1] (100% packets) (tot pkts: 11494623) (Median, 99th, 99.9th) (us) = 6.69, 47.87, 69.29
Priority[0] (mid 50% packets) (tot pkts: 5752749) (Median, 99th, 99.9th) (us) = 1.80, 8.17, 11.61
Priority[1] (mid 50% packets) (tot pkts: 5747311) (Median, 99th, 99.9th) (us) = 6.76, 47.57, 67.91
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 11505307) (Median, 99th, 99.9th, Max) (us) = 2.73, 8.98, 12.41, 24.03
Priority[1] (100% packets) (tot pkts: 11494323) (Median, 99th, 99.9th, Max) (us) = 7.61, 48.78, 70.14, 106.76
Priority[0] (mid 50% packets) (tot pkts: 5752653) (Median, 99th, 99.9th) (us) = 2.73, 9.09, 12.53
Priority[1] (mid 50% packets) (tot pkts: 5747161) (Median, 99th, 99.9th) (us) = 7.69, 48.48, 68.81
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 38.86 Gbps
Priority[1] throughput = 38.82 Gbps
At switch queue[65]: # Pkt drop = 509
num timeouts: 71
sum completion time of all finished RPCs = 10.43 sec
avg sending period (busy + idle) = 108.00 us
2020-04-21.01:53:07 Simulator ended. Program execution time: 194.0000 seconds
Simulation event duration: 3.3753 seconds
