QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.3 0.7 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.04214172138347 NumPacketOutstanding 11 MaxPacketOutstanding 71 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 20 MaxPacketOutstanding 71 NumUnfinishedFlows 11 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 71 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 71 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 71 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 12 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 7 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 71 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (300460 Flows, Finished/Unf: 300460/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.22, 1.81, 2.16
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.22, 1.82, 2.19
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.22, 1.81, 2.16
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.22, 1.80, 2.17
99.9th (out of 100% RPCs) RPC is RPC[473355], completion time = 2.16; total queuing time = 3.07
Priority 1: (699540 Flows, Finished/Unf: 699540/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.85, 6.13, 8.85
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.85, 6.06, 8.49
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.86, 6.19, 9.10
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.84, 6.07, 8.62
99.9th (out of 100% RPCs) RPC is RPC[512295], completion time = 8.85; total queuing time = 22.90
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 901380) (Median, 99th, 99.9th) (us) = 0.20, 0.78, 1.13
Priority[1] (100% packets) (tot pkts: 2098620) (Median, 99th, 99.9th) (us) = 0.70, 4.96, 7.56
Priority[0] (mid 50% packets) (tot pkts: 450690) (Median, 99th, 99.9th) (us) = 0.20, 0.79, 1.15
Priority[1] (mid 50% packets) (tot pkts: 1049310) (Median, 99th, 99.9th) (us) = 0.70, 4.89, 7.29
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 901380) (Median, 99th, 99.9th, Max) (us) = 1.13, 1.69, 2.04, 4.65
Priority[1] (100% packets) (tot pkts: 2098620) (Median, 99th, 99.9th, Max) (us) = 1.62, 5.87, 8.48, 13.22
Priority[0] (mid 50% packets) (tot pkts: 450690) (Median, 99th, 99.9th) (us) = 1.13, 1.70, 2.06
Priority[1] (mid 50% packets) (tot pkts: 1049310) (Median, 99th, 99.9th) (us) = 1.62, 5.80, 8.21
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 23.31 Gbps
Priority[1] throughput = 54.27 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 1.92 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:46:10 Simulator ended. Program execution time: 33.0000 seconds
Simulation event duration: 0.4228 seconds
