QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.1 0.9 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 759 NumUnfinishedFlows 4 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 208 MaxPacketOutstanding 759 NumUnfinishedFlows 10 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 68 MaxPacketOutstanding 759 NumUnfinishedFlows 3 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 759 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 116 MaxPacketOutstanding 759 NumUnfinishedFlows 7 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 54 MaxPacketOutstanding 759 NumUnfinishedFlows 3 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 125 MaxPacketOutstanding 759 NumUnfinishedFlows 7 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 759 NumUnfinishedFlows 8 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (99644 Flows, Finished/Unf: 99644/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 3.56, 6.23, 8.38
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 3.56, 6.25, 8.39
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 3.56, 6.23, 8.45
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 3.56, 6.23, 8.13
99.9th (out of 100% RPCs) RPC is RPC[67], completion time = 8.38; total queuing time = 2.26
Priority 1: (900356 Flows, Finished/Unf: 900356/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 8.68, 64.64, 171.26
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 8.72, 54.80, 118.77
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 8.71, 74.13, 203.73
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 8.66, 56.41, 127.28
99.9th (out of 100% RPCs) RPC is RPC[551396], completion time = 171.26; total queuing time = 181.29
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2291819) (Median, 99th, 99.9th) (us) = 1.44, 4.38, 5.78
Priority[1] (100% packets) (tot pkts: 20708250) (Median, 99th, 99.9th) (us) = 4.36, 23.83, 33.49
Priority[0] (mid 50% packets) (tot pkts: 1145909) (Median, 99th, 99.9th) (us) = 1.44, 4.42, 5.98
Priority[1] (mid 50% packets) (tot pkts: 10354125) (Median, 99th, 99.9th) (us) = 4.42, 23.76, 33.21
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2291796) (Median, 99th, 99.9th, Max) (us) = 2.37, 5.30, 6.70, 10.33
Priority[1] (100% packets) (tot pkts: 20707954) (Median, 99th, 99.9th, Max) (us) = 5.28, 24.75, 34.38, 51.81
Priority[0] (mid 50% packets) (tot pkts: 1145898) (Median, 99th, 99.9th) (us) = 2.37, 5.34, 6.89
Priority[1] (mid 50% packets) (tot pkts: 10353977) (Median, 99th, 99.9th) (us) = 5.35, 24.68, 34.10
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 7.74 Gbps
Priority[1] throughput = 69.94 Gbps
At switch queue[65]: # Pkt drop = 161
num timeouts: 32
sum completion time of all finished RPCs = 11.31 sec
avg sending period (busy + idle) = 108.00 us
2020-04-21.01:49:56 Simulator ended. Program execution time: 194.0000 seconds
Simulation event duration: 3.3753 seconds
