QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.2 0.8 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.04214172138347 NumPacketOutstanding 11 MaxPacketOutstanding 71 NumUnfinishedFlows 6 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 20 MaxPacketOutstanding 71 NumUnfinishedFlows 12 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 71 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 71 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 71 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 12 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 7 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 71 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (200149 Flows, Finished/Unf: 200149/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.21, 1.68, 1.98
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.21, 1.69, 1.97
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.21, 1.69, 2.00
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.21, 1.68, 1.97
99.9th (out of 100% RPCs) RPC is RPC[851311], completion time = 1.98; total queuing time = 2.86
Priority 1: (799851 Flows, Finished/Unf: 799851/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.79, 5.55, 7.88
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.79, 5.45, 7.64
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.80, 5.58, 8.19
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.78, 5.52, 7.64
99.9th (out of 100% RPCs) RPC is RPC[239768], completion time = 7.88; total queuing time = 20.55
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 600447) (Median, 99th, 99.9th) (us) = 0.18, 0.65, 0.93
Priority[1] (100% packets) (tot pkts: 2399553) (Median, 99th, 99.9th) (us) = 0.64, 4.40, 6.65
Priority[0] (mid 50% packets) (tot pkts: 300223) (Median, 99th, 99.9th) (us) = 0.18, 0.65, 0.94
Priority[1] (mid 50% packets) (tot pkts: 1199776) (Median, 99th, 99.9th) (us) = 0.65, 4.30, 6.50
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 600447) (Median, 99th, 99.9th, Max) (us) = 1.11, 1.56, 1.84, 3.69
Priority[1] (100% packets) (tot pkts: 2399553) (Median, 99th, 99.9th, Max) (us) = 1.57, 5.32, 7.57, 11.82
Priority[0] (mid 50% packets) (tot pkts: 300223) (Median, 99th, 99.9th) (us) = 1.11, 1.57, 1.85
Priority[1] (mid 50% packets) (tot pkts: 1199776) (Median, 99th, 99.9th) (us) = 1.57, 5.22, 7.41
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 15.53 Gbps
Priority[1] throughput = 62.06 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 1.92 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:46:09 Simulator ended. Program execution time: 32.0000 seconds
Simulation event duration: 0.4228 seconds
