QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.2 0.8 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: all-to-all
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 1056
## 1.00126380508914 NumPacketOutstanding 334 MaxPacketOutstanding 2220 NumUnfinishedFlows 360 StartedFlows 100000 StartedPkts 300000
## 1.00253674113532 NumPacketOutstanding 348 MaxPacketOutstanding 2220 NumUnfinishedFlows 331 StartedFlows 200000 StartedPkts 600000
## 1.00381976734044 NumPacketOutstanding 341 MaxPacketOutstanding 2220 NumUnfinishedFlows 345 StartedFlows 300000 StartedPkts 900000
## 1.00509631824874 NumPacketOutstanding 335 MaxPacketOutstanding 2220 NumUnfinishedFlows 339 StartedFlows 400000 StartedPkts 1200000
## 1.00637391769074 NumPacketOutstanding 311 MaxPacketOutstanding 2220 NumUnfinishedFlows 321 StartedFlows 500000 StartedPkts 1500000
## 1.00765700833963 NumPacketOutstanding 283 MaxPacketOutstanding 2220 NumUnfinishedFlows 297 StartedFlows 600000 StartedPkts 1800000
## 1.00893812807248 NumPacketOutstanding 286 MaxPacketOutstanding 2220 NumUnfinishedFlows 288 StartedFlows 700000 StartedPkts 2100000
## 1.01022330448414 NumPacketOutstanding 296 MaxPacketOutstanding 2220 NumUnfinishedFlows 285 StartedFlows 800000 StartedPkts 2400000
## 1.0115052412523 NumPacketOutstanding 317 MaxPacketOutstanding 2220 NumUnfinishedFlows 338 StartedFlows 900000 StartedPkts 2700000
## 1.0127851426559 NumPacketOutstanding 366 MaxPacketOutstanding 2220 NumUnfinishedFlows 370 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (200149 Flows, Finished/Unf: 200149/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.41, 2.19, 4.09
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.40, 2.07, 2.41
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.41, 2.38, 5.09
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.40, 2.07, 2.42
99.9th (out of 100% RPCs) RPC is RPC[406], completion time = 4.09; total queuing time = 3.07
Priority 1: (799851 Flows, Finished/Unf: 799851/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 4.48, 12.71, 28.67
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 4.47, 11.64, 15.93
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 4.55, 15.59, 33.99
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 4.41, 11.37, 14.94
99.9th (out of 100% RPCs) RPC is RPC[4335], completion time = 28.67; total queuing time = 15.59
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 600447) (Median, 99th, 99.9th) (us) = 0.25, 0.83, 1.20
Priority[1] (100% packets) (tot pkts: 2399553) (Median, 99th, 99.9th) (us) = 1.62, 7.08, 10.37
Priority[0] (mid 50% packets) (tot pkts: 300223) (Median, 99th, 99.9th) (us) = 0.25, 0.82, 1.12
Priority[1] (mid 50% packets) (tot pkts: 1199776) (Median, 99th, 99.9th) (us) = 1.61, 7.04, 10.48
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 600447) (Median, 99th, 99.9th, Max) (us) = 1.30, 1.97, 2.45, 5.09
Priority[1] (100% packets) (tot pkts: 2399553) (Median, 99th, 99.9th, Max) (us) = 4.23, 11.40, 15.39, 25.02
Priority[0] (mid 50% packets) (tot pkts: 300223) (Median, 99th, 99.9th) (us) = 1.30, 1.96, 2.29
Priority[1] (mid 50% packets) (tot pkts: 1199776) (Median, 99th, 99.9th) (us) = 4.22, 11.39, 15.63
Cwnd (1th, median) = 5, 30
Priority[0] throughput = 512.92 Gbps
Priority[1] throughput = 2049.22 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 4.25 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:53:52 Simulator ended. Program execution time: 40.0000 seconds
Simulation event duration: 0.0132 seconds
