QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.9 0.1 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 3557874.76280835
burst lambda_per_host: 111183.586337761
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.04214172138347 NumPacketOutstanding 10 MaxPacketOutstanding 71 NumUnfinishedFlows 7 StartedFlows 100000 StartedPkts 300000
## 1.08415283881679 NumPacketOutstanding 20 MaxPacketOutstanding 71 NumUnfinishedFlows 11 StartedFlows 200000 StartedPkts 600000
## 1.12649854073092 NumPacketOutstanding 8 MaxPacketOutstanding 71 NumUnfinishedFlows 5 StartedFlows 300000 StartedPkts 900000
## 1.16862212149927 NumPacketOutstanding 7 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 400000 StartedPkts 1200000
## 1.21079501883802 NumPacketOutstanding 5 MaxPacketOutstanding 71 NumUnfinishedFlows 3 StartedFlows 500000 StartedPkts 1500000
## 1.25310303843408 NumPacketOutstanding 4 MaxPacketOutstanding 71 NumUnfinishedFlows 2 StartedFlows 600000 StartedPkts 1800000
## 1.29539667183255 NumPacketOutstanding 12 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 700000 StartedPkts 2100000
## 1.3378055094586 NumPacketOutstanding 7 MaxPacketOutstanding 71 NumUnfinishedFlows 4 StartedFlows 800000 StartedPkts 2400000
## 1.3801095781666 NumPacketOutstanding 13 MaxPacketOutstanding 71 NumUnfinishedFlows 8 StartedFlows 900000 StartedPkts 2700000
## 1.42234895874136 NumPacketOutstanding 16 MaxPacketOutstanding 71 NumUnfinishedFlows 9 StartedFlows 1000000 StartedPkts 3000000
Unfinished Flows: 0
Priority 0: (899956 Flows, Finished/Unf: 899956/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.67, 4.98, 7.11
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.67, 4.88, 6.90
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.68, 5.03, 7.33
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.66, 4.93, 6.90
99.9th (out of 100% RPCs) RPC is RPC[109], completion time = 7.11; total queuing time = 17.65
Priority 1: (100044 Flows, Finished/Unf: 100044/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 1.66, 5.28, 7.68
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 1.66, 5.24, 7.43
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 1.66, 5.41, 7.79
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 1.67, 5.18, 7.47
99.9th (out of 100% RPCs) RPC is RPC[867196], completion time = 7.68; total queuing time = 18.86
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 2699868) (Median, 99th, 99.9th) (us) = 0.54, 3.85, 5.87
Priority[1] (100% packets) (tot pkts: 300132) (Median, 99th, 99.9th) (us) = 0.33, 3.86, 6.16
Priority[0] (mid 50% packets) (tot pkts: 1349934) (Median, 99th, 99.9th) (us) = 0.55, 3.75, 5.77
Priority[1] (mid 50% packets) (tot pkts: 150066) (Median, 99th, 99.9th) (us) = 0.33, 3.82, 6.01
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 2699868) (Median, 99th, 99.9th, Max) (us) = 1.46, 4.77, 6.79, 10.19
Priority[1] (100% packets) (tot pkts: 300132) (Median, 99th, 99.9th, Max) (us) = 1.25, 4.78, 7.08, 14.15
Priority[0] (mid 50% packets) (tot pkts: 1349934) (Median, 99th, 99.9th) (us) = 1.46, 4.67, 6.69
Priority[1] (mid 50% packets) (tot pkts: 150066) (Median, 99th, 99.9th) (us) = 1.25, 4.74, 6.93
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 69.82 Gbps
Priority[1] throughput = 7.76 Gbps
num timeouts: 0
sum completion time of all finished RPCs = 1.93 sec
avg sending period (busy + idle) = 13.52 us
2020-04-21.01:47:13 Simulator ended. Program execution time: 31.0000 seconds
Simulation event duration: 0.4228 seconds
