QoS weights: 4 1 
Sum weights = 5
QoS ratio: 0.6 0.4 
Use dynamic load.
Avg load to achieve = 0.8
burst size (# of RPCs) in the dynamic load setting: 1
burst load = 1.2
Init cwnd: 2
Max cwnd: 30
Num Hosts: 33
Num total RPCs to run: 1000000
traffic pattern: incast
Swift Delay target: 10 us
Retransmission Timeout: 450 us
num_hosts = 33
burst lambda: 445262.407979102
burst lambda_per_host: 13914.4502493469
I'm generating the first couple of flows
End of generating the first couple of flows. count = 32
## 1.33673394448991 NumPacketOutstanding 99 MaxPacketOutstanding 759 NumUnfinishedFlows 5 StartedFlows 100000 StartedPkts 2300000
## 1.67242429650517 NumPacketOutstanding 200 MaxPacketOutstanding 759 NumUnfinishedFlows 10 StartedFlows 200000 StartedPkts 4600000
## 2.01078814994114 NumPacketOutstanding 68 MaxPacketOutstanding 759 NumUnfinishedFlows 3 StartedFlows 300000 StartedPkts 6900000
## 2.34737714162198 NumPacketOutstanding 63 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 400000 StartedPkts 9200000
## 2.68436019796705 NumPacketOutstanding 39 MaxPacketOutstanding 759 NumUnfinishedFlows 2 StartedFlows 500000 StartedPkts 11500000
## 3.02242295037569 NumPacketOutstanding 44 MaxPacketOutstanding 759 NumUnfinishedFlows 1 StartedFlows 600000 StartedPkts 13800000
## 3.36037074969492 NumPacketOutstanding 120 MaxPacketOutstanding 759 NumUnfinishedFlows 7 StartedFlows 700000 StartedPkts 16100000
## 3.69923908981576 NumPacketOutstanding 68 MaxPacketOutstanding 759 NumUnfinishedFlows 5 StartedFlows 800000 StartedPkts 18400000
## 4.03727027260439 NumPacketOutstanding 133 MaxPacketOutstanding 759 NumUnfinishedFlows 6 StartedFlows 900000 StartedPkts 20700000
## 4.3747845640666 NumPacketOutstanding 152 MaxPacketOutstanding 759 NumUnfinishedFlows 7 StartedFlows 1000000 StartedPkts 23000000
Unfinished Flows: 0
Priority 0: (600266 Flows, Finished/Unf: 600266/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 4.99, 26.50, 52.19
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 5.00, 28.65, 54.76
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 4.94, 23.06, 48.36
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 5.05, 28.98, 54.72
99.9th (out of 100% RPCs) RPC is RPC[339319], completion time = 52.19; total queuing time = 18.45
Priority 1: (399734 Flows, Finished/Unf: 399734/0)
FCT (in us) (100% RPCs) (Median, 99th, 99.9th) = 12.25, 81.97, 142.80
FCT (in us) (mid 50% RPCs) (Median, 99th, 99.9th) = 12.18, 79.47, 136.28
FCT (in us) (first 50% RPCs) (Median, 99th, 99.9th) = 12.31, 80.79, 140.47
FCT (in us) (last 50% RPCs) (Median, 99th, 99.9th) = 12.20, 83.18, 145.18
99.9th (out of 100% RPCs) RPC is RPC[991323], completion time = 142.80; total queuing time = 825.49
Per pkt queuing delay:
Priority[0] (100% packets) (tot pkts: 13806222) (Median, 99th, 99.9th) (us) = 1.84, 9.01, 12.81
Priority[1] (100% packets) (tot pkts: 9193971) (Median, 99th, 99.9th) (us) = 7.35, 58.58, 85.52
Priority[0] (mid 50% packets) (tot pkts: 6903111) (Median, 99th, 99.9th) (us) = 1.83, 8.98, 12.71
Priority[1] (mid 50% packets) (tot pkts: 4596985) (Median, 99th, 99.9th) (us) = 7.39, 57.95, 84.73
Per pkt RTT:
Priority[0] (100% packets) (tot pkts: 13805879) (Median, 99th, 99.9th, Max) (us) = 2.77, 9.93, 13.73, 24.85
Priority[1] (100% packets) (tot pkts: 9193681) (Median, 99th, 99.9th, Max) (us) = 8.27, 59.49, 86.40, 153.41
Priority[0] (mid 50% packets) (tot pkts: 6902939) (Median, 99th, 99.9th) (us) = 2.76, 9.90, 13.63
Priority[1] (mid 50% packets) (tot pkts: 4596840) (Median, 99th, 99.9th) (us) = 8.32, 58.86, 85.62
Cwnd (1th, median) = 30, 30
Priority[0] throughput = 46.63 Gbps
Priority[1] throughput = 31.05 Gbps
At switch queue[65]: # Pkt drop = 505
num timeouts: 79
sum completion time of all finished RPCs = 10.75 sec
avg sending period (busy + idle) = 108.00 us
2020-04-21.01:53:12 Simulator ended. Program execution time: 197.0000 seconds
Simulation event duration: 3.3753 seconds
